


@@START: ROLL
@TITLE: Prelude in C minor, Op. 28, No. 20
@IMSLP: http://imslp.org/wiki/Preludes,_Op.28_(Chopin,_Fr%C3%A9d%C3%A9ric)
@SCOREPDF: http://ks.imslp.info/files/imglnks/usimg/e/e2/IMSLP111373-PMLP02344-FChopin_Preludes,_Op.28_Mikuli.pdf
@COMPOSER: Fryderyk {Chopin}
@PERFORMER: Vladimir de {Pachmann}
@CATALOG: Welte-Mignon {1213}
@YOUTUBE: _v3XH3EHOxM AbgUX-JbUFQ
@YEAR: 1908, 19 Feb 1906
@PRICE: 
@TYPE:	original
@FORMAT: redwelte
@TEMPO: [none]
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 85200
@BASEURL: 
@FILEBASE: druid-vv725mz8901
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	Recorded 19 February 1906.  Pencil date at end of roll: 8 November 1923
@PHYSICAL_NOTES: 
@SCAN_NOTES: Large drop-out at start of leader.
@WARNING: frame dropouts
@SUL_BARCODE: 36105225783476
@CATKEY: 10789870
@DRUID: vv725mz8901
@SOURCEID: sul:ars0163_cr345_r1213
@SUL_CALLNUMBER: CONDON ROLL 345
@DIGITIZER: Megan
@SCAN_DATE: 2017/12/15
@ANCHOR: prelude20
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/redwelte-1213-prelude-op28no20-chopin-pachmann
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



