


@@START: ROLL
@TITLE: Prelude, Op. 23, No. 5
@IMSLP: http://imslp.org/wiki/10_Preludes,_Op.23_(Rachmaninoff,_Sergei)
@SCOREPDF: http://ks.imslp.info/files/imglnks/usimg/c/cc/IMSLP01144-Rachmaninoff_Prelude_Opus_23_No._5.pdf
@COMPOSER: Sergei {Rachmaninoff}
@PERFORMER: Vladimir {Horowitz}
@CATALOG: Welte-Mignon {4118}
@YEAR: 
@PRICE: 
@TYPE:	recut
@FORMAT: greenwelte
@TEMPO: 80
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 123780
@BASEURL: 
@FILEBASE: druid-yr520vr7118
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: Richard {Tonnesen}
@COPYRIGHT: 1982 Custom Music Rolls -- Richardson, TX, U.S.A.
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:	No rewind holes in scan.
@WARNING: no rewind
@SUL_BARCODE: 36105225789119
@CATKEY:	11381948
@DRUID: yr520vr7118
@SOURCEID: sul:ars0163_cr893_r4118
@SUL_CALLNUMBER: CONDON ROLL 893
@DIGITIZER: Megan
@SCAN_DATE: 2017/12/14
@ANCHOR: rachprelude
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: 
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



