


@@START: ROLL
@TITLE: Little Waltz
@IMSLP: 
@SCOREPDF: 
@COMPOSER: Theresa {Carreno}
@PERFORMER: Theresa {Carreno}
@CATALOG: Welte-Mignon {371}
@YEAR: 
@PRICE: 
@TYPE:	original
@FORMAT: redwelte
@TEMPO: [none]
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 137880
@BASEURL: 
@FILEBASE: druid-xr499qs1266
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: Green color, but red Welte width.
	Contains graphic dynamics for bass and treble.
	Cut 1922 according to penciled note at end of roll.
@SCAN_NOTES:
@WARNING: dusty
@SUL_BARCODE: 36105225781124
@CATKEY:	10763717
@DRUID: xr499qs1266
@SOURCEID: sul:ars0163_cr111_r371
@SUL_CALLNUMBER: CONDON ROLL 111
@DIGITIZER: Megan
@SCAN_DATE: 2017/12/15
@ANCHOR: little_waltz
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: 
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



