


@@START: ROLL
@TITLE: Faust Prelude
@IMSLP: 
@SCOREPDF: 
@COMPOSER: Charles {Gounod}
@PERFORMER: Emil {Adam-Benard}
@CATALOG: Welte-Mignon {57}
@YEAR: 
@PRICE: 
@TYPE:	original
@FORMAT: redwelte
@TEMPO: [none]
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 214530
@BASEURL: 
@FILEBASE: druid-py987gg6088
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	Note at end says roll cut 16 May 1922.
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@SUL_BARCODE: 36105225780001
@CATKEY:	10760282
@DRUID: py987gg6088
@SOURCEID: sul:ars0163_cr1_r57
@SUL_CALLNUMBER: CONDON ROLL 1
@DIGITIZER: Megan
@SCAN_DATE: 2017/12/15
@ANCHOR: faust
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: 
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



