


@@START: ROLL
@TITLE: Auf Flugeln des Gesanges, Op. 34, No. 2
@IMSLP: http://imslp.org/wiki/6_Ges%C3%A4nge%2C_Op.34_(Mendelssohn%2C_Felix)
@SCOREPDF: https://imslp.nl/imglnks/usimg/e/ef/IMSLP285853-PMLP22671-Men_W_O_S_English.pdf
@COMPOSER: Felix {Mendelssohn}-Bertholdy
@PERFORMER: Sophie {Menter}
@CATALOG: Tri-Phonola {50249}
@YEAR: 
@PRICE: 
@TYPE:	original
@FORMAT: triphonola
@TEMPO: 50-60
@PIXEL_WIDTH: 4096 
@PIXEL_LENGTH: 115470
@BASEURL: 
@FILEBASE: druid-nt748nv2789
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: Leader is damaged/missing, with repair done.
@SCAN_NOTES:
@SUL_BARCODE: 36105225774665
@CATKEY:	11477633
@DRUID: nt748nv2789
@SOURCEID: sul:ars0163_cr1442_r50249
@SUL_CALLNUMBER: CONDON ROLL 1442
@DIGITIZER: Megan
@SCAN_DATE: 2017/12/14
@ANCHOR: flugeln
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: 
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



