


@@START: ROLL
@TITLE: Home Made Test Roll
@IMSLP: 
@SCOREPDF: 
@COMPOSER: [none]
@PERFORMER: [none]
@CATALOG: [none]
@YEAR: 
@PRICE: 
@TYPE:	handcut
@FORMAT: duoart
@TEMPO: [none]
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 65100
@BASEURL: 
@FILEBASE: druid-km278ct2792
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	Created by Dennis Condon
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@SUL_BARCODE: 
@CATKEY:	
@DRUID: km278ct2792
@SOURCEID: sul:ars0163_da_hmtr
@SUL_CALLNUMBER: 
@DIGITIZER: Astrid
@SCAN_DATE: 2017/12/13
@ANCHOR: homemade
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: 
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



