


@@START: ROLL
@TITLE: Hits from "Brodway Melody of 1938"
@IMSLP: 
@SCOREPDF: 
@COMPOSER: 
@PERFORMER: Robert {Farquhar}
@CATALOG: Ampico {216163}
@YEAR: 
@PRICE: 
@TYPE:	recut
@FORMAT: ampico
@TEMPO: 80
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 186930
@BASEURL: 
@FILEBASE: druid-pv250vt6374
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: {Klavier} Music Rolls, North Hollywood, Calif. 91601
@COPYRIGHT: 
@NOTES:	
	Contents:
	<ul>
	<li> Yours and Mine
	<li>  I'm Feelin' Like a Million
	<li> Whispers in the Dark from "Artists and Modles"
	<li> Yours and Mine
	Note by Denis Condon: "Try 90 // 14.5.1985"
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@SUL_BARCODE: 
@CATKEY:	
@DRUID: pv250vt6374
@SOURCEID: sul:ars0163_b127_216163
@SUL_CALLNUMBER: 
@DIGITIZER: LL
@SCAN_DATE:  2017/12/15
@ANCHOR: broadway
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: 
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



