


@@START: ROLL
@TITLE: Contes Bleus (Blaue M&auml;rchen), Op. 122, No. 2
@IMSLP: 
@SCOREPDF: 
@COMPOSER: Cecile {Chaminade}
@PERFORMER: Oswin {Keller}
@CATALOG: Tri-Phonola T {50075}
@YEAR: 
@PRICE: A II
@TYPE:	original
@FORMAT: triphonola
@TEMPO: 60-70
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 112830
@BASEURL: 
@FILEBASE: druid-yh131bn7547
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@SUL_BARCODE: 36105225774483
@CATKEY:	11477098
@DRUID: yh131bn7547
@SOURCEID: sul:ars0163_cr1432_r50075
@SUL_CALLNUMBER: CONDON ROLL 1432
@DIGITIZER: DC
@SCAN_DATE: 2017/12/14
@ANCHOR: contes
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: 
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



