


@@START: ROLL
@TITLE: Liebestraum No. 3
@IMSLP: 
@SCOREPDF: 
@COMPOSER: Franz {Liszt}
@PERFORMER: Rudolph {Ganz}
@CATALOG: Duo-Art {6081-4}
@YOUTUBE: th1a5zpuogU ilRnDA8AhgQ
@YEAR: 
@PRICE: 
@TYPE:	original
@FORMAT: duoart
@TEMPO: 80
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 143160
@BASEURL: 
@FILEBASE: druid-dk128yj2801
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES: No rewind holes scanned.
@WARNING: no rewind
@SUL_BARCODE: 
@CATKEY:	
@DRUID: dk128yj2801
@SOURCEID: sul:ars0163_da_6081_4
@SUL_CALLNUMBER: 
@DIGITIZER: Astrid
@SCAN_DATE: 2017/12/13
@ANCHOR: liebestraum
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/duoart-6081-liebestraum-liszt-ganz
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



