


@@START: ROLL
@TITLE: La Fileuse, Op. 157, No. 2 (Etude)
@IMSLP: http://imslp.org/wiki/2_Piano_Pieces,_Op.157_(Raff,_Joachim)
@SCOREPDF: http://ks.imslp.info/files/imglnks/usimg/f/f3/IMSLP256099-PMLP29637-JRaff_La_fileuse,_Op.157_No.2.pdf
@COMPOSER: Joachim {Raff}
@PERFORMER: Vladimir de {Pachmann}
@CATALOG: Welte-Mignon {1223}
@YOUTUBE: jljGGfI9OLg sMsiV0SPesc Lw86WuwZSdo
@YEAR: 
@PRICE: 
@TYPE:	original
@FORMAT: redwelte
@TEMPO: [none]
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 172380
@BASEURL: 
@FILEBASE: druid-rr300fs3519
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@WARNING: dusty
@SUL_BARCODE: 36105225783617
@CATKEY:	10789885
@DRUID: rr300fs3519
@SOURCEID: sul:ars0163_cr359_r1223
@SUL_CALLNUMBER: CONDON ROLL 359
@DIGITIZER: DC
@SCAN_DATE: 2017/12/15
@ANCHOR: fileuse
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/redwelte-1223-fileuse-raff-pachmann
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



