


@@START: ROLL
@TITLE: Sonata no. 2, Op. 35, mvmt. 1: Grave Doppio movimento
@IMSLP: http://imslp.org/wiki/Piano_Sonata_No.2,_Op.35_(Chopin,_Frédéric)
@SCOREPDF: http://hz.imslp.info/files/imglnks/usimg/1/18/IMSLP85386-PMLP02363-Chopin_Op_35_Breitkopf_6329_first.pdf
@COMPOSER: Fryderyk {Chopin}
@PERFORMER: Myrtle {Elvyn}
@CATALOG: Tri-Phonola T {51601}
@YEAR: 
@PRICE: III
@TYPE: original
@FORMAT: triphonola
@TEMPO: 50-60
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH: 126810
@BASEURL: 
@FILEBASE: druid-sz743kt9082
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES: Incomplete: image ends before music, probably due to frame duplication halt.
@WARNING: duplication halt
@SUL_BARCODE: 36105225775449
@CATKEY:	11503643
@DRUID: sz743kt9082
@SOURCEID: sul:ars0163_cr1507_r51601
@SUL_CALLNUMBER: CONDON ROLL 1507
@DIGITIZER: Megan
@SCAN_DATE: 2017/12/14
@ANCHOR: sonata42
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/triphonola-51601-sonata-op35-chopin-elvyn
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



