


@@START: ROLL
@TITLE: DeLuxe [Welte-Mignon] Test Roll
@IMSLP: 
@SCOREPDF: 
@COMPOSER: [none]
@PERFORMER: [none]
@CATALOG: [none]
@YEAR: 
@PRICE: 
@TYPE:	original
@FORMAT: licensee
@TEMPO: [none]
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 131760
@BASEURL: 
@FILEBASE: druid-yt016mk6236
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: Text on roll is ordered from botom to top 
(like road writing).
@SCAN_NOTES:
@WARNING: dusty
@SUL_BARCODE: 	36105225773709
@CATKEY:	11467427
@DRUID: yt016mk6236
@SOURCEID: sul:ars0163_wm_dtr
@SUL_CALLNUMBER: CONDON ROLL 935
@DIGITIZER: DC
@SCAN_DATE: 2017/12/13
@ANCHOR: deluxe_test
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: 
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



