


@@START: ROLL
@TITLE: Melodie in F major, Op. 3
@IMSLP: http://imslp.org/wiki/2_M%C3%A9lodies,_Op.3_(Rubinstein,_Anton)
@SCOREPDF: http://ks.imslp.net/files/imglnks/usimg/a/a4/IMSLP11128-Godowsky_APS_49_Rubinstein_Melody_in_F.pdf
@COMPOSER: Anton {Rubinstein}
@PERFORMER: Josef {Hofmann}
@CATALOG: Welte-Mignon {660}
@YEAR: 
@PRICE: 
@TYPE:original
@FORMAT: redwelte
@TEMPO: [none]
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 165420
@BASEURL: 
@FILEBASE: druid-pn348rt0073
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: Red leader attached to green roll.  Width of red-rolls.
@SCAN_NOTES:
@WARNING: dusty
@SUL_BARCODE: 36105225782072
@CATKEY:	10763641
@DRUID: pn348rt0073
@SOURCEID: sul:ars0163_cr228_r660
@SUL_CALLNUMBER: CONDON ROLL 228
@DIGITIZER: Megan
@SCAN_DATE: 2017/12/15
@ANCHOR: melodie
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/redwelte-0660-melodie-rubinstein-hofmann
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



