


@@START: ROLL
@TITLE: Tea for two (foxtrot)
@IMSLP: 
@SCOREPDF: 
@COMPOSER: Vincent {Youmans}
@PERFORMER: Leo H. de la {Fuente}
@CATALOG: Tri-Phonola T {59554}
@YEAR: 
@PRICE: A Ia
@TYPE:	original
@FORMAT: triphonola
@TEMPO: 50-60
@PIXEL_WIDTH: 4096 
@PIXEL_LENGTH: 77610
@BASEURL: 
@FILEBASE: druid-xr607dz5051
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES:  Strange holes before start of music.  Similar bad holes
	within music.
@SCAN_NOTES:
@SUL_BARCODE: 36105225776306
@CATKEY:	11514099
@DRUID: xr607dz5051
@SOURCEID: sul:ars0163_cr1605_r59554
@SUL_CALLNUMBER: CONDON ROLL 1605
@DIGITIZER: DC
@SCAN_DATE: 2017/12/14
@ANCHOR: tea4two
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: 
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



