


@@START: ROLL
@TITLE: Ziegfeld Follies Folderol
@IMSLP: 
@SCOREPDF: 
@COMPOSER: Irving {Berlin}
@PERFORMER: Julian {Rodney}
@CATALOG: Welte Mignon {Y 75300}
@YOUTUBE: R0XEVzyFlUs
@YEAR: November 1927
@PRICE: 
@TYPE:	recut
@FORMAT: licensee
@TEMPO: 90
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 146160
@BASEURL: 
@FILEBASE: druid-wf379tc5207
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: {Keystone} Music Roll Company Inc., Box 650, Bethlehem, PA 18016
@COPYRIGHT: 
@NOTES:	Denis Condon note: <i>Try 100+ // on Irving Berlin's // 100th
	birthday // 11.5.1986</i>
	Complete list of works:
	(1) It all belongs to me 
	(2) Ooh maybe it's you
	(3) Shaking the blues away
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@SUL_BARCODE: 36105225773246
@CATKEY:	11461799
@DRUID: wf379tc5207
@SOURCEID: sul:ars0163_cr1316_r75300
@SUL_CALLNUMBER: CONDON ROLL 1316
@DIGITIZER: TC
@SCAN_DATE: 2017/12/14
@ANCHOR: ziegfeld
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/licensee-75300-ziegfeld-berlin-rodney
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



