


@@START: ROLL
@TITLE: Tiefland (ballade)
@IMSLP: http://imslp.org/wiki/Tiefland,_Op.34_(Albert,_Eugen_d%27)
@SCOREPDF: 
@COMPOSER: Eugen d'{Albert}
@PERFORMER: Eugen d'{Albert}
@CATALOG: Welte-Mignon {416}
@YEAR: 19 May 1905
@PRICE: 
@TYPE:	recut
@FORMAT: licensee
@TEMPO: [none]
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 100920
@BASEURL: 
@FILEBASE: druid-kg909cd0800
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: {Gryphon} Company, Austin Texas
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: Has a replacement leader with watermark: "ARCHIVAL QUALITY // BUFFERED // Perma/Dur".
@SCAN_NOTES: Scanned past recut hole, but post-recut not completely scanned.
@WARNING: not to end
@SUL_BARCODE: 36105225784722
@CATKEY:	11048339
@DRUID: kg909cd0800
@SOURCEID: sul:ars0163_cr445_r416
@SUL_CALLNUMBER: CONDON ROLL 445
@DIGITIZER: DC
@SCAN_DATE: 2017/12/14
@ANCHOR: tiefland
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/licensee-0416-tiefland-albert-albert
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



