


@@START: ROLL
@TITLE: Inspector's Ampico Test Roll
@IMSLP: 
@SCOREPDF: 
@COMPOSER: [none]
@PERFORMER: [none]
@CATALOG: Ampico {61391}
@YEAR: 1923
@PRICE: 
@TYPE:	original
@FORMAT: ampico
@TEMPO: 70
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 111270
@BASEURL: 
@FILEBASE: druid-qx423yq1605
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@SUL_BARCODE: 
@CATKEY:	
@DRUID: qx423yq1605
@SOURCEID: sul:ars0163_am_61391h
@SUL_CALLNUMBER: 
@DIGITIZER: DC
@SCAN_DATE: 2017/12/13
@ANCHOR: ampico_test_roll
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/ampico-61391-inspectors_test_roll
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



