


@@START: ROLL
@TITLE: Foxtrots: (1) Music, maestro, please!
@IMSLP: 
@SCOREPDF: 
@COMPOSER: (1) {Wrubel}, (2) {Lane}, (3) {Gordon}/{Revel}, (4) {Warren}/{Mercer}, (5) {Hollander}
@PERFORMER: Noel {Sherry}
@CATALOG: Ampico {216403}
@YOUTUBE: LPf3z9QWS90?start=15 Pud8zAYh2A8?start=45
@YEAR: Aug 1938
@PRICE: 
@TYPE:	original
@FORMAT: ampicoB
@TEMPO: 70
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 222240
@BASEURL: 
@FILEBASE: druid-yh699qd6368
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	 Contents:
	(1) Music, maestro, please! by Allie Wrubel
	(2) Says my heart, from "Cocoanut grove", by Burton Lane
	(3) In any language, from "Josetie", by Gordon & Revel
	(4) Daydreaming, from "Gold diggers in Paris", by Harry Warren
	(5) You leave me breathless from "Cocoanut grove" by Frederick Hollander
	"Noel Sherry" is a pseudonym of Frank Milne.
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@SUL_BARCODE: 
@CATKEY:	
@DRUID: yh699qd6368
@SOURCEID: sul:ars0163_b127_216403
@SUL_CALLNUMBER: 
@DIGITIZER: Megan
@SCAN_DATE: 2017/12/14
@ANCHOR: maestro
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/ampico-216403-foxtrots-sherry
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



