


@@START: ROLL
@TITLE: Virtuoso Fantasy on themes from "Carmen"
@IMSLP: 
@SCOREPDF: 
@COMPOSER: Georges {Bizet}
@PERFORMER: Vladimir {Horowitz}
@CATALOG: Welte-Mignon {4120}
@YEAR: 
@PRICE: 
@TYPE:	recut
@FORMAT: greenwelte
@TEMPO: 70
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 114930
@BASEURL: 
@FILEBASE: druid-ty821tk9178
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: Wayne {Stahnke} Associates
@COPYRIGHT: 
@NOTES:	No tempo indicated.  Denis Condon write "Tempo 70".  Also writes:
	<i>Note This is a 98er, a "green" roll (not a licensee)</i>
	Has red stamp on leader and start of music: <i>This document
	contains // information proprietary to // Wayne Stahnke Associates //
	and may not be reproduced or // the contents divulged without // 
	written permission from // Wayne Stahnke Associates</i>
@PHYSICAL_NOTES: 
@SCAN_NOTES: Rewind holes not in scan.
@WARNING: no rewind
@SUL_BARCODE: 36105225788905
@CATKEY:	11381940
@DRUID: ty821tk9178
@SOURCEID: sul:ars0163_cr888_r4120
@SUL_CALLNUMBER: CONDON ROLL 888
@DIGITIZER: Megan
@SCAN_DATE: 2017/12/14
@ANCHOR: carmen
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: 
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



