


@@START: ROLL
@TITLE: Charlie, My Boy (shimmy)
@IMSLP: 
@SCOREPDF: 
@COMPOSER: Ted {Fiorito}
@PERFORMER: Georg {Waddei}
@CATALOG: Tri-phonola T {59541}
@YEAR: 
@PRICE:  A Ia
@TYPE:	original
@FORMAT: triphonola
@TEMPO: 60-70
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH: 89400
@BASEURL: 
@FILEBASE: druid-hf793nb7746
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	 Dance roll.
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@SUL_BARCODE: 36105225776371
@CATKEY:	11514080
@DRUID: hf793nb7746
@SOURCEID: sul:ars0163_cr1592_r59541
@SUL_CALLNUMBER: CONDON ROLL 1592
@DIGITIZER: LL
@SCAN_DATE: 2017/12/14
@ANCHOR: charlie
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: 
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



