


@@START: ROLL
@TITLE: Valse, Op. 36, No. 7 in E-flat major
@IMSLP: 
@SCOREPDF: 
@COMPOSER: Anton {Arensky}
@PERFORMER: Magdeleine {Brard}
@CATALOG: De Luxe {7350}
@YEAR: 1926
@PRICE: 
@TYPE:	recut
@FORMAT: licensee
@TEMPO: 90
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 107370
@BASEURL: 
@FILEBASE: druid-dq948nm0215
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: {Klavier} Music Rolls, North Hollywood, California U.S.A. 91601
@COPYRIGHT: 
@NOTES:	Originall released as a DeLuxe roll, number C-7350, issued in 1926.
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@SUL_BARCODE: 36105225772040
@CATKEY:	11416466
@DRUID: dq948nm0215
@SOURCEID: sul:ars0163_cr1200_r7350
@SUL_CALLNUMBER: CONDON ROLL 1200
@DIGITIZER: Megan
@SCAN_DATE: 2017/12/14
@ANCHOR: arensky
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: 
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



