


@@START: ROLL
@TITLE: (1) Bourree in B minor (2) Gavotte in E major
@IMSLP: 
@SCOREPDF: 
@COMPOSER: (1) {Bach/Saint Saens} (2) Bach
@PERFORMER: (1) Silvo {Scionti} (2) L. {Danziger}
@CATALOG: Welte-Mignon {6676 & 3746 E}
@YEAR: 
@PRICE: 
@TYPE:	recut
@FORMAT: licensee
@TEMPO: 80
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 177540
@BASEURL: 
@FILEBASE: druid-tb547jq4097
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: {Klavier} Music Rolls, Los Angeles, California 91352
@COPYRIGHT: 
@NOTES:	Denis Condon notes in header: <i>Try 60 for both // 20.3.92</i> and
	<i>The Gavotte is from the Third Violin Partita (solo) in E major.
	Who arranged it?  Saint-Saens?</i>
@PHYSICAL_NOTES: 
@SCAN_NOTES: No rewind holes in scan.
@WARNING: no rewind
@SUL_BARCODE: 36105225770390
@CATKEY:	11408059
@DRUID: tb547jq4097
@SOURCEID: sul:ars0163_cr1039_r6676_3746
@SUL_CALLNUMBER: CONDON ROLL 1039
@DIGITIZER: LL
@SCAN_DATE: 2017/12/14
@ANCHOR: bourree
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/licensee-6676-3746-recut-bouree-gavotte-bach-danziger
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



