


@@START: ROLL
@TITLE: Fuga alla giga
@IMSLP: 
@SCOREPDF: 
@COMPOSER: J.S. {Bach}
@PERFORMER: Evlyn {Howard-Jones}
@CATALOG: Welte-Mignon {C-7667}
@YEAR: Jun 1927
@PRICE: 
@TYPE:	recut
@FORMAT: licensee
@TEMPO: 95
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 115290
@BASEURL: 
@FILEBASE: druid-yh841hx9068
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: {Leedy}
@COPYRIGHT: 
@NOTES:	Denis Condon notes in leader: <i>85 is good too // 12.7.1999</i>, and
	<i>Try 80 // 18.7.1997</i>
@PHYSICAL_NOTES: 
@SCAN_NOTES: ending of roll after rewind hole is not completely scanned.
@WARNING: not to end
@SUL_BARCODE: 36105225772529
@CATKEY:	11454261
@DRUID: yh841hx9068
@SOURCEID: sul:ars0163_cr1257_r7667
@SUL_CALLNUMBER: CONDON ROLL 1257
@DIGITIZER: DC
@SCAN_DATE: 2017/12/14
@ANCHOR: fuga_alla_giga
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/licensee-7667-fuga_alla_giga-bach-howard-jones
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



