


@@START: ROLL
@TITLE: Foxrots: (1) The Yam
@IMSLP: 
@SCOREPDF: 
@COMPOSER: {Berlin} and others {}{}
@PERFORMER: Frank {Milne}
@CATALOG: Ampico {216423 B}
@YEAR: 1939
@PRICE: 
@TYPE:	recut
@FORMAT: ampico
@TEMPO: 85
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 199800
@BASEURL: 
@FILEBASE: druid-wr514qf1397
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: Harold L. {Powell}, North Hollywood, California, U.S.A.
@COPYRIGHT: 
@NOTES:	Works on roll: (1) The Yam from "Care Free" Irving Beriln
	(2) A little kiss at twilight
	(3) What goes on here in my heart from "Give me a sailor"
		Robin & Rainger
	(4) The night is filled with music
	(5) I used to be color blind
	(6) The yam from "Care Free" Irving Berlin
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@SUL_BARCODE: 
@CATKEY:	
@DRUID: wr514qf1397
@SOURCEID: sul:ars0163_b127_216423b
@SUL_CALLNUMBER: 
@DIGITIZER: Astrid
@SCAN_DATE: 2017/12/15
@ANCHOR: mline
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/ampico-216423-recut-foxtrots-milne
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



