


@@START: ROLL
@TITLE: Barberini's Minuet
@IMSLP: 
@SCOREPDF: 
@COMPOSER: Harold {Bauer}
@PERFORMER: Katherine {Bacon}
@CATALOG: Welte-Mignon {7180}
@YEAR: 
@PRICE: 
@TYPE:	recut
@FORMAT: licensee
@TEMPO: 75
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 115500
@BASEURL: 
@FILEBASE: druid-jj983kz7735
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: {Keystone} Musical Roll Company, Inc., Box 650, Bethlehem, PA, 18016
@COPYRIGHT: 
@NOTES:	Writting by Denis Condon at start of roll: "At 75 -- 3'50" // a good tempo // 6.8.1994"
@PHYSICAL_NOTES: 
@SCAN_NOTES: Has a blurred region near the end where the speed is suddenly slowed down.
@WARNING: fast deceleration
@SUL_BARCODE: 36105225771554
@CATKEY:	11413093
@DRUID: jj983kz7735
@SOURCEID: sul:ars0163_cr1158_r7180
@SUL_CALLNUMBER: CONDON ROLL 1158
@DIGITIZER: LL
@SCAN_DATE: 2017/12/14
@ANCHOR: barberini
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/licensee-7180-barberinis_minuet-bauer-bacon
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



