


@@START: ROLL
@TITLE:  Liebestraum
@IMSLP: 
@SCOREPDF: 
@COMPOSER: Franz {Liszt}
@PERFORMER: Frederic {Lamond}
@CATALOG: Welte-Mignon {570}
@YEAR: 
@PRICE: 
@TYPE:	original
@FORMAT: redwelte
@TEMPO: [none]
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 193950
@BASEURL: 
@FILEBASE: druid-mj479nk1153
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@WARNING: dusty
@SUL_BARCODE: 36105225781991
@CATKEY:	10763627
@DRUID: mj479nk1153
@SOURCEID: sul:ars0163_cr221_r570
@SUL_CALLNUMBER: CONDON ROLL 221
@DIGITIZER: Megan
@SCAN_DATE: 2017/12/15
@ANCHOR: lamond_liebstraum
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/redwelte-0570-liebestraum-liszt-lamond
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



