


@@START: ROLL
@TITLE: Goyescas: Quejas
@IMSLP: http://imslp.org/wiki/Goyescas_(piano_suite)_(Granados,_Enrique)
@SCOREPDF: http://ks.imslp.info/files/imglnks/usimg/1/11/IMSLP01199-Goyescas.pdf
@COMPOSER: Enrique {Granados}
@PERFORMER: Enrique {Granados}
@CATALOG: Welte-Mignon {2786}
@YEAR: 
@PRICE: 
@TYPE:	recut
@FORMAT: greenwelte
@TEMPO: 85
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 243240
@BASEURL: 
@FILEBASE: druid-dz102sq5543
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: Richard {Tonnesen}
@COPYRIGHT: 1982 Custom Music Roll -- Richardson, TX, U.S.A.
@NOTES:	Transcribed from the original Green Welte roll by Richard Tonnesen
@PHYSICAL_NOTES: Has downward glissando after rewind holes.
@SCAN_NOTES:
@SUL_BARCODE: 36105225786883
@CATKEY: 11350298
@DRUID: dz102sq5543
@SOURCEID: sul:ars0163_cr680_r2786
@SUL_CALLNUMBER: CONDON ROLL 680
@DIGITIZER: Megan
@SCAN_DATE: 2017/12/14
@ANCHOR: 
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: 
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



