


@@START: ROLL
@TITLE: The Two Larks, Op. 2, No. 1
@IMSLP: http://imslp.org/wiki/2_Pieces%2C_Op.2_(Leschetizky%2C_Theodor)
@SCOREPDF: https://imslp.nl/imglnks/usimg/9/9b/IMSLP07925-Leschetizky_-_Op.2_No.1_-_Les_duex_Allouettes.pdf
@COMPOSER: Theodor {Leschetizky}
@PERFORMER: Theodor {Leschetizky}
@CATALOG: Welte-Mignon {1203}
@YEAR: 
@PRICE: 
@TYPE:	original
@FORMAT: redwelte
@TEMPO: [none]
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 132420
@BASEURL: 
@FILEBASE: druid-ph965vc8464
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@WARNING: conservation
@SUL_BARCODE: 36105225783450
@CATKEY:	10789866
@DRUID: ph965vc8464
@SOURCEID: sul:ars0163_cr341_c1_r1203
@SUL_CALLNUMBER: CONDON ROLL 341 c.1
@DIGITIZER: Megan
@SCAN_DATE: 2017/12/15
@ANCHOR: larks
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/redwelte-1203-two_larks-leschetisky-leschetisky
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



