


@@START: ROLL
@TITLE: Performance analysis of Nocturne in F# major, Op. 15/2
@IMSLP: http://imslp.org/wiki/Nocturnes,_Op.15_(Chopin,_Fr%C3%A9d%C3%A9ric)
@SCOREPDF: http://ks.imslp.info/files/imglnks/usimg/2/24/IMSLP00469-Chopin_-_3_Nocturnes,_Op_15.pdf
@COMPOSER: Fryderyk {Chopin}
@PERFORMER: {Busoni}, {Scharwenka}, {Saint-Saens}, {Pugno}
@CATALOG: Welte-Mignon {B-6138}
@YEAR: Feb 1922
@PRICE: $1.50
@TYPE:	original
@FORMAT: licensee
@TEMPO: 80
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 138360
@BASEURL: 
@FILEBASE: druid-yh377gm6243
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	This is a comparative analysis of four pianists playing two excerpts
	from the nocturne, an "artist comparison roll".
	Text markup for first excerpt:
	<i>Buson, at times, fills up his chords // while the others follow
	the score more closely.</i>
	<i>Chord filled up by Busoni</i>,
	<i>Extra note to fill chord</i>,
	<i>Accelerates towards end of trill</i>,
	<i>Breaks phrase abruptly</i>,
	<i>Scharwenka uses the soft pedal // sparingly in this phrase.</i>
	<i>Uses soft pedal // This group is treated rather as //
	a figuration than as a part of // the melody.  Busoni and
	Pugno // interpret it decidedly a melody. // The use of 
	the soft pedal pro- // duces an echo effect.</i>
	<i>Soft pedal</i>.
	<i>Trill more even an turn more deliberate</i>,
	<i>Played by Saint Sa&euml;ns</i>,
	<i>Softer // Result obtained, however, by // a lighter touch and
	not by // the use of the soft pedal.</i>
	<i>The quickness with which he // begins this phrase, shows lack //
	of repose</i>,
	<i>Lack of repose</i>,
	<i>Trill very even and mechanical</i>
	<i>Played by Pugno</i>
	<i>Treats these four notes // the same as Busoni- as //
	part of the melody construc- // tion and not producing echo //
	effect.</i>
	<i>Trill begins slowing increas- // ing toward end.</i>
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@SUL_BARCODE: 36105225773758
@CATKEY:	11467421
@DRUID: yh377gm6243
@SOURCEID: sul:ars0163_wm_b6138
@SUL_CALLNUMBER: CONDON ROLL 1056
@DIGITIZER: DC
@SCAN_DATE: 2017/12/13
@ANCHOR: nocturne_analysis
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/licensee-B6138-nocturne_analysis-chopin-four_pianists
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



