


@@START: ROLL
@TITLE: Kleine Monna Vanna (shimmy)
@IMSLP: 
@SCOREPDF: 
@COMPOSER: Ralph {Benatzky}
@PERFORMER: Georg {Waddei}
@CATALOG: Tri-Phonola {59536}
@YEAR: 
@PRICE: A Ia
@TYPE:	original
@FORMAT: triphonola
@TEMPO: 60-70
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 75660
@BASEURL: 
@FILEBASE: 
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	Dancing roll
@PHYSICAL_NOTES: The roll number is encoded as punches at the end of the roll.
	A black dotted dynamic curve is added for pianola playback.
	A red tempo curve is added, but it is a straight line throughout.
@SCAN_NOTES:
@SUL_BARCODE: 36105225776231
@CATKEY:	11514084
@DRUID: bk934bz8938
@SOURCEID: sul:ars0163_cr1594_r59536
@SUL_CALLNUMBER: CONDON ROLL 1594
@DIGITIZER: DC
@SCAN_DATE: 2017/12/14
@ANCHOR: 
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: 
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



