


@@START: ROLL
@TITLE: Duo-Art Dynamic Tester
@IMSLP: 
@SCOREPDF: 
@COMPOSER: [none]
@PERFORMER: [none]
@CATALOG: [none]
@YEAR: 16 November 1994
@PRICE: 
@TYPE:	handcut
@FORMAT: duoart
@TEMPO: [none]
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 51990
@BASEURL: 
@FILEBASE: druid-hq911yh4385
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	Handmade roll by Denis Condon for checking Duo-Art expression on player piano.
	Also as the note in red marker "a fiew Welte tests too // 21.4.98"
	Welte test is taped to end of duo-art test.
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@SUL_BARCODE: 
@CATKEY:	
@DRUID: hq911yh4385
@SOURCEID: sul:ars0163_da_dt_1994
@SUL_CALLNUMBER: 
@DIGITIZER: DC
@SCAN_DATE: 2017/12/13
@ANCHOR: duoarttester1994
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: 
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



