


@@START: ROLL
@TITLE: Fox Trots: (1) This Never Happened Before (2) True Confession (3) Sweet Someone (4) You're a Sweetheart
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  (1) (4) Jimmy {McHugh} (2) {Coslow} & {Hollander} (3) {Gordon} & {Revel}
@PERFORMER: Robert {Farquhar}
@CATALOG: Ampico {216273}
@YEAR: 
@PRICE: 
@TYPE:	recut
@FORMAT: ampico
@TEMPO: 90
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 241950
@BASEURL: 
@FILEBASE: druid-qt757jp5995
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: {Play-Rite} Music Rolls Inc., Turlock, Calif., 95380, U.S.A.
@COPYRIGHT: 
@NOTES: (1) from "Hitting A New High", (2) from "True Confessions",
	(3) from Love and Hisses", (4) from "You're a Sweetheart".
	Denis Condon handwritten notes: "<i>Disappointingly, this roll
	is <b>exceptionally</b> wide // Try it at 80 -- on "subdued" //
	25.8.1980</i>"
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@SUL_BARCODE: 
@CATKEY:	
@DRUID: qt757jp5995
@SOURCEID: sul:ars0163_b127_216273
@SUL_CALLNUMBER: 
@DIGITIZER: LL
@SCAN_DATE: 2017/12/15
@ANCHOR: never2
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: 
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



