


@@START: ROLL
@TITLE: Sonata Op. 13 (Pathetique) third movement, Allegro, A-flat major
@IMSLP: http://imslp.org/wiki/Piano_Sonata_No.8,_Op.13_(Beethoven,_Ludwig_van)
@SCOREPDF: http://ks.imslp.info/files/imglnks/usimg/d/d1/IMSLP03865-Beethoven_-_Piano_Sonatas_Lamond_-_8.pdf
@COMPOSER: Lugwig van {Beethoven}
@PERFORMER: Harold {Bauer}
@CATALOG: Duo-Art {5711}
@YEAR: Dec 1915
@PRICE: 
@TYPE:	original
@FORMAT: duoart
@TEMPO: 90
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 157350
@BASEURL: 
@FILEBASE: druid-xz819zn8689
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@SUL_BARCODE: 
@CATKEY:	
@DRUID: xz819zn8689
@SOURCEID: sul:ars0163_da_5711
@SUL_CALLNUMBER: 
@DIGITIZER: TC
@SCAN_DATE: 2017/12/13
@ANCHOR: pathetique3
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/duoart-5711-sonata_pathetique_3-beethoven-bauer
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



