


@@START: ROLL
@TITLE: Foxtrots: (1) I Married an Angel
@IMSLP: 
@SCOREPDF: 
@COMPOSER: (1) {Rogers} & {Hart} (2) {Parish}/Benny {Goodman}/{Simpson} (3) {Simon}/{Tobias}
@PERFORMER: Jeremy {Lawrence}
@CATALOG: Ampico {216413 B}
@YOUTUBE: MKurSSYp7Y4
@YEAR: Aug 1938
@PRICE: 
@TYPE:	recut
@FORMAT: ampico
@TEMPO: 80
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 216060
@BASEURL: 
@FILEBASE: druid-gt651tc8204
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: {Klavier} Music Rolls, North Hollywood, Calif. 91601.
@COPYRIGHT: 
@NOTES:	Full list of works: (1) I Married an Angel (2) Don't Be That Way (3) Little Lady Make Belive
@PHYSICAL_NOTES: 
@SCAN_NOTES: Rewind holes not recorded.
@WARNING: no rewind
@SUL_BARCODE: 
@CATKEY:	
@DRUID: gt651tc8204
@SOURCEID: sul:ars0163_b127_216413b
@SUL_CALLNUMBER: 
@DIGITIZER: Megan
@SCAN_DATE: 2017/12/14
@ANCHOR: angel
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/ampico-216413-foxtrots-rogers_goodman-lawrence
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



