


@@START: ROLL
@TITLE: Intermezzo in C major, Op. 119, No. 3
@IMSLP: http://imslp.org/wiki/4_Klavierst%C3%BCcke%2C_Op.119_(Brahms%2C_Johannes)
@SCOREPDF: http://petrucci.mus.auth.gr/imglnks/usimg/2/28/IMSLP01533-Bp45.pdf
@COMPOSER: Johannes {Brahms}
@PERFORMER: Arthr {Schnabel}
@CATALOG: Welte-Mignon {386}
@YEAR: 8 May 1905
@PRICE: 
@TYPE:	original
@FORMAT: redwelte
@TEMPO: [none]
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 66450
@BASEURL: 
@FILEBASE: druid-hm136vg1420
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: Cut on 30 November 1907 (pencil note at end of roll)
@SCAN_NOTES:
@SUL_BARCODE: 36105225781264
@CATKEY:	10763711
@DRUID: hm136vg1420
@SOURCEID: sul:ars0163_cr125_r386
@SUL_CALLNUMBER: CONDON ROLL 125
@DIGITIZER: DC
@SCAN_DATE: 2017/12/15
@ANCHOR: intermezzo
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/redwelte-0386-intermezzo-op119no3-brahms-schnabel
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



