


@@START: ROLL
@TITLE: On the Wings of Songs
@IMSLP: http://imslp.org/wiki/Mendelssohns_Lieder,_S.547_(Liszt,_Franz)
@SCOREPDF: http://ks.imslp.info/files/imglnks/usimg/6/61/IMSLP100540-PMLP136882-Liszt_Klavierwerke_Peters_Sauer_Band_9_33_Mendelssohn_Auf_Fluegeln_des_Gesanges_filter.pdf
@COMPOSER: {Mendelssohn/Liszt}
@PERFORMER: Emil von {Sauer}
@CATALOG: Welte-Mignon {882}
@YOUTUBE: cJz-s04C0YI?time=20 lOKczdNrFjc?time=10
@YEAR: 25 Nov 1905
@PRICE: 
@TYPE:	original
@FORMAT: redwelte
@TEMPO: [none]
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 174540
@BASEURL: 
@FILEBASE: druid-dy874qf2051
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	Initial at end of roll, but no cutting date.
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@SUL_BARCODE: 36105225782700
@CATKEY:	10783208
@DRUID: dy874qf2051
@SOURCEID: sul:ars0163_cr257_r882
@SUL_CALLNUMBER: CONDON ROLL 257
@DIGITIZER: DC
@SCAN_DATE: 2017/12/15
@ANCHOR: wings
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/redwelte-0882-on_the_wings_of_songs-liszt-sauer
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



