


@@START: ROLL
@TITLE: The Rosary in D-flat major
@IMSLP: http://imslp.org/wiki/The_Rosary_(Nevin,_Ethelbert)
@SCOREPDF: http://ks.imslp.info/files/imglnks/usimg/4/49/IMSLP99561-PMLP148928-ENevin_The_Rosary_E_flat_major.pdf
@COMPOSER: Ethelbert {Nevin}
@PERFORMER: Rudolph {Ganz}
@CATALOG: Duo-Art {6397}
@YEAR: 
@PRICE: 
@TEMPO: 80
@TYPE:	original
@FORMAT: duoart
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 98040
@BASEURL: 
@FILEBASE: 
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@COPYRIGHT: 
@NOTES:	
@RECUTTER:
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@SUL_BARCODE: 
@CATKEY:	
@DRUID: zn304qd1661
@SOURCEID: sul:ars0163_da_6397
@SUL_CALLNUMBER: 
@DIGITIZER: TC
@SCAN_DATE: 2017/12/13
@ANCHOR: 
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/duoart-6397-rosary-nevin-ganz
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



