


@@START: ROLL
@TITLE: An Evening in Granada
@IMSLP: 
@SCOREPDF: 
@COMPOSER: {Bilotti}
@PERFORMER: Anton Dilotti [{Bilotti}]
@CATALOG: Welte-Mignon X-{6886}
@YOUTUBE: W_YUQhrmVuM
@YEAR: Nov 1924
@PRICE: $1.50
@TYPE:	recut
@FORMAT: licensee
@TEMPO: 80
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 111810
@BASEURL: 
@FILEBASE: druid-gh634pt7318
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: {Keystone} Music Roll Co., Bethlehem PA 18017-0650
@COPYRIGHT: 
@NOTES:	Has not in leader (by Condon?): "V[ery] effective at // 70 // 16.3.1999"
Original roll has "The Master's fingers on your piano" at top of leader text.
Composer's name and performers are similar and spelled the same 
way on the original roll (so not a typo added to the recut).
@PHYSICAL_NOTES: 
@SCAN_NOTES: Post-rewind is not completely scanned, recut date is
	chopped off.
@WARNING: not to end
@SUL_BARCODE: 36105225770960
@CATKEY:	11409510
@DRUID: gh634pt7318
@SOURCEID: sul:ars0163_cr1099_r6886
@SUL_CALLNUMBER: CONDON ROLL 1099
@DIGITIZER: TC
@SCAN_DATE: 2017/12/14
@ANCHOR: granda
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/licensee-6886-evening_in_granada-bilotti-dilotti
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



