


@@START: ROLL
@TITLE: Impromptu in A-flat major, op. 142, no. 2
@IMSLP: http://imslp.org/wiki/4_Impromptus,_D.935_(Schubert,_Franz)
@SCOREPDF: http://ks.imslp.info/files/imglnks/usimg/3/34/IMSLP00365-Franz_Schubert_-_4_Impromptus,_Op_142.pdf
@COMPOSER: Franz {Schubert}
@PERFORMER: Ignace Jan {Paderewski}
@CATALOG: Duo-Art {6794-6}
@YEAR: 
@PRICE: 
@TEMPO: 80
@TYPE:	original
@FORMAT: duoart
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 170940
@BASEURL: 
@FILEBASE: druid-zn710vt8945
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@COPYRIGHT: 
@RECUTTER:
@NOTES:	Handwritten note by Condon a start: [playing time at tempo 80 is] 4'47" // 6.8.90
@PHYSICAL_NOTES: Apparently a fresh tear just after the rewind holes.
@SCAN_NOTES:
@SUL_BARCODE: 
@CATKEY:	
@DRUID: zn710vt8945
@SOURCEID: sul:ars0163_da_6794_6
@SUL_CALLNUMBER: 
@DIGITIZER: DC
@SCAN_DATE: 2017/12/13
@ANCHOR: impromptu-142-2
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: 
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



