


@@START: ROLL
@TITLE: Carnaval, selections
@IMSLP: 
@SCOREPDF: 
@COMPOSER: Robert {Schumann}
@PERFORMER: 
@CATALOG: Welte-Mignon {323}
@YEAR: 
@PRICE: 
@TYPE:	original
@FORMAT: redwelte
@TEMPO: [none]
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 202290
@BASEURL: 
@FILEBASE: druid-tt832yh4966
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	Note at end of roll indicates it was cut on 16 May 1911.
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@SUL_BARCODE: 36105225780852
@CATKEY:	10771924
@DRUID: tt832yh4966
@SOURCEID: sul:ars0163_cr85_r323
@SUL_CALLNUMBER: CONDON ROLL 85
@DIGITIZER: DC
@SCAN_DATE: 2017/12/15
@ANCHOR: carnaval
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/redwelte-0323-carnaval-schubert-reisenauer
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



