


@@START: ROLL
@TITLE: Sonata Op. 13 (Pathetique) third movement, Allegro, A-flat major
@IMSLP: 
@SCOREPDF: 
@COMPOSER: Lugwig van {Beethoven}
@PERFORMER: Harold {Bauer}
@CATALOG: Duo-Art {5711}
@YEAR: 
@PRICE: 
@TYPE:	original
@FORMAT: duoart
@TEMPO: 90
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 157350
@BASEURL: 
@FILEBASE: druid-xz819zn8689
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@SUL_BARCODE: 
@CATKEY:	
@DRUID: xz819zn8689
@SOURCEID: sul:ars0163_da_5711
@SUL_CALLNUMBER: 
@DIGITIZER: TC
@SCAN_DATE: 2017/12/13
@ANCHOR: pathetique3
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: 
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



