


@@START: ROLL
@TITLE: Fayum, Egyptian foxtrot, Op. 29
@IMSLP: 
@SCOREPDF: 
@COMPOSER: Jim {Cowler}
@PERFORMER: 
@CATALOG: Tri-Phonola {59592}
@YEAR: 
@PRICE: 
@TYPE:	original
@FORMAT: triphonola
@TEMPO: 50-60
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH: 90090
@BASEURL: 
@FILEBASE: druid-gf906mp6259
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@SUL_BARCODE: 	36105225776363
@CATKEY:	11514118
@DRUID: gf906mp6259
@SOURCEID: sul:ars0163_cr1620_r59592
@SUL_CALLNUMBER: CONDON ROLL 1620
@DIGITIZER: DC
@SCAN_DATE: 2017/12/14
@ANCHOR: fayum
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/triphonola-59592-fayum-cowler
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



