


@@START: ROLL
@TITLE:  (1) Bewildered (2) Moonshine Over Kentucky
@IMSLP: 
@SCOREPDF: 
@COMPOSER: (1) Teddy {Powell} (2) Lew {Pollack}
@PERFORMER: Jeremy {Lawrence}
@CATALOG: Ampico {216393 B}
@YEAR: 1938
@PRICE: 
@TYPE:	recut
@FORMAT: ampico
@TEMPO: 95
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 235020
@BASEURL: 
@FILEBASE: druid-jz361cd8658
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: {Powell} - Malone Associates
@COPYRIGHT: Distributed Exclusively by Harold L. Powell, North Hollywood, California, 91601 U.S.A.
@NOTES:	Full list of works: (1) Bewildered (2) Moonshine Over Kentucky (3) Stolen Heaven (Fox Trot).
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@SUL_BARCODE: 
@CATKEY:	
@DRUID: jz361cd8658
@SOURCEID: sul:ars0163_b127_216393b
@SUL_CALLNUMBER: 
@DIGITIZER: LL
@SCAN_DATE: 2017/12/15
@ANCHOR: foxlaw
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/ampico-216393-foxtrots-lawrence
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



