


@@START: ROLL
@TITLE: (1) Have You Met Miss Jones?
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  (1) {Rodgers} and {Hart} (2) Irving {Berlin}
@PERFORMER: (1) Adam {Carroll} (2) Sherry {Brothers}
@CATALOG: Ampico {216281 & 215701}
@YOUTUBE: ZSF8yBCBlKI 0JaNW2sQHhk?start=441 wh-O9fZGge4 SVttLN3UaAg OsC3jaHN-cw
@YEAR: (2) Apr 1936
@PRICE: 
@TYPE:	recut
@FORMAT: ampicoB
@TEMPO: 85
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 210750
@BASEURL: 
@FILEBASE: druid-ff520mm4613
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: {Klavier} Music Rolls, North Hollywood, Calif. 91601. * Ampico is Trademark of Aeolian Corporation
@COPYRIGHT: 
@NOTES: Contents: (1) Have You Met Miss Jones? (2) Let's Face the Music and Dance
	Catalog number of the first song could be 216283.
@PHYSICAL_NOTES:  Manual cut on right side between pieces. 19 JUL 1987 stamped at
	start of second song.
@SCAN_NOTES: No rewind holes in scan.
@WARNING: no rewind
@SUL_BARCODE: 
@CATKEY:	
@DRUID: ff520mm4613
@SOURCEID: sul:ars0163_b127_216281_215701
@SUL_CALLNUMBER: 
@DIGITIZER: LL
@SCAN_DATE: 2017/12/14
@ANCHOR: miss_jones
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/ampico-216281-215701-recut-have_you_met_miss_jones
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



