


@@START: ROLL
@TITLE: Die Zauberfl&ouml;te overture
@IMSLP: 
@SCOREPDF: 
@COMPOSER: W.A. {Mozart}
@PERFORMER: Julius {Prüwer}
@CATALOG: Tri-Phonola T {58076}
@YEAR: 
@PRICE: &#x29E7; III
@TYPE:	original
@FORMAT: triphonola
@TEMPO: 70-80
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH: 195930
@BASEURL: 
@FILEBASE: druid-fq763dj3290
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES:  Contains a dotted black line for dynamics on pianola,
	and a flat red line for tempo changes.
@SCAN_NOTES:
@SUL_BARCODE: 36105225776595
@CATKEY:	11516411
@DRUID: fq763dj3290
@SOURCEID: sul:ars0163_cr1628_r58076
@SUL_CALLNUMBER: CONDON ROLL 1628
@DIGITIZER: Megan
@SCAN_DATE: 2017/12/14
@ANCHOR: magic
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/triphonola-58076-zauberflote-mozart-pruwer
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



