


@@START: ROLL
@TITLE: Waltz in A-flat major, Op. 42
@IMSLP: http://imslp.org/wiki/Waltz_in_A-flat_major,_Op.42_(Chopin,_Fr%C3%A9d%C3%A9ric)
@SCOREPDF: http://ks.imslp.net/files/imglnks/usimg/6/6b/IMSLP114891-PMLP02369-FChopin_Waltz,_Op.42_BH9.pdf
@COMPOSER: Fryderyk {Chopin}
@PERFORMER: Franz Xaver {Scharwenka}
@CATALOG: Welte-Mignon {245}
@YEAR: 7 March 1905
@PRICE: 
@TYPE:	original
@FORMAT: redwelte
@TEMPO: [none]
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 186600
@BASEURL: 
@FILEBASE: druid-mj502fy3866
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	Has note "Beyond repair 6.2.2005" (by Peter Philips?)  "4'29"" by Condon, and "13.7.93 // 4'52"" by Condon. Pencil note of cutting date at end of roll: "19 February 1909"
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@SUL_BARCODE: 36105225780621
@CATKEY:	10763567
@DRUID: mj502fy3866
@SOURCEID: sul:ars0163_cr61_r245
@SUL_CALLNUMBER: CONDON ROLL 61
@DIGITIZER: Megan
@SCAN_DATE: 2017/12/15
@ANCHOR: scharwenka
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: 
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



