


@@START: ROLL
@TITLE: Red Hot Mama
@IMSLP: 
@SCOREPDF: 
@COMPOSER: Gilbert {Wells}
@PERFORMER: de la {Puente}
@CATALOG: Tri-Phonola {59559}
@YEAR: 
@PRICE: 
@TYPE:	original
@FORMAT: triphonola
@TEMPO: 60-70
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 93150
@BASEURL: 
@FILEBASE: druid-wz288rk6573
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES: Frame dropouts in leader. Example of extreme left-right shift at about 10%.
@WARNING: frame dropouts
@SUL_BARCODE: 36105225776298
@CATKEY:	11514098
@DRUID: wz288rk6573
@SOURCEID: sul:ars0163_cr1604_r59559
@SUL_CALLNUMBER: CONDON ROLL 1604
@DIGITIZER: DC
@SCAN_DATE: 2017/12/14
@ANCHOR: redhotmama
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: 
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



