


@@START: ROLL
@TITLE: Foxtrots: (1) This Never Happened Before
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  (1) (4) Jimmy {McHugh} (2) {Coslow} & {Hollander} (3) {Gordon} & {Revel}
@PERFORMER: Robert {Farquhar}
@CATALOG: Ampico {216273}
@YEAR: 
@PRICE: 
@TYPE:	recut
@FORMAT: ampico
@TEMPO: 95
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 237270
@BASEURL: 
@FILEBASE: druid-kr310fc3592
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: {AMR}
@COPYRIGHT: 
@NOTES: Automatic Music Roll Co. based in Chicago, Illinois. Brand name
	used by the J.P. Seeburg Piano Company, 1916-1928, for selling coin
	piano and orchestrion rolls supplied by the coin-operated division of
	the QRS company. Address in leader: P.O. Box 3194, Seattle, Wa. 98114.
	Condon note in leader: "[instead of 90,] Try 85 // 1.6.1985".
	Full list of works: (1) This Never Happened Before (2) True Confession 
	(3) Sweet Someone (4) You're a Sweetheart
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@SUL_BARCODE: 
@CATKEY:	
@DRUID: kr310fc3592
@SOURCEID: sul:ars0163_b127_216273b
@SUL_CALLNUMBER: 
@DIGITIZER: LL
@SCAN_DATE: 2017/12/15
@ANCHOR: never
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/ampico-216273-automatic_music_roll-foxtrots-farquhar
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



