


@@START: ROLL
@TITLE: Kinderscenen, Op. 15, No. 7&ndash;13
@IMSLP: http://imslp.org/wiki/Kinderszenen,_Op.15_(Schumann,_Robert)
@SCOREPDF: http://ks.imslp.net/files/imglnks/usimg/8/8b/IMSLP40336-PMLP02799-Schumann_Compositionen_Pianoforte_Band_1_Op15_Litolff.pdf
@COMPOSER: Robert {Schumann}
@PERFORMER: Fanny {Davies}
@CATALOG: Welte-Mignon {1773} Purple Seal
@YEAR: 1910
@PRICE: 
@TYPE:	recut
@FORMAT: licensee
@TEMPO: [none]
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 328110
@BASEURL: 
@FILEBASE: druid-hp499sx3004
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: The {Gryphon} Company, Austin, Texas
@COPYRIGHT: 
@NOTES:	Cannot load into Photoshop CS3.
@PHYSICAL_NOTES: Has the recut date 25 June 1989 at the end of the roll.
@SCAN_NOTES: 
@WARNING: cs3
@SUL_BARCODE: 
@CATKEY:	11060744
@DRUID: hp499sx3004
@SOURCEID: sul:ars0163_wm_1773
@SUL_CALLNUMBER: CONDON ROLL 518
@DIGITIZER: WV
@SCAN_DATE: 2017/12/13
@ANCHOR: kinderscenen
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/licensee-1773-kinderscenen-schumann-davies
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



