


@@START: ROLL
@TITLE: Together, We Two
@IMSLP: 
@SCOREPDF: 
@COMPOSER: Irving {Berlin}
@PERFORMER: Vee {Lawnhurst}
@CATALOG: Welte-Mignon {75312}
@YEAR: 
@PRICE: 
@TYPE:	recut
@FORMAT: licensee
@TEMPO: 80
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 113940
@BASEURL: druid-sn839vj0509
@FILEBASE: 
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: {Keystone} Music Roll Company, Inc. Box 650 Bethlehem, PA 18016
@COPYRIGHT: 
@NOTES:	Recut date 24 October 1990
@PHYSICAL_NOTES:  Small punch in bass at start of leader.
	Punches at end of roll giving catalog number and recut date.
	Four parallel glissandos up before numbers.
@SCAN_NOTES: Sudden deceleration at end of roll is a good example
	of artifact that is generated.
@WARNING: fast deceleration
@SUL_BARCODE: 36105225773451
@CATKEY:	11461794
@DRUID: sn839vj0509
@SOURCEID: sul:ars0163_cr1313_r75312
@SUL_CALLNUMBER: CONDON ROLL 1313
@DIGITIZER: TC
@SCAN_DATE: 2017/12/14
@ANCHOR: together
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: 
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



