


@@START: ROLL
@TITLE: Concerto in the Italian Style Parts I & II
@IMSLP: 
@SCOREPDF: 
@COMPOSER: J.S. {Bach}
@PERFORMER: Vladimir de {Pachmann}
@CATALOG: Welte Mignon {7244 & 7245 F}
@YOUTUBE: lSN4VcPc1vk
@YEAR: Jan 1926
@PRICE: 
@TYPE:	recut
@FORMAT: licensee
@TEMPO: 75
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 210450
@BASEURL: 
@FILEBASE: druid-rd159bn9721
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: {Klavier} Music Rolls, Los Angeles, California 91352
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@SUL_BARCODE: 36105225771901
@CATKEY:	11415604
@DRUID: rd159bn9721
@SOURCEID: sul:ars0163_cr1165_r7244_7245
@SUL_CALLNUMBER: CONDON ROLL 1165
@DIGITIZER: TC
@SCAN_DATE: 2017/12/14
@ANCHOR: italian_concerto
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/licensee-7244-7245-recut-italian_concerto-bach-pachmann
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



