


@@START: ROLL
@TITLE: On the Wings of Songs
@IMSLP: 
@SCOREPDF: 
@COMPOSER: {Mendelssohn/Liszt}
@PERFORMER: {Sauer}
@CATALOG: Welte-Mignon {882}
@YEAR: 
@PRICE: 
@TYPE:	original
@FORMAT: redwelte
@TEMPO: [none]
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 174540
@BASEURL: 
@FILEBASE: druid-dy874qf2051
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	Initial at end of roll, but no cutting date.
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@SUL_BARCODE: 36105225782700
@CATKEY:	10783208
@DRUID: dy874qf2051
@SOURCEID: sul:ars0163_cr257_r882
@SUL_CALLNUMBER: CONDON ROLL 257
@DIGITIZER: DC
@SCAN_DATE: 2017/12/15
@ANCHOR: wings
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: 
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



