


@@START: ROLL
@TITLE: Elsa's Brautzug
@IMSLP: 
@SCOREPDF: 
@COMPOSER: {Wagner/Liszt}
@PERFORMER: {Wendling}
@CATALOG: Welte-Mignon {376}
@YEAR: 3 April 1905
@PRICE: 
@TYPE:	original
@FORMAT: redwelte
@TEMPO: [none]
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 229980
@BASEURL: 
@FILEBASE: druid-vz353vy6324
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES:  Green header, label in German, but stamped note in English.
@SCAN_NOTES:
@WARNING: dusty
@SUL_BARCODE: 36105225781223
@CATKEY:	10763713
@DRUID: vz353vy6324
@SOURCEID: sul:ars0163_cr121_r376
@SUL_CALLNUMBER: CONDON ROLL 121
@DIGITIZER: Megan
@SCAN_DATE: 2017/12/15
@ANCHOR: brautzug
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/redwelte-0376-elsas_brautzug-wagner-wendling
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



