


@@START: ROLL
@TITLE: Doo wacka doo (Foxtrot)
@IMSLP: 
@SCOREPDF: 
@COMPOSER: Clarence {Gaskill}, {Donaldson}, {Horther}
@PERFORMER: 
@CATALOG: Tri-Phonola J {59534}
@YEAR: 
@PRICE: A Ia
@TYPE:	original
@FORMAT: triphonola
@TEMPO: 80-90
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH: 107340
@BASEURL: 
@FILEBASE: druid-vw007yd7808
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@SUL_BARCODE: 36105225776249
@CATKEY:	11514091
@DRUID: vw007yd7808
@SOURCEID: sul:ars0163_cr1599_r59534
@SUL_CALLNUMBER: CONDON ROLL 1599
@DIGITIZER: Megan
@SCAN_DATE: 2017/12/14
@ANCHOR: doo
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/triphonola-59534-doo_wacka_doo-gaskill
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



