


@@START: ROLL
@TITLE: Concerto in the Italian Style Part III
@IMSLP: 
@SCOREPDF: 
@COMPOSER: J.S. {Bach}
@PERFORMER: Vladimir de {Pachmann}
@CATALOG: Welte-Mignon {7246}
@YOUTUBE: lSN4VcPc1vk?start=410 yPdvSnd5jIQ
@YEAR: 
@PRICE: 
@TYPE:	recut
@FORMAT: licensee
@TEMPO: 75
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 104610
@BASEURL: 
@FILEBASE: druid-tb924ts0749
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: {Klavier} Music Rolls, Los Angeles, California 91352
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@SUL_BARCODE: 36105225771950
@CATKEY:	11415602
@DRUID: tb924ts0749
@SOURCEID: sul:ars0163_cr1164_r7246
@SUL_CALLNUMBER: CONDON ROLL 1164
@DIGITIZER: DC
@SCAN_DATE: 2017/12/14
@ANCHOR: italian_concerto_3
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/licensee-7246-recut-italian_concerto_part_3-bach-pachmann
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



