


@@START: ROLL
@TITLE: (1) Rosalie (2) Who Knows (3) Once in a While
@IMSLP: 
@SCOREPDF: 
@COMPOSER: (1) (2) Cole {Porter} (3) {Edwards}
@PERFORMER: Frank {Milne}
@TEMPO: 105
@CATALOG: Ampico {216263 B}
@YEAR: 
@PRICE: 
@TYPE:	recut
@FORMAT: ampico
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 226980
@BASEURL: 
@FILEBASE: druid-bj856mp3679
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@COPYRIGHT: 
@RECUTTER: {Powell} - Malone Associates
@NOTES:	Distributed Exclusively by Harold L. Powell // North Hollywood, California, 91601 U.S.A.  No pause between songs.
@PHYSICAL_NOTES: Rewind roll is close to end of the roll.  No tears.
@SCAN_NOTES:
@SUL_BARCODE: 
@CATKEY:	
@DRUID: bj856mp3679
@SOURCEID: sul:ars0163_b127_216263b
@SUL_CALLNUMBER: 
@DIGITIZER: LL
@SCAN_DATE: 2017/12/15
@ANCHOR: rosalie
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: 
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



