


@@START: ROLL
@TITLE: Windsor (foxtrot)
@IMSLP: 
@SCOREPDF: 
@COMPOSER: Carl {Robrecht}
@PERFORMER: 
@CATALOG: Tri-Phonola J {59512}
@YEAR: 
@PRICE: A Ia
@TYPE:	original
@FORMAT: triphonola
@TEMPO: 60-70
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 96510
@BASEURL: 
@FILEBASE: druid-vs152kp8468
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@WARNING: repair?
@SUL_BARCODE: 36105225776348
@CATKEY:	11514082
@DRUID: vs152kp8468
@SOURCEID: sul:ars0163_cr1593_r59512
@SUL_CALLNUMBER: CONDON ROLL 1593
@DIGITIZER: DC
@SCAN_DATE: 2017/12/14
@ANCHOR: windsor
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/triphonola-59512-windsor-robrecht
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



