


@@START: ROLL
@TITLE: (1) Goodnight, Sweet Dreams, Goodnight
@IMSLP: 
@SCOREPDF: 
@COMPOSER: (1) {Powell}, (2) {Romberg}, (3) {Donaldson}, (4) {Rogers}, (5) {Ward}
@PERFORMER: Frank {Milne}
@CATALOG: Ampico {216373}
@YEAR: May 1937
@PRICE: 
@TYPE:	recut
@FORMAT: ampicoB
@TEMPO: 95
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 291240
@BASEURL: 
@FILEBASE: druid-sr555rq9173
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: {Play-Rite} Music Rolls Inc., Turlock Calif, U.S.A.
@COPYRIGHT: 
@NOTES:	Denis Condon note: "Try 85 [95 is too fast]"
	Play-Rite Music Rolls Inc. full address:
	401 So. Broadway, P.O. Box 1025, Turlock, CA 95380
	All works on roll: (1) Goodnight, Sweet Dreams, Goodnight
	(2) Shadows on the Moon
	(3) Let Me Day Dream
	(4) How Can You Forget?
	(5) Always and Always
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@SUL_BARCODE: 
@CATKEY:	
@DRUID: sr555rq9173
@SOURCEID: sul:ars0163_b127_216373
@SUL_CALLNUMBER: 
@DIGITIZER: LL
@SCAN_DATE: 2017/12/15
@ANCHOR: goodnight
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/acceptance_test-20171219/ampico-216373-recut-foxtrots-milne
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



