



@@START: ROLL
@TITLE: Sonata in D major, mvmt 1 w/ repairs
@IMSLP: http://imslp.org/wiki/Keyboard_Sonata_in_D_major,_Hob.XVI:37_(Haydn,_Joseph)
@SCOREPDF: 
@COMPOSER: {Haydn}
@PERFORMER: Helen {Norfleet}
@CATALOG: Ampico {65543}-H
@YEAR: 1925
@PRICE: 2.00
@TYPE:	original
@FORMAT: ampicoA
@TEMPO: 85
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 116700
@BASEURL: https://ccrma.stanford.edu/~craig/piano-roll-project/pre_test-20171122/ampico-65543-movement1-sonata-haydn-norfleet
@FILEBASE: ampico-65543-movement1-sonata-haydn-norfleet
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	This is a test rescan after repairing some holes after making
repairs near the start of the second movmenet. 
@SCAN_NOTES: NB: This is only a partial scan.
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	
@DRUID: 
@SOURCEID: 
@SUL_CALLNUMBER: 
@DIGITIZER: CSS
@SCAN_DATE: 2017/12/06
@ANCHOR: norfleet2
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@DESCRIPTION: Color-channel intensity histograms
@PLOTURL: https://plot.ly/~craigsapp/32.embed
@DATAURL: https://ccrma.stanford.edu/~craig/piano-roll-project/pre_test-20171122/ampico-65543-movement1-sonata-haydn-norfleet/ampico-65543-movement1-sonata-haydn-norfleet-histograms.txt
@@END:	ANALYSIS
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/pre_test-20171122/ampico-65543-movement1-sonata-haydn-norfleet
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



