


@@START: ROLL
@TITLE: Novellette, Op. 21, No. 1
@IMSLP: 
@SCOREPDF: http://ks.petruccimusiclibrary.org/files/imglnks/usimg/1/10/IMSLP389321-PMLP02827-Schumann_Novelletten_op.21_Heft_1_Score.pdf
@COMPOSER: Schumann
@PERFORMER: [none]
@CATALOG: Chase & Baker 756-L
@YEAR: 
@PRICE: 
@TYPE:	original
@FORMAT: cb
@TEMPO: [70]
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 106710
@BASEURL: https://ccrma.stanford.edu/~craig/piano-roll-project/pre_test-20171122
@FILEBASE: cb-756-novellette-schumann
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES: Buffalo, N.Y., U.S.A.  "225" From Craig's rolls.	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	
@DRUID: 
@SOURCEID: 
@SUL_CALLNUMBER: 
@DIGITIZER: DPG
@SCAN_DATE: 2017/12/06
@ANCHOR: novellette
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: https://ccrma.stanford.edu/~craig/piano-roll-project/pre_test-20171122/cb-756-novellette-schumann
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



