


@@START: ROLL
@TITLE: Nocturne in D-flat major, Op. 27, no. 2
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Fryderyk {Chopin}
@PERFORMER: Vladimir de {Pachmann}
@CATALOG: Duo-Art 047
@YEAR: 
@PRICE: 
@TYPE:	recut
@FORMAT: duoart
@TEMPO:
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 203940
@BASEURL: https://ccrma.stanford.edu/~craig/piano-roll-project/pre_test-20171122
@FILEBASE: duoart-0047-nocturne-op27no2-chopin-pachmann
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: Harold L. {Powell}, North Hollywood, California, U.S.A.
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	
@DRUID: 
@SOURCEID: 
@SUL_CALLNUMBER: 
@DIGITIZER: CSS
@SCAN_DATE: 2017/11/22
@ANCHOR: nocturne
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@DESCRIPTION: Color-channel intensity histograms
@PLOTURL: https://plot.ly/~craigsapp/20.embed
@DATAURL: https://ccrma.stanford.edu/~craig/piano-roll-project/full-scans/duoart-rolls/duoart047-recut-nocturne27-2-chopin-pachmann-histograms.txt
@@END:  ANALYSIS
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: http://ccrma.stanford.edu/~craig/piano-roll-project/pre_test-20171122/duoart-0047-nocturne-op27no2-chopin-pachmann
@@END: AUTOMATIC
@@END:	ANALYSES
@DUPCOUNT: 6
@DUPLICATE:
        <ul>
        <li> &bullet; 3 repeated frames at rows 30, 60 and 90.
        <li> &bullet; 2 repeated frames at rows 150 and 180.
        <li> &bullet; 3 repeated frames at rows 210, 240 and 270.
        <li> &bullet; 3 repeated frames at rows 810, 840 and 870.
        <li> &bullet; 2 repeated frames at rows 23370 and 23400.
        <li> &bullet; 2 repeated frames at rows 61230 and 61260.
        </ul>
@@END: ROLL



