


@@START: ROLL
@TITLE: Nocturne in D-flat, op. 27, no. 2
@COMPOSER: Chopin
@PERFORMER: Vladimir de Pachmann
@CATALOG: Duo-Art 047
@PRICE: 
@TYPE:	Recut
@FORMAT: Duo-Art
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 203940
@BASEURL: http://ccrma.stanford.edu/~craig/piano-roll-project/full-scans/duoart-rolls
@FILEBASE: duoart047-recut-nocturne27-2-chopin-pachmann
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@NOTES:	
@RECUTTER: Harold L. Powell, North Hollywood, California, U.S.A.
@SCAN_NOTES:
@JPG_DPI: 60
@SUL_BARCODE:
@ANCHOR: nocturne
@SCAN_DATE: 2017/11/22
@DUPCOUNT: 6
@DUPLICATE:
	<ul> 
	<li> &bullet; 3 repeated frames at rows 30, 60 and 90.
	<li> &bullet; 2 repeated frames at rows 150 and 180.
	<li> &bullet; 3 repeated frames at rows 210, 240 and 270.
	<li> &bullet; 3 repeated frames at rows 810, 840 and 870.
	<li> &bullet; 2 repeated frames at rows 23370 and 23400.
	<li> &bullet; 2 repeated frames at rows 61230 and 61260.
	</ul>
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@DESCRIPTION: Color-channel intensity histograms
@PLOTURL: https://plot.ly/~craigsapp/20.embed
@DATAURL: http://ccrma.stanford.edu/~craig/piano-roll-project/full-scans/duoart-rolls/duoart047-recut-nocturne27-2-chopin-pachmann-histograms.txt
@@END:	ANALYSIS
@@END:	ANALYSES

@@BEGIN: SCANINFO
@IMAGE_WIDTH:		4096px
@IMAGE_LENGTH:		203940px
@ROLL_WIDTH:		3398.83px
@HARD_MARGIN_LEFT:	253px
@HARD_MARGIN_RIGHT:	435px
@AVG_SOFT_MARIGN_SUM:	9.17px
@PRELEADER_ROW:		780px
@LEADER_ROW:		2125px
@FIRST_HOLE:		10461px
@LAST_HOLE:		198703px
@END_MARGIN:		5236px
@MUSICAL_LENGTH:	188242px
@MUSICAL_HOLES:		16321
@AVG_HOLE_WIDTH:	19.77px
@ANTIDUST:		160939
@HOLE_SEPARATION:	33.468px
@@END: SCANINFO

@@END: ROLL



{% include_relative salesmen-roll.aton %}



{% include_relative duoart-test-rolls.aton %}



