


@@START: ROLL
@TITLE: Salesmen's Demonstration Roll
@IMSLP: 
@SCOREPDF: 
@COMPOSER: {Grieg}, {Schubert}, {Wagner}, {Rachmaninoff}
@PERFORMER: {Grainger}, {Cortot}, {Friedman}, {De Greef}
@CATALOG: 
@YEAR: 
@PRICE: 
@TYPE:	original
@FORMAT: duoart
@TEMPO: 70, 75, 80, 70, 80
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 230400
@BASEURL: https://ccrma.stanford.edu/~craig/piano-roll-project/pre_test-20171122
@FILEBASE: duoart-salesman_demonstration_roll
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	Contents:
<ul>
<li> &bullet; A selection of <i>Anitra's Dance</i> 
from <i>Peer Gynt Suite</i> by Grieg, played by Percy Grainger
<li> &bullet; Schubert's <i>Litany for All Souls Day</i> played by Alfred
Cortot and interpreted by Percy A. Scholes.
<li> &bullet; Section from Wagner's <i>Magic Fire Music</i> played by Ignaz Friedman.
<li> &bullet; Rachmaninoff's <i>Prelude in C sharp minor</i> played by unknown.
<li> &bullet; Section of the first movement of Schubert's <i>Unfinished Symphony</i>
	played by unknown.
<li> &bullet; <i>Puck</i> by Grieg, played by De Greef.
</ul>
@PHYSICAL_NOTES: Probably <i>ex libris</i> with due dates "2 JAN 1972" 
and "4 JUN 1972</i> stamped underneath the box top.
End of the roll contains photographs of people associated with Duo-Art.
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	
@DRUID: 
@SOURCEID: 
@SUL_CALLNUMBER: 
@DIGITIZER: CSS
@SCAN_DATE: 2017/11/22
@ANCHOR: salesman
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@DESCRIPTION: Color-channel intensity histograms
@PLOTURL: https://plot.ly/~craigsapp/18.embed
@DATAURL: https://ccrma.stanford.edu/~craig/piano-roll-project/pre_test-20171122/duoart-salesman-demonstration-roll-histograms.txt
@@END:	ANALYSIS
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: https://ccrma.stanford.edu/~craig/piano-roll-project/pre_test-20171122/duoart-salesman_demonstration_roll
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



