---
---

@@START: ROLL
@TITLE: Nocturne in D-flat, op. 27, no. 2
@COMPOSER: Chopin
@PERFORMER: Vladimir de Pachmann
@CATALOG: Duo-Art 047
@PRICE: 
@TYPE:	Recut
@FORMAT: Duo-Art
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 203940
@BASEURL: http://ccrma.stanford.edu/~craig/piano-roll-project/full-scans/duoart-rolls
@FILEBASE: duoart047-recut-nocturne27-2-chopin-pachmann
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@NOTES:	
@RECUTTER: Harold L. Powell, North Hollywood, California, U.S.A.
@SCAN_NOTES:
@JPG_DPI: 60
@SUL_UPC:
@ANCHOR: nocturne
@SCAN_DATE: 2017/11/22
@DUPCOUNT: 6
@DUPLICATE:
	<ul> 
	<li> &bullet; 3 repeated frames at rows 30, 60 and 90.
	<li> &bullet; 2 repeated frames at rows 150 and 180.
	<li> &bullet; 3 repeated frames at rows 210, 240 and 270.
	<li> &bullet; 3 repeated frames at rows 810, 840 and 870.
	<li> &bullet; 2 repeated frames at rows 23370 and 23400.
	<li> &bullet; 2 repeated frames at rows 61230 and 61260.
	</ul>
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@DESCRIPTION: Color-channel intensity histograms
@PLOTURL: https://plot.ly/~craigsapp/20.embed
@DATAURL: http://ccrma.stanford.edu/~craig/piano-roll-project/full-scans/duoart-rolls/duoart047-recut-nocturne27-2-chopin-pachmann-histograms.txt
@@END:	ANALYSIS
@@END:	ANALYSES
@@END: ROLL

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@ 
@@ The following rolls are located in another list (do not edit here)
@@ 

@@@ AUDIOGRAPHIC ROLLS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

{% include_relative salesmen-roll.aton %}



@@@ TEST ROLLS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


@@START: ROLL
@TITLE: Duo-Art Test Roll No. 3
@CATALOG: 
@PRICE: 
@TYPE:	Original
@FORMAT: Duo-Art
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 122220
@BASEURL: http://ccrma.stanford.edu/~craig/piano-roll-project/full-scans/test-rolls
@FILEBASE: duoart-testroll-no3
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@NOTES:	Inside top of box is the text: 
	<i>
	TO INSURE PERFECT TRACKING OF MUSIC ROLLS.
	See that music roll is loosely wound on spool, then hold in the 
	hand with the slotted end down.  Let roll drop lightly two or three times
	into the palm of the other hand, thus throwing the entire music sheet against
	the right flange of spool.  Tighten roll in the usual manner and it is 
	ready to play.
	</i>
	<p>
	<a target="_blank" href="https://stacks.stanford.edu/file/druid:dc917qr2688/33-02.pdf">The AMICA Bulletin March/April 1996, 33/2</a>
	Keystone ad: mentions this roll  on page 116: as being from 1927.
@PHYSICAL_NOTES: 
@SCAN_NOTES: Light band of color on right side of roll is due to sunlight.
@SUL_UPC:
@SCAN_DATE: 2017/11/21
@@END: ROLL


