


@@START: ROLL
@TITLE: <a target="_blank" href="http://imslp.org/wiki/Variations_and_Fugue_on_a_Theme_of_Telemann,_Op.134_(Reger,_Max)">Variations and Fugue</a>, Op. 134, part II
@COMPOSER: Max Reger
@PERFORMER: <a target="_blank" href="https://de.wikipedia.org/wiki/Frieda_Hodapp">Frieda Kwast-Hadapp</a>
@CATALOG: 3414
@PRICE: 
@TYPE:	Original
@FORMAT: green Welte
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 331560
@BASEURL: https://ccrma.stanford.edu/~craig/piano-roll-project/full-scans/greenwelte-rolls
@FILEBASE: weltegreen3414-Reger-op134-part2-frieda_Kwast-Hadapp
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@NOTES: <a target="_blank" href="https://www.youtube.com/watch?v=O5NZnLd71XE">Youtube recording of roll</a>	
@PHYSICAL_NOTES: 
@SCAN_NOTES: 
@SUL_BARCODE: 36105225788103
@SEARCHWORKS: https://searchworks.stanford.edu/view/11369681
@SUL_CALLNUMBER: CONDON ROLL 790
@SCAN_DATE: 2017/11/16
@ANCHOR: green
@DUPCOUNT: 2
@DUPLICATE:
	<ul> 
	<li> &bullet; 5 repeated frames at rows 93420, 93450, 93480, 93510 and 93540.
	<li> &bullet; 2 repeated frames at rows 281790 and 281820.
	</ul>
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@PLOTURL: https://plot.ly/~craigsapp/22.embed
@DESCRIPTION: Color intensity histograms
@DATAURL: https://ccrma.stanford.edu/~craig/piano-roll-project/full-scans/greenwelte-rolls/weltegreen3414-Reger-op134-part2-frieda_Kwast-Hadapp-histograms.txt
@@END:	ANALYSIS
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: https://ccrma.stanford.edu/~craig/piano-roll-project/full-scans/greenwelte-rolls/weltegreen3414-Reger-op134-part2-frieda_Kwast-Hadapp-analysis
@@END: AUTOMATIC
@@END:	ANALYSES

@@END: ROLL


@@START: ROLL
@TITLE: <a target="_blank" href="http://imslp.org/wiki/Variations_and_Fugue_on_a_Theme_of_Telemann,_Op.134_(Reger,_Max)">Variations and Fugue</a>, Op. 134, part II
@COMPOSER: Max Reger
@PERFORMER: <a target="_blank" href="https://de.wikipedia.org/wiki/Frieda_Hodapp">Frieda Kwast-Hadapp</a>
@CATALOG: 3414
@PRICE: 
@TYPE:	Original
@FORMAT: green Welte
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 331560
@BASEURL: https://ccrma.stanford.edu/~craig/piano-roll-project/full-scans/batch-20171206
@FILEBASE: RegerGreenWelteWithRepairs
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@NOTES: This is a rescan of the same roll scanned on 2017/11/16.
@PHYSICAL_NOTES: One of the tears has been fixed so that a hole it obscured can be seen.
	Extra tears added since the initial scan on 2017/11/16 (near end).
@SCAN_NOTES: 
@SUL_BARCODE: 36105225788103
@SEARCHWORKS: https://searchworks.stanford.edu/view/11369681
@SUL_CALLNUMBER: CONDON ROLL 790
@SCAN_DATE: 2017/12/06
@ANCHOR: green2
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: https://ccrma.stanford.edu/~craig/piano-roll-project/full-scans/batch-20171206/RegerGreenWelteWithRepairs-analysis
@@END: AUTOMATIC
@@END:	ANALYSES

@@END: ROLL



{% include_relative greenwelte-test-rolls.aton %}



