
@@START: ROLL
@TITLE: Variations and Fugue, Op. 134, part II
@COMPSER: Max Reger
@PERFORMER: Frieda Kwast-Hadapp
@CATALOG: 3414
@PRICE: 
@TYPE:	Original
@FORMAT: green Welte
@BASEURL: http://ccrma.stanford.edu/~craig/piano-roll-project/full-scans/greenwelte-rolls
@FILEBASE: weltegreen3414-Reger-op134-part2-frieda_Kwast-Hadapp
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@NOTES:	JPEG image scaled to 45 DPI due to length of roll.
@PHYSICAL_NOTES: 
@SCAN_NOTES: 
@SUL_UPC: 3 6105 225 788 103
@SEARCHWORKS: https://searchworks.stanford.edu/view/11369681
@SUL_CALLNUMBER: CONDON ROLL 790
@SCAN_DATE: 2017/11/16
@DUPCOUNT: 2
@DUPLICATE:
	<ul> 
	<li> &bullet; 5 repeated frames at rows 93420, 93450, 93480, 93510 and 93540.
	<li> &bullet; 2 repeated frames at rows 281790 and 281820.
	</ul>

@@END: ROLL


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@ 
@@ The following rolls are located in another list (do not edit here)
@@ 

@@@ TEST ROLLS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


@@START: ROLL
@TITLE: Repitition [sic] Test Roll (Welte)
@CATALOG: 
@PRICE: 
@TYPE:	Original
@FORMAT: green Welte
@BASEURL: http://ccrma.stanford.edu/~craig/piano-roll-project/full-scans/test-rolls
@FILEBASE: green-welte-repetition-rest-roll
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@NOTES:	
	This roll plays each of the 88 notes of the key-board from lowest to
	highest.  Has the number "25326" stamped at the end of the roll.
	Leader has the following text, dated 1-7-1967:
	<i>This is test number eleven from a Welte-Mignon 98er test roll.  
	It is the second half (and the last part) of the original roll.  
	It may be used as a repitition [sic] test for all player-pianos
	taking rolls 11-1/4" wide at a scale of nine ports to the inch 
	according to the Buffalo Convention of 1911.  The re-roll port at
	the end will operate Welte 98ers and Aeolian players.</i>
@PHYSICAL_NOTES: Left flange rim is 25% missing. Notice the numerous
		tears on both edges of the roll.  In this case they are not
		a problem since they do not cover or remove any note holes.
@SCAN_NOTES: The aberration at the end of the roll is due to not
	stopping the scanning while re-winding the roll.
@SUL_UPC: 3 6105 225 773 725
@SEARCHWORKS: https://searchworks.stanford.edu/view/11467429
@SUL_CALLNUMBER: CONDON ROLL 1092
@SCAN_DATE: 2017/11/21
@@END: ROLL


