


@@START: ROLL
@TITLE: Variations and Fugue Op. 134, part II
@IMSLP: http://imslp.org/wiki/Variations_and_Fugue_on_a_Theme_of_Telemann,_Op.134_(Reger,_Max
@SCOREPDF: 
@COMPOSER: Max {Reger}
@PERFORMER: Frieda {Kwast-Hodapp}
@CATALOG: Welte-Mignon {3414}
@YEAR: 
@PRICE: 
@TYPE:	original
@FORMAT: greenwelte
@TEMPO: [75]
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 331560
@BASEURL: https://ccrma.stanford.edu/~craig/piano-roll-project/pre_test-20171122
@FILEBASE: greenwelte-3414-variations_and_fugue-reger-kwast-hodapp
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES: <a target="_blank" href="https://www.youtube.com/watch?v=O5NZnLd71XE">Youtube recording of roll</a>	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 36105225788103
@CATKEY: 11369681
@DRUID: 
@SOURCEID: 
@SUL_CALLNUMBER: CONDON ROLL 790
@DIGITIZER: CSS
@SCAN_DATE: 2017/11/16
@DUPCOUNT: 2
@DUPLICATE:
	<ul> 
	<li> &bullet; 5 repeated frames at rows 93420, 93450, 93480, 93510 and 93540.
	<li> &bullet; 2 repeated frames at rows 281790 and 281820.
	</ul>
@ANCHOR: hodapp
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@PLOTURL: https://plot.ly/~craigsapp/22.embed
@DESCRIPTION: Color intensity histograms
@DATAURL: https://ccrma.stanford.edu/~craig/piano-roll-project/pre_test-20171122/greenwelte-3414-variations_and_fugue-reger-kwast-hodapp-histograms.txt
@@END:	ANALYSIS
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: https://ccrma.stanford.edu/~craig/piano-roll-project/pre_test-20171122/greenwelte-3414-variations_and_fugue-reger-kwast-hodapp
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



