


@@START: ROLL
@TITLE: Variations and Fugue w/ repairs
@IMSLP: http://imslp.org/wiki/Variations_and_Fugue_on_a_Theme_of_Telemann,_Op.134_(Reger,_Max
@SCOREPDF: 
@COMPOSER: Max {Reger}
@PERFORMER: Frieda {Kwast-Hodapp}
@CATALOG: Welte-Mignon {3414}
@YEAR: 
@PRICE: 
@TYPE:	original
@FORMAT: greenwelte
@TEMPO: [75]
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 343920
@BASEURL: https://ccrma.stanford.edu/~craig/piano-roll-project/pre_test-20171122/greenwelte-3414-repairs-variations_and_fugue-reger-kwast-hodapp
@FILEBASE: greenwelte-3414-repairs-variations_and_fugue-reger-kwast-hodapp
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES: <a target="_blank" href="https://www.youtube.com/watch?v=O5NZnLd71XE">Youtube recording of roll</a>	
@PHYSICAL_NOTES: 
@SCAN_NOTES: Re-scan after repairs to edges of roll.
@YOUTUBE:
@SUL_BARCODE: 36105225788103
@CATKEY: 11369681
@DRUID: 
@SOURCEID: 
@SUL_CALLNUMBER: CONDON ROLL 790
@DIGITIZER: DPG
@SCAN_DATE: 2017/12/06
@ANCHOR: hodapp2
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: https://ccrma.stanford.edu/~craig/piano-roll-project/pre_test-20171122/greenwelte-3414-repairs-variations_and_fugue-reger-kwast-hodapp
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



