


@@START: ROLL
@TITLE: <a href="http://imslp.org/wiki/4_Sketches,_Op.15_(Beach,_Amy_Marcy)">Phantoms, Op. 15, No. 3</a>
@COMPOSER: <a target="_blank" href="https://en.wikipedia.org/wiki/Amy_Beach">Mrs. H.H.A. Beach</a>
@PERFORMER:
@CATALOG: Metrostyle Y 4291
@PRICE: 
@TYPE:	Original
@FORMAT: <a target="_blank" href="http://wiscasset.net/artcraft/Metrostylehype.html">Metrostyle</a>
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 45630
@BASEURL: http://ccrma.stanford.edu/~craig/piano-roll-project/full-scans/metrostyle-rolls
@FILEBASE: metrostyleY4291-phantomsop15-3-beach
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@ANCHOR: phantoms
@NOTES:	
@PHYSICAL_NOTES: The roll does not contain expression holes, but does
include a dotted line for a performer to realize dynamics, and a red line 
to control tempo.
@SUL_BARCODE:
@SCAN_DATE: 2017/11/22
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@DESCRIPTION: Color-channel intensity histograms
@PLOTURL: https://plot.ly/~craigsapp/26.embed
@DATAURL: https://ccrma.stanford.edu/~craig/piano-roll-project/full-scans/metrostyle-rolls/metrostyleY4291-phantomsop15-3-beach-histograms.txt
@@END:	ANALYSIS
@@END:	ANALYSES
@@END: ROLL



@@START: ROLL
@TITLE: 
@COMPOSER:
@PERFORMER:
@CATALOG: 
@PRICE: 
@TYPE:
@FORMAT:
@BASEURL: 
@FILEBASE: 
@LDPI: 
@WDPI: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES: 
@SUL_BARCODE:
@SCAN_DATE: 
@@END: ROLL



