
@@START: ROLL
@TITLE: Porta Riali In Festa (Festino Palermitano)
@COMPOSER: Cav. S. C. Oliva; lyrics by C. Piraino Ajello
@PERFORMER:
@CATALOG: 58
@PRICE: $1.25
@TYPE:	Original
@FORMAT: Pennino
@BASEURL: http://ccrma.stanford.edu/~craig/piano-roll-project/full-scans/pennino-rolls
@FILEBASE: pennino58-porta-RialiInFesta-Oliva
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@NOTES:	Copyright Pelliccio & Vestuto Co.  Popular Italian Word Roll. F. Pennino, Brooklyn, NY.  From Craig's collection (not Stanford Libraries).
@PHYSICAL_NOTES: 
@SCAN_NOTES: Contains a frame repetition artifact at about 75% through the roll.
@SUL_UPC:
@SCAN_DATE: 2017/11/22
@@END: ROLL

@@START: ROLL
@TITLE: 
@COMPOSER:
@PERFORMER:
@CATALOG: 
@PRICE: 
@TYPE:
@FORMAT:
@BASEURL: 
@FILEBASE: 
@LDPI: 
@WDPI: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES: 
@SUL_UPC:
@SCAN_DATE: 
@@END: ROLL

