
@@START: ROLL
@TITLE: Porta Riali In Festa (Festino Palermitano)
@COMPOSER: Cav. S. C. Oliva; lyrics by C. Piraino Ajello
@PERFORMER:
@CATALOG: 58
@PRICE: $1.25
@TYPE:	Original
@FORMAT: Pennino
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 110730
@BASEURL: http://ccrma.stanford.edu/~craig/piano-roll-project/full-scans/pennino-rolls
@FILEBASE: pennino58-porta-RialiInFesta-Oliva
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@COPYRIGHT: Pelliccio & Vestuto Co.
@NOTES:	Popular Italian Word Roll. F. Pennino, Brooklyn, NY.  From Craig's collection (not Stanford Libraries).
@PHYSICAL_NOTES: 
@SCAN_NOTES: 
@SUL_UPC:
@SCAN_DATE: 2017/11/22
@ANCHOR: pennino
@DUPCOUNT: 6
@DUPLICATE:
	<ul> 
	<li> &bullet; 3 repeated frames at rows 0, 30, and 90.
	<li> &bullet; 2 repeated frames at rows 120 and 150.
	<li> &bullet; 2 repeated frames at rows 240 and 270.
	<li> &bullet; 3 repeated frames at rows 330, 360 and 390.
	<li> &bullet; 3 repeated frames at rows 480, 510 and 540.
	<li> &bullet; 10 repeated frames at rows 77190 and 77220, 77250, 77280, 77310, 77340, 77370, 77400, 77430 and 77460.
	</ul>
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@DESCRIPTION: Color intensity histograms
@PLOTURL: https://plot.ly/~craigsapp/16.embed
@DATAURL: @BASEURL: http://ccrma.stanford.edu/~craig/piano-roll-project/full-scans/pennino-rolls/pennino58-porta-RialiInFesta-Oliva-histograms.txt
@@END:	ANALYSIS
@@END:	ANALYSES
@@END: ROLL

@@START: ROLL
@TITLE: 
@COMPOSER:
@PERFORMER:
@CATALOG: 
@PRICE: 
@TYPE:
@FORMAT:
@BASEURL: 
@FILEBASE: 
@LDPI: 
@WDPI: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES: 
@SUL_UPC:
@SCAN_DATE: 
@@END: ROLL

