
@@START: ROLL
@TITLE: Student Prince
@COMPOSER: Romberg
@PERFORMER:
@CATALOG: 3480
@PRICE: 
@TYPE:	Original?
@FORMAT: Duo-Art Organ
@BASEURL: http://ccrma.stanford.edu/~craig/piano-roll-project/full-scans/organ-rolls
@FILEBASE: duoart3480-organroll-studentprince-romberg
@LDPI: 300.32 &pm; 0.19
@WDPI: 251.48
@NOTES:	For Aeolian Pipe Organ.  Made by Kegg Pipe Organ Builders, Uniontown, Ohio; Perforated by Carl Lambie
@PHYSICAL_NOTES: 
@SUL_UPC:
@SCAN_DATE: 2017/11/22
@@END: ROLL

@@START: ROLL
@TITLE: 
@COMPOSER:
@PERFORMER:
@CATALOG: 
@PRICE: 
@TYPE:
@FORMAT:
@BASEURL: 
@FILEBASE: 
@LDPI: 
@WDPI: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES: 
@SUL_UPC:
@SCAN_DATE: 
@@END: ROLL

