
@@START: ROLL
@TITLE: Student Prince
@COMPOSER: Romberg
@PERFORMER:
@CATALOG: 3480
@PRICE: 
@TYPE:	Recut
@FORMAT: Duo-Art Organ 176-note
@BASEURL: http://ccrma.stanford.edu/~craig/piano-roll-project/full-scans/organ-rolls
@FILEBASE: duoart3480-organroll-studentprince-romberg
@LDPI: 300.32 &pm; 0.19
@WDPI: 251.48
@NOTES:	For Aeolian Pipe Organ.  Made by Kegg Pipe Organ Builders, Uniontown, Ohio; Perforated by Carl Lambie.
<a target="_blank" href="https://www.mmdigest.com/Gallery/MMMedia/aeo176nList.html">List of Aeolian 176-note Duo-Art Residence Organ Rolls</a>.
@PHYSICAL_NOTES: 
@SUL_UPC:
@SCAN_DATE: 2017/11/22
@DUPCOUNT: 6
@DUPLICATE:
	<ul> 
	<li> &bullet; 2 repeated frames at rows 50010 and 50040.
	<li> &bullet; 3 repeated frames at rows 58380, 58410 and 58440.
	<li> &bullet; 3 repeated frames at rows 116130, 116160, and 116190.
	<li> &bullet; 3 repeated frames at rows 127590, 127620 and 127650.
	<li> &bullet; 2 repeated frames at rows 159210 and 159240.
	<li> &bullet; 5 repeated frames at rows 205380, 205410, 205440, 205470 and 205500.
	</ul>
@@END: ROLL

@@START: ROLL
@TITLE: 
@COMPOSER:
@PERFORMER:
@CATALOG: 
@PRICE: 
@TYPE:
@FORMAT:
@BASEURL: 
@FILEBASE: 
@LDPI: 
@WDPI: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES: 
@SUL_UPC:
@SCAN_DATE: 
@@END: ROLL

