


@@START: ROLL
@TITLE: The Entertainer
@IMSLP: http://imslp.org/wiki/The_Entertainer_(Joplin%2C_Scott)
@SCOREPDF: http://ks.imslp.net/files/imglnks/usimg/7/7a/IMSLP05451-Joplin_-_The_Entertainer_1902.pdf
@COMPOSER: Scott {Joplin}
@PERFORMER: Pauls {Oaks} and Brian {Williams}
@CATALOG: QRS {10-518}
@YEAR: Aug 1974
@PRICE: 
@TYPE:	original
@FORMAT: qrs
@TEMPO: 75
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 74160
@BASEURL: https://ccrma.stanford.edu/~craig/piano-roll-project/pre_test-20171122
@FILEBASE: qrs-10518-entertainer-joplin-oakes-williams
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 1974 QRS Music Rolls, Inc.
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE: EljJxAzKSXM 2E8Gj6pD_Qo 25YN86YPPMc bIZxkumgTSs -j-iFUM1MVA
@SUL_BARCODE: 
@CATKEY:	
@DRUID: 
@SOURCEID: 
@SUL_CALLNUMBER: 
@DIGITIZER: DPG
@SCAN_DATE: 20171206
@ANCHOR: entertainer
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: https://ccrma.stanford.edu/~craig/piano-roll-project/pre_test-20171122/qrs-10518-entertainer-joplin-oakes-williams
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



