


@@START: ROLL
@TITLE: Salesmen's Demonstration Roll
@COMPOSER:
@PERFORMER:
@CATALOG: 
@PRICE: 
@TYPE:	Original
@FORMAT: Duo-Art
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 230400
@BASEURL: http://ccrma.stanford.edu/~craig/piano-roll-project/full-scans/audiographic-rolls
@FILEBASE: duoart-salesman-demonstration-roll
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@NOTES:	Contents:
<ul>
<li> &bullet; A selection of <i>Anitra's Dance</i> 
from <i>Peer Gynt Suite</i> by Grieg, played by Percy Grainger
<li> &bullet; Schubert's <i>Litany for All Souls Day</i> played by Alfred
Cortot and interpreted by Percy A. Scholes.
<li> &bullet; Section from Wagner's <i>Magic Fire Music</i> played by Ignaz Friedman.
<li> &bullet; Rachmaninoff's <i>Prelude in C sharp minor</i> played by unknown.
<li> &bullet; Section of the first movement of Schubert's <i>Unfinished Symphony</i>
	played by unknown.
<li> &bullet; <i>Puck</i> by Grieg, played by De Greef.
</ul>
@PHYSICAL_NOTES: Probably <i>ex libris</i> with due dates "2 JAN 1972" 
and "4 JUN 1972</i> stamped underneath the box top.
End of the roll contains photographs of people associated with Duo-Art.
@ANCHOR:	salesmen
@JPG_DPI: 60
@SUL_BARCODE:
@SCAN_DATE: 2017/11/22
@@BEGIN: ANALYSES
@@BEGIN: ANALYSIS
@DESCRIPTION: Color-channel intensity histograms
@PLOTURL: https://plot.ly/~craigsapp/18.embed
@DATAURL: http://ccrma.stanford.edu/~craig/piano-roll-project/full-scans/audiographic-rolls/duoart-salesman-demonstration-roll-histograms.txt
@@END:	ANALYSIS
@@END:	ANALYSES

@@BEGIN: SCANINFO
@IMAGE_WIDTH:           4096px
@IMAGE_LENGTH:          230400px
@ROLL_WIDTH:            3398.9px
@HARD_MARGIN_LEFT:      285px
@HARD_MARGIN_RIGHT:     393px
@AVG_SOFT_MARIGN_SUM:   19.1px
@PRELEADER_ROW:         697px
@LEADER_ROW:            2171px
@FIRST_HOLE:            12697px
@LAST_HOLE:             226240px
@END_MARGIN:            4159px
@MUSICAL_LENGTH:        213543px
@MUSICAL_HOLES:         14565
@AVG_HOLE_WIDTH:        18.91px
@ANTIDUST:              190
@HOLE_SEPARATION:       33.5516px
@@END: SCANINFO


@@END: ROLL



