


@@START: ROLL
@TITLE: 
@IMSLP: 
@SCOREPDF: 
@COMPOSER: 
@PERFORMER: 
@CATALOG: 
@YEAR: 
@PRICE: 
@TYPE:	
@FORMAT: 
@TEMPO:
@PIXEL_WIDTH: 
@PIXEL_LENGTH: 
@BASEURL: 
@FILEBASE: 
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	
@DRUID: 
@SOURCEID: 
@SUL_CALLNUMBER: 
@DIGITIZER: 
@SCAN_DATE: 
@ANCHOR: 
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: 
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



