


@@START: ROLL
@TITLE: Turkey in the Straw
@IMSLP: 
@SCOREPDF: 
@COMPOSER: 
@PERFORMER: [none]
@CATALOG: 
@YEAR: 
@PRICE: 
@TYPE:	original
@FORMAT: [unknown]
@TEMPO: [70] 80
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 47400
@BASEURL: https://ccrma.stanford.edu/~craig/piano-roll-project/pre_test-20171122
@FILEBASE: turkey_in_the_straw
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: tape repair on bass side.
@SCAN_NOTES:
@YOUTUBE: 
@SUL_BARCODE: 
@CATKEY:	
@DRUID: 
@SOURCEID: 
@SUL_CALLNUMBER: 
@DIGITIZER: DPG
@SCAN_DATE: 20171206
@ANCHOR: entertainer
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: https://ccrma.stanford.edu/~craig/piano-roll-project/pre_test-20171122/turkey_in_the_straw
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



