


@@START: ROLL
@TITLE: Hands Across the Sea
@IMSLP: http://imslp.org/wiki/Hands_Across_the_Sea_(Sousa%2C_John_Philip)
@SCOREPDF: http://ks.imslp.net/files/imglnks/usimg/9/91/IMSLP14052-Sousa_-_Hands_across_the_Sea.pdf
@COMPOSER: John Philip {Sousa}
@PERFORMER: [none]
@CATALOG: US Player Rolls 5646
@YEAR: 
@PRICE: 
@TYPE:	original
@FORMAT: usrolls
@TEMPO: 80
@PIXEL_WIDTH: 4096
@PIXEL_LENGTH: 70410
@BASEURL: https://ccrma.stanford.edu/~craig/piano-roll-project/pre_test-20171122
@FILEBASE: us-5646-hands_accross_the_sea-sousa
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES: Corrupted flat-field correction
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	
@DRUID: 
@SOURCEID: 
@SUL_CALLNUMBER: 
@DIGITIZER: DPG
@SCAN_DATE: 20171206
@ANCHOR: hands
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL: https://ccrma.stanford.edu/~craig/piano-roll-project/pre_test-20171122/us-5646-hands_accross_the_sea-sousa
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL



