		250		31329.8	67	5.47761194	734		0						26		0	
	source ID	druid	Title	Length of Roll	Digitizing Operator	Digitizing Date	Total Digitizing Time (in minutes)	Date Completion	QC Operator	QC Date	Total Post Processing (Lightroom Time)	Total QC Time	QC Pass/Fail	Number of Scans	Notes	Import Date	Count Skip of Total Digitizing Time	Feet / min
Aeolian Pipe Organ: on Duo-Art spools	sul:ars0189_ae_e46_51902	ch452jp2923	Hansel und Gretel Vorspiel															
Aeolian Pipe Organ: on Duo-Art spools	sul:ars0189_ae_e33_51060	vy292xg8476	Offertoire de Ste. Cecile, op. 8, no. 2															
Aeolian Pipe Organ: on Duo-Art spools	sul:ars0189_ae_e21_51108	nm109tp9775	Andante religioso, op. 70															
Aeolian Pipe Organ: on Duo-Art spools	sul:ars0189_ae_51352	yc605kc1896	The deluge : prelude															
Aeolian Pipe Organ: on Duo-Art spools	sul:ars0189_ae_e47_51136	bp765xp6920	La boheme : selection no. 2															
Aeolian Pipe Organ: on Duo-Art spools	sul:ars0189_ae_e14_51690	fw878xz2641	Herodiade : vision fugitive															
Aeolian Pipe Organ: on Duo-Art spools	sul:ars0189_ae_e45_51454	nx387my7423	L'arleienne : premiere suite d'orchestre															
Aeolian Pipe Organ: on Duo-Art spools	sul:ars0189_ae_1230	hm176bz1839	Madam Butterfly : Butterfly's house															
Aeolian Pipe Organ: on Duo-Art spools	sul:ars0189_ae_3184	bv768vh5068	Aida, part IV															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3468	rk813sv4873	Melodie															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3446	cg349pz9737	Onward Christian soldiers															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3189	ss153kn9765	Sizilietta waltz															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3180	jv962wt5566	Symphony in C : second movement															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3197	xb317xp0509	L'arlesienne : suite 1, movements 3-4															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3156	kf028hz5870	Evensong															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3195	gw481kf7368	Phedre overture															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3004	rc647tf4746	Songs my mother taught me															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3303	kv150jn2413	Romance in F minor, op. 5															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3387	kj940kv3177	American patrol															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3219	ht496fj8687	Woodland sketches, no. 3															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3198	th217ff0888	Madam Butterfly : selection, part 2															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3311	ms329tb8299	O solo mio															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3159	wf120nn3833	Songs without words : no. 9 and 15															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3271_c1	dq533xh7406	Orpheus : minuet															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3271_c2	rd965xy3401	Orpheus : minuet															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3160	zg322tq0169	Elegie, op. 10															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3538	dc494sn0223	Meditation from Organ symphony, op. 42															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3473	jg590zw7711	Rose Marie : Indian love call															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3391	kw129sv2753	In a monastery garden															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3575	jz126yy4833	Musical comedy fantasie															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3588	kr276bm7039	The new moon : selection															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3158	zk099tx1433	Still wie die Nacht															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3048	cd859xy4919	Le cygne															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3591	hm698nk5646	Little star															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3260	sk924bw0555	Romance, op. 15, no. 1															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3399	jr666gb4795	Tannhauser : Evening star															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3329	zh948sx9480	Neapolitan airs															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3045	ss048pc1671	Chant d'amour															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3356	rd180yt5629	Liebeslied															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3340	cx831nh7474	Indian lament															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3114	yh905kh5933	Serenata															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3169	th957wq5591	Texas fox trot															
Duo-Art/Aeolian Pipe Organ	sul:ars0189_da_3119	zj286ds9296	Wiliam Tell overture															
Ampico	sul:ars0163_b87_71153b	cb912fz0126	Popuar hits of the day : fox trot medley no. 14															
Ampico	sul:ars0163_b87_71173	my385rn7099	Scherzo, op. 31, E flat minor															
Ampico	sul:ars0163_b87_71183	cz158sv8137	Noel Coward medley : Dinner music no. 10															
Ampico	sul:ars0163_b87_71193b	bc404yp1307	Popuar hits of the day : fox trot medley no. 16															
Ampico	sul:ars0163_b87_71393b	zs203dw3365	Outstanding hits of the moment															
Ampico	sul:ars0163_b87_71403	mj733pn4916	Rumba medley															
Ampico	sul:ars0163_b87_71433	mg592cm4602	Outstanding hits of the day : fox trot medley no. 33															
Ampico	sul:ars0163_b87_71413	rx279ds2112	Outstanding hits of the day : fox trot medley no. 32															
Ampico	sul:ars0163_b87_71313b	yf963fb8055	Foxtrot medley no. 24															
Ampico	sul:ars0163_b87_71333b	zd196fy8984	Foxtrot medley no. 26															
Ampico	sul:ars0163_b87_71363b	qd026dt8086	Outstanding hits of the day : fox trot medley no. 29															
Ampico	sul:ars0163_b87_71383	rq522zp7796	Popular hits of the day : fox trot medley no. 30															
Ampico	sul:ars0163_b87_71273b	fn823kt4818	Outstanding hits of the moment : fox trot medley no. 30															
Ampico	sul:ars0163_b87_71303	xg494nn2240	Popular hits of the day : fox trot medley no. 23															
Ampico	sul:ars0163_b87_71293	xn022wv9912	Dinner music no. 12															
Ampico	sul:ars0163_b87_71243	sf631pt5346	Outstanding hits of the day : fox trot medley no. 20															
Ampico	sul:ars0163_b87_71122	wx382nb3805	An American in Paris : part 1															
Ampico	sul:ars0163_b87_71133	pk600fm7652	An American in Paris : part 2															
Ampico	sul:ars0163_b87_71113	wj194rx7245	Outstanding hits of the day : fox trot medley no. 10															
Ampico	sul:ars0163_b87_71103b	bt271qz2417	Outstanding hits of the day : fox trot medley no. 10															
Ampico	sul:ars0163_b127_216423b	wr514qf1397	Fox trot recording (1939)	666	Astrid	12/15/2017	10											
Ampico	sul:ars0163_b127_216431	sr806nq8339	Lambeth walk															
Ampico	sul:ars0163_b127_216413b	gt651tc8204	I married an angel	720	Megan	12/14/2017	10	12/14/2017							Frame duplication			
Ampico	sul:ars0163_b127_216403	yh699qd6368	Music, maestro, please!	741	Megan	12/14/2017	20	12/14/2017							Frame duplication			
Ampico	sul:ars0163_b127_216281_215701	ff520mm4613	Have you met Miss Jones?	702.5	LL	12/15/2017	12								Streaks, restarted app			
Ampico	sul:ars0163_b127_216393b	jz361cd8658	Bewildered	783.4	LL	12/15/2017	9											
Ampico	sul:ars0163_b127_216373	sr555rq9173	Goodnight, sweet dreams, goodnight	970.8	LL	12/15/2017	11								Frame duplication			
Ampico	sul:ars0163_b127_216273b	kr310fc3592	This never happened before, from Hitting a new high	790.9	LL	12/15/2017	9								Frame duplication			
Ampico	sul:ars0163_b127_216273	qt757jp5995	This never happened before, from Hitting a new high	806.5	LL	12/15/2017	35								Frame duplication at 219", 722", 352", 509" (509 was at a very slow speed)			
Ampico	sul:ars0163_b127_216263b	bj856mp3679	Rosalie	756.6	LL	12/15/2017	7											
Ampico	sul:ars0163_b127_216163	pv250vt6374	Hits from Broadway melody of 1938	623.1	LL	12/15/2017	26								frame dupication at 512", 360", 614", 148"			
Ampico	sul:ars0163_b127_216101b_216321b	cn015jz2856	They can't take that way from me, from Shall we dance	769	Astrid	12/15/2017									Frame dup error at 530", 6 mins; frame dup error at 164", 12:50 mins; frame dup error at 105", 17 mins; frame dup error at 77", 21 mins; frame dup error at 28", 22 mins; frame dup error at 271", 25 mins; frame dup error at 366", 29 mins; frame dup error at 402", 33 mins; next attempt wouldn't register any image at all.			
Ampico	sul:ars0163_b127_216243	hw340kg3163	A foggy day															
Ampico	sul:ars0163_b127_216343	fp746pz0565	Good night, angel, from Radio City revels															
Ampico	sul:ars0163_b127_216203b	jx773dx6669	My cabin of dreams															
Ampico	sul:ars0163_b127_216133	bp205jw4593	Little old lady, from The show is on															
Ampico	sul:ars0163_b127_216073	pn052pf9909	Melodies in blue no. 2															
Ampico	sul:ars0163_b127_216333b	nw503hc9476	I've taken a fancy to you, from In old Chicago															
Ampico	sul:ars0163_b127_216213b	vv844vz9738	Blossoms on Broadway															
Ampico	sul:ars0163_b127_216153b	rh584pn7225	Midsummer medley															
Ampico	sul:ars0163_b128_261091f	bp705hc4376	Mon homme															
Ampico	sul:ars0163_b128_261051f	bg683nz6819	Crooning															
Ampico	sul:ars0163_b128_261041a	xp037ds8177	Down yonder															
Ampico	sul:ars0163_b128_261001f	qm275hh8170	Where the lazy Mississippi flows															
Ampico	sul:ars0163_b128_241101f	mv504kk9215	Love bird															
Ampico	sul:ars0163_b128_216533	jg046hm0730	Over the rainbow															
Ampico	sul:ars0163_b128_216623	vm277qp7256	You're lonely and I'm lonely															
Ampico	sul:ars0163_b128_216673	db977zd0699	Fresh as a daisy															
Ampico	sul:ars0163_b128_222031a	bm546xm3240	April showers : "Bombo"															
Ampico	sul:ars0163_b128_216543b	xg517km1952	Yours for a song, from Billy Rose's Aquacade															
Ampico	sul:ars0163_b128_216553	tn077gz6465	Melancholy mood															
Ampico	sul:ars0163_b128_216633b	gk194jd8410	Eleanor, I adore you, from Billy Rose's New aquacade															
Ampico	sul:ars0163_b128_217051b	mh440zx9542	Three little fishes															
Ampico	sul:ars0163_b128_216513	ck185kx6231	Moonlight serenade															
Ampico	sul:ars0163_b128_216573b	xr261vp4993	I didn't know what time it was															
Ampico	sul:ars0163_b128_216633b	cz230dd7888	Eleanor, I adore you, from Billy Rose's New aquacade															
Ampico	sul:ars0163_b128_216473	cx956dv0473	Two sleepy people															
Ampico	sul:ars0163_b128_216583	nv840dw2368	Selections from Pinocchio															
Ampico	sul:ars0163_b128_216603	tk052zq0210	Indian summer															
Ampico	sul:ars0163_b129_281011f	jb023vr9794	Sleepy head															
Ampico	sul:ars0163_b129_271051f	rq888bf2607	Baby in love															
Ampico	sul:ars0163_b129_291031f	tr479cc7741	Love will find a way															
Ampico	sul:ars0163_b129_311001	xn400zf2431	Say it with music															
Ampico	sul:ars0163_b129_591196	bf339rm8628	Honeydew selections															
Ampico	sul:ars0163_b129_281061f	ks498xy4448	Poor me															
Ampico	sul:ars0163_b129_271061	tq986pt8896	Oh me! Oh my!															
Ampico	sul:ars0163_b129_281021f	gc410sk7634	Toddle															
Ampico	sul:ars0163_b129_301011f	bh557gh4368	In my tippy canoe															
Ampico	sul:ars0163_b129_321021f	rm169vn1506	Sal-o-may															
Ampico	sul:ars0163_b129_321001	hc972mc4787	Apache love															
PRIORITY	sul:ars0163_da_6081_4	dk128yj2801	Test roll	477.2	Astrid	12/13/2017	24								first scan errored, time includes both (9:44 for first one)			
PRIORITY	sul:ars0163_da_6397	zn304qd4661	Test roll		TC	12/13/2017	5											
PRIORITY	sul:ars0163_da_5711	xz819zn8689	Test roll	524	TC	12/13/2017	6											
PRIORITY	sul:ars0163_wm_1773	hp499sx3004	Test roll		WV	12/13/2017	7											
PRIORITY	sul:ars0163_wm_b6138	yh377gm6243	Test roll	461.2	DC		19								frame duplication			
PRIORITY	sul:ars0163_da_6794_6	zn710vt8945	Test roll	569.8	DC	12/13/2017	8											
PRIORITY	sul:ars0163_wm_otr	nb834nm6635	Official test roll for the Welte-Mignon	496.4	DC	12/13/2017	16								Frame duplication; difficult rewind			
PRIORITY	sul:ars0163_da_wm_dt	wz541qk5741	Test roll		WV	12/13/2017	4											
PRIORITY	sul:ars0163_wm_dtr	yt016mk6236	Test roll	439.2	DC	12/13/2017	14								frame duplication			
PRIORITY	sul:ars0163_da_hmtr	km278ct2792	Home made test roll	217	Astrid	12/13/2017	13								small tear held up with teflon bone folder			
PRIORITY	sul:ars0163_am_61391h	qx423yq1605	Inspector's Ampico test roll	370.9	DC	12/13/2017	14								frame duplication			
PRIORITY	sul:ars0163_da_tr_3	jr540qn0805	Test roll	391.6	Astrid	12/13/2017	14											
PRIORITY	sul:ars0163_da_dt_1994	hq911yh4385	Duo_Art Dynamic Tester (1994)	173.3	DC	12/13/2017	9								frame duplication			
PRIORITY	sul:ars0163_am_70403	pf761yp4945	Test roll	630.8	Astrid	12/13/2017	19								sourceID says 70403h			
PRIORITY	sul:ars0163_wm_11	cx178xw6230	Welte-Mignon test roll no. 11 [ on roll; box is different]		WV	12/13/2017												
PRIORITY	sul:ars0163_am_70601	qm282tw2887	Test roll : note compensation only (1929)	201	TC	12/13/2017	3											
PRIORITY	sul:ars0163_wm_mtr	qq869zv9158	Test roll	284.5	Megan	12/15/2017	5											
	sul:ars0163_cr157_r28	vy872yf5701	Concerto in A minor : allegro affetuoso															
	sul:ars0163_cr1_r57	py987gg6088	Faust prelude	715.1	Megan	12/15/2017	34								Frame duplication. F:\ volume disconnected during scan.			
	sul:ars0163_cr11_r106	mt155yk4133	Pagliacci : prologo	891.2	DC	12/15/2017	15											
	sul:ars0163_cr48_r225	tj533pb3370	Kinderscenen : Traumerei															
	sul:ars0163_cr61_r245	mj502fy3866	Waltz, op. 42 A-flat major	622	Megan	12/15/2017	15											
	sul:ars0163_cr73_r296	zb160bd9850	Suites, piano, op. 204 : Rigaudon															
	sul:ars0163_cr821_r321	gb287fq8412	Carnaval : selections															
	sul:ars0163_cr85_r323	tt832yh4966	Carnaval : selections	674	DC	12/15/2017												
	sul:ars0163_cr109_c2_r367	vf851qs3534	Unknown title															
	sul:ars0163_cr111_r371	xr499qs1266	Kleiner Walzer	459.6	Megan	12/15/2017	15								Frame duplication.			
	sul:ars0163_cr121_r376	vz353vy6324	Stucke aus Tannhauser und Lohengrin	766.6	Megan	12/15/2017	14											
	sul:ars0163_cr125_r386	hm136vg1420	Stucke, op. 119 : Intermezzo	221	DC	12/15/2017	9											
	sul:ars0163_cr175_r444	wf895xd1180	Grandes etudes de Paganini : Campanella	571.7	Megan	12/15/2017	15								Frame duplication			
	sul:ars0163_cr167_r498	dp828pq0218	Waltz, op. 64, no. 2															
	sul:ars0163_cr207_c2_r561	vk334wh5897	Sonata, no. 8, op. 13 : Andante cantabile															
	sul:ars0163_cr208_r562	cv818xt7659	Sonata, no. 8, op. 13 : Rondo															
	sul:ars0163_cr221_r570	mj479nk1153	Liebestraume no. 3	646.5	Megan	12/15/2017	7											
	sul:ars0163_cr217_r590	sh954gz9635	Waltzes, op. 39 : selections															
	sul:ars0163_cr228_r660	pn348rt0073	Melodies, op. 3, no. 1	551.4	Megan	12/15/2017	8											
	sul:ars0163_cr138_r662	rb246xq8516	Tannhauser : Overture															
	sul:ars0163_cr154_r723	cg352pn8228	Ellens Gesang, D. 839															
	sul:ars0163_cr235_c2_r757	gp742pc2269	Unknown title															
	sul:ars0163_cr245_r797	qp633ch5739	Samson et Delila : Printemps qui commence															
	sul:ars0163_cr257_r882	dy874qf2051	Gesange, op. 34 : Auf Flugeln des Gesanges	581.8	DC	12/15/2018	11											
	sul:ars0163_cr294_r1033	yd751tw2711	Rhapsodies hongroises no. 12															
	sul:ars0163_cr341_c1_r1203	ph965vc8464	Deux alouettes	441.4	Megan	12/15/2017	8											
	sul:ars0163_cr345_r1213	vv725mz8901	Piano prelude, op. 28, no. 20	284	Megan	12/15/2017	10											
	sul:ars0163_cr359_r1223	rr300fs3519	Fileuse	547.6	DC	12/15/2017	21											
	sul:ars0163_cr319_r1241	nq934bv0670	Martha, op. 119															
	sul:ars0163_cr361_r1246	xm981gg3468	Piano sonata no. 14, op. 27, no. 2 : selections															
	sul:ars0163_cr59_r242	bs051zv1556	Nocturne, op. 15, no. 2															
	sul:ars0163_cr398_r242	jn176fx9934	Nocturne, op. 27, no. 2															
	sul:ars0163_cr639_r2735	gk661br8410	Estampes : Soiree dans Grenade															
	sul:ars0163_cr658_r2780	xx281zm2439	Danzas espanolas : Andaluza															
	sul:ars0163_cr890_r4106	mb200ry9443	Burlesques, op. 31															
	sul:ars0163_cr628_r2733	pg342kj7111	Children's corner															
	sul:ars0163_cr741_r2779	xs756hc1702	Danzas espanolas : Valenciana															
	sul:ars0163_cr675_r2783	vr554bf2223	Goyescas : Requiebros															
	sul:ars0163_cr857_r3827	yd202vq7723	Images : 1st series : Hommage a Rameau															
	sul:ars0163_cr659_r2736	jm748hm6175	Plus que lente															
	sul:ars0163_cr888_r4120	ty821tk9178	Variations on themes from Carmen	383	Megan	12/14/2017	6	12/14/2017										
	sul:ars0163_cr314_r1076	ch014br6512	Barcarolle, op. 60															
	sul:ars0163_cr151_r719	jx599gp7729	Scherzo no. 4, op. 54															
	sul:ars0163_cr993_r4188	fr145tk0896	Etudes : selections															
	sul:ars0163_cr680_r2786	dz102sq5543	Goyescas : Quejas	811	Megan	12/14/2017	20	12/14/2017							frame duplication			
	sul:ars0163_cr671_r2781	gg900mn2670	Valses poeticos															
	sul:ars0163_cr475_r1669	ht421pd4701	Ballade no. 4, op. 52															
	sul:ars0163_cr876_r4007	xv539gy0786	Suite espanola no. 1 : Granada															
	sul:ars0163_cr879_r4053	my159hk9042	Mazurka, op. 30, no. 3															
	sul:ars0163_cr893_r4118	yr520vr7118	Prelude, op. 23, no. 5	413	Megan	12/14/2017	6	12/14/2017										
	sul:ars0163_cr624_r2587	yh948fz4147	Sonata no. 2, op. 35 : Scherzo															
	sul:ars0163_cr619_r2586	yr472sz6865	Sonata no. 2, op. 35 : Grave															
	sul:ars0163_cr634_r2595	tx285mw5945	Waltz, op. 64, no. 1															
	sul:ars0163_cr896_r4128	xb067pr5675	Fantasie uber Themen aus den Opern von Wolfgang Amadeus Mozart															
	sul:ars0163_cr752_r3184	np906yg1495	Preludes, op. 28 : selections															
	sul:ars0163_cr791_r3413	by682kb6355	Variationen und Fuga uber ein Thema von G. Ph. Telemann : selections															
	sul:ars0163_cr792_r3414	gc665mk5409	Variationen und Fuga uber ein Thema von G. Ph. Telemann : selections															
	sul:ars0163_cr283_r960	nn164fm8609	Pieces de clavecin : Hirondelle															
	sul:ars0163_cr790_r3413	hx098mm3686	Variationen und Fuge uber ein Thema von G. Ph. Telemann : selections															
	sul:ars0163_cr1054_r2593	sv897yb5992	Toccata und Fuge, BWV 538															
	sul:ars0163_cr873_r4011	nz911nb1551	Pavana-capricho															
	sul:ars0163_cr876_r4007a	dx629xq0679	Granada															
	sul:ars0163_cr445_r416	kg909cd0800	Tiefland, ballade	336	DC	12/14/2017	7											
	sul:ars0163_cr1200_r7350	dq948nm0215	Valse, op. 36, no. 7	358	Megan	12/14/2017	5	12/14/2017										
	sul:ars0163_cr1257_r7667	yh841hx9068	Fuga alla giga	384	DC	12/14/2017	7											
	sul:ars0163_cr1165_r7244_7245	rd159bn9721	Concerto in the Italian style : part 1 and 2		TC	12/14/2017	11											
	sul:ars0163_cr1164_r7246	tb924ts0749	Concerto in the Italian style : part 3	348	DC	12/14/2017	12								Frame duplication			
	sul:ars0163_cr862_r3822	ft192xt0184	Partita no. 1 : Allemande, Courante, Sarabande															
	sul:ars0163_cr895_r4127	yg136nt9136	Prelude & fugue : book 1, no. 5															
	sul:ars0163_cr1039_r6676_3746	tb547jq4097	Bourree, B minor	599.8	LL	12/14/2017	16/8								Protective paper wrapped and tied around. Had to stop 1/4 way through due to duplicate error; duplicate error right after last note			
	sul:ars0163_cr899_r4124	rk913jp7590	Toccata C-Dur, Adagio und Fuge															
	sul:ars0163_cr526_r1836	bp303pd2620	Prelude & fugue Dm															
	sul:ars0163_cr709_r2965	tc728zd8995	Prelude and fugue : Well tempered klavier, book 2, no. 12															
	sul:ars0163_cr236_r544	yx921xx9501	Prelude and fugue, G minor															
	sul:ars0163_cr537_r1950	nh431mp0540	Berceuse, D-flat															
	sul:ars0163_cr1268_r7767	xf903xm1997	Rumanian folk dances															
	sul:ars0163_cr1158_r7180	jj983kz7735	Barberini's minuet	384.1	LL	12/14/2017	16								Protective paper wrapped and tied around			
	sul:ars0163_cr26_r185	zk495vg9636	Andante, F major															
	sul:ars0163_cr90_r326	rn222yy6368	Rondo capriccioso															
	sul:ars0163_cr92_r330	dy858sv5914	Rondo, op. 51, no. 1															
	sul:ars0163_cr114_r372	wx125wk0864	Waldstein sonata : op. 53 : movement 1															
	sul:ars0163_cr117_r373	pp152qf3736	Waldstein sonata : op. 53 : 2nd-3rd movements															
	sul:ars0163_cr718_r3024	wk800rg9023	Sonata, op.31, no. 3, parts 1 and 2															
	sul:ars0163_cr719_r3025	rn567hs9279	Sonata, op.31, no. 3, parts 3 and 4															
	sul:ars0163_cr1313_r75312	sn839vj0509	Together we two	380	TC	12/14/2017	7											
	sul:ars0163_cr1316_r75300	wf379tc5207	Ziegfeld follies folderol	487	TC	12/14/1980	9											
	sul:ars0163_cr1099_r6886	gh634pt7318	An evening in Granada	372.7	TC	12/14/2017	7											
	sul:ars0163_cr1325_r75376	vy776gd9389	Fleur de lis	365.6	LL	12/14/2017	23								Protective paper wrapped and tied around; 3x stopped due to duplicate error			
	sul:ars0163_cr733_r3039	hj292qr3465	Menuet															
	sul:ars0163_cr1435_r50009	cq755qv1747	Ave Maria : méditation sur le 1er prélude de J.S. Bach															
	sul:ars0163_cr1432_r50075	yh131bn7547	Contes bleus : op. 122, no. 2	376	DC	12/14/2017	7.5											
	sul:ars0163_cr1434_r50082	ny159yv2457	Ballade, op. 57															
	sul:ars0163_cr1441_r50174	zs163yp9605	Hochzeitstag auf Troldhaugen															
no clip, did not scan	sul:ars0163_cr1442_r50249	nt748nv2789	Auf Flugeln des Gesanges	385	Megan	12/14/2017	7	12/14/2017										
	sul:ars0163_cr1446_r50263	qr705rv4562	Rhapsodie hongroise no. 12															
	sul:ars0163_cr1478_r50303	gp069jw3255	Fruhling : op. 57, no. 5: Liebeswalzer															
	sul:ars0163_cr1495_r51409	rs377sr1196	Rhapsodie hongroise no. 2															
	sul:ars0163_cr1507_r51601	sz743kt9082	Sonata op. 35 : Grave doppio movimento	656	Megan	12/14/2017	20	12/14/2017							Frame duplicatioin			
	sul:ars0163_cr1517_r52333	vd899xz1529	Blumengefluster : Charakterstucke															
	sul:ars0163_cr1540_r53992	df982zh3635	Fruhlingsglaube															
	sul:ars0163_cr1628_r58076	fq763dj3290	Die Zauberflote : Ouverture	653	Megan	12/14/2017	7	12/14/2017										
	sul:ars0163_cr1648_r58700	yc012kv9438	Schenk mir ein paar Walzerschritte : Walzer aus Nixchen															
	sul:ars0163_cr1581_r59281	pj491rc0186	Der Barbier von Sevilla : Ouverture															
	sul:ars0163_cr1571_r59440	vy671vv3613	La boheme : 1. Akt															
	sul:ars0163_cr1570_r59441	mh238rk0367	La boheme : 2. Akt															
	sul:ars0163_cr1569_r59442	jf882gs5144	La boheme : 3. Akt															
	sul:ars0163_cr1568_r59443	bw377tq8749	La boheme : 4. Akt															
	sul:ars0163_cr1599_r59534	vw007yd7808	Doo wacka doo : foxtrot	358	Megan	12/14/2017	10	12/14/2017										
	sul:ars0163_cr1594_r59536	bk934bz8938	Kleine Monna Vanna : shimmy	252	DC	12/14/0207	5.5											
	sul:ars0163_cr1601_r59539	qf762ts8045	Memory lane : Walzer															
	sul:ars0163_cr1592_r59541	hf793nb7746	Charlie my boy : shimmy	298	LL	12/14/2017	17											
	sul:ars0163_cr1603_r59542	dy868wj6508	Believe me : foxtrot															
	sul:ars0163_cr1591_r59543	tr821rn7244	Sens dessus dessous : foxtrot															
	sul:ars0163_cr1605_r59554	xr607dz5051	Tea for two : foxtrot	258	DC	12/14/2017												
	sul:ars0163_cr1590_r59556	kh851tm9992	Follow the swallow : foxtrot															
	sul:ars0163_cr1604_r59559	wz288rk6573	Red hot mama : foxtrot	310	DC	12/14/2017	7											
	sul:ars0163_cr1620_r59592	gf906mp6259	Fayum : Egypt : foxtrot	300	DC	12/14/2017	6											
	sul:ars0163_cr1593_r59512	vs152kp8468	Windsor : foxtrot	321	DC	12/14/2017									frame duplication			
	sul:ars0163_cr1542_r53785	kd597mv1973	Consolations, no. 3 u. -4															
	sul:ars0163_cr1597_r59531	zz787qc8953	That's my girl : foxtrot															
