


@@START: ROLL
@TITLE:  What'll I do :
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Berlin, Irving
@PERFORMER:  Hare, John
@CATALOG:  Welte-Mignon 5634
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/bz327kz4744
@FILEBASE:  bz327kz4744
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 11392079
@DRUID:  bz327kz4744
@SOURCEID:  sul:ars0163_36105225789309
@SUL_CALLNUMBER:  CONDON ROLL 939
@DIGITIZER:  Megan
@SCAN_DATE:  5/31/2018
@ANCHOR:  bz327kz4744
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/bz327kz4744
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


