


@@START: ROLL
@TITLE:  V. Hungarian rhapsody :
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Liszt, Franz
@PERFORMER:  R&#xF6;ssel, Anatol von
@CATALOG:  Welte-Mignon 304
@YEAR:  1905 April 8
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/fv104hn7521
@FILEBASE:  fv104hn7521
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763552
@DRUID:  fv104hn7521
@SOURCEID:  sul:ars_0163_36105225780795
@SUL_CALLNUMBER:  CONDON ROLL 79
@DIGITIZER:  Peter
@SCAN_DATE:  5/29/2018
@ANCHOR:  fv104hn7521
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/fv104hn7521
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


