


@@START: ROLL
@TITLE:  Mazurka, no. 3
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Saint-Sa&#xEB;ns, Camille
@PERFORMER:  Saint-Sa&#xEB;ns, Camille
@CATALOG:  Welte-Mignon 799
@YEAR:  1905 December 13
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/fy803vj4057
@FILEBASE:  fy803vj4057
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10779814
@DRUID:  fy803vj4057
@SOURCEID:  sul:ars0163_36105225782510
@SUL_CALLNUMBER:  CONDON ROLL 244
@DIGITIZER:  Megan
@SCAN_DATE:  5/31/2018
@ANCHOR:  fy803vj4057
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/fy803vj4057
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


