


@@START: ROLL
@TITLE:  Sonata appassionata, op. 57.
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Beethoven, Ludwig van
@PERFORMER:  Scharwenka, Xaver
@CATALOG:  Welte-Mignon 239
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/gm170gy7498
@FILEBASE:  gm170gy7498
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763571
@DRUID:  gm170gy7498
@SOURCEID:  sul:ars_0163_36105225780571
@SUL_CALLNUMBER:  CONDON ROLL 56
@DIGITIZER:  Peter
@SCAN_DATE:  5/29/2018
@ANCHOR:  gm170gy7498
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/gm170gy7498
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


