


@@START: ROLL
@TITLE:  Valse mignonne :
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Gr&#xFC;nfeld, Alfred
@PERFORMER:  Gr&#xFC;nfeld, Alfred
@CATALOG:  Welte-Mignon 190
@YEAR:  1905 January 20
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/gq169nf1405
@FILEBASE:  gq169nf1405
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10772471
@DRUID:  gq169nf1405
@SOURCEID:  sul:ars0163_36105225782361
@SUL_CALLNUMBER:  CONDON ROLL 161
@DIGITIZER:  Claire
@SCAN_DATE:  6/1/2018
@ANCHOR:  gq169nf1405
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/gq169nf1405
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


