


@@START: ROLL
@TITLE:  Hochzeitstag auf Troldhangen op. 65 no. 1
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Grieg, Edvard
@PERFORMER:  Wendling, Carl
@CATALOG:  Welte-Mignon 378
@YEAR:  1905 April 10
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/hs635sh6729
@FILEBASE:  hs635sh6729
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763712
@DRUID:  hs635sh6729
@SOURCEID:  sul:ars0163_36105225781256
@SUL_CALLNUMBER:  CONDON ROLL 124
@DIGITIZER:  Claire
@SCAN_DATE:  6/1/2018
@ANCHOR:  hs635sh6729
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/hs635sh6729
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


