


@@START: ROLL
@TITLE:  2nd ballade B minor
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Liszt, Franz
@PERFORMER:  Friedheim, Arthur
@CATALOG:  Welte-Mignon 214
@YEAR:  1905 January 23
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/hw588xk2111
@FILEBASE:  hw588xk2111
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763580
@DRUID:  hw588xk2111
@SOURCEID:  sul:ars_0163_36105225780449
@SUL_CALLNUMBER:  CONDON ROLL 43
@DIGITIZER:  Peter
@SCAN_DATE:  5/29/2018
@ANCHOR:  hw588xk2111
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/hw588xk2111
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


