


@@START: ROLL
@TITLE:  Romance, op. 42, no. 1
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  
@PERFORMER:  
@CATALOG:  
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  
@FILEBASE:  jd625tw2164
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	  
@DRUID:  jd625tw2164
@SOURCEID:  sul:ars_0163_36105225780324
@SUL_CALLNUMBER:  
@DIGITIZER:  Megan
@SCAN_DATE:  5/30/2018
@ANCHOR:  jd625tw2164
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/jd625tw2164
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


