


@@START: ROLL
@TITLE:  Barcarole aus "Hoffmann's Erz&#xE4;hlungen"
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Offenbach, Jacques
@PERFORMER:  Zscherneck, Georg
@CATALOG:  Welte-Mignon 258
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/jf942gh3232
@FILEBASE:  jf942gh3232
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763561
@DRUID:  jf942gh3232
@SOURCEID:  sul:ars_0163_36105225780662
@SUL_CALLNUMBER:  CONDON ROLL 65
@DIGITIZER:  Megan
@SCAN_DATE:  05/30/2018
@ANCHOR:  jf942gh3232
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/jf942gh3232
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


