


@@START: ROLL
@TITLE:  Butterfly :
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Grieg, Edvard
@PERFORMER:  Grieg, Edvard
@CATALOG:  Welte-Mignon 1275
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/jw822wm2644
@FILEBASE:  jw822wm2644
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10839873
@DRUID:  jw822wm2644
@SOURCEID:  sul:ars0163_36105225784169
@SUL_CALLNUMBER:  CONDON ROLL 401
@DIGITIZER:  Megan
@SCAN_DATE:  5/31/2018
@ANCHOR:  jw822wm2644
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/jw822wm2644
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


