


@@START: ROLL
@TITLE:  Liebestraum
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Liszt, Franz
@PERFORMER:  Lamond, Frederic
@CATALOG:  Welte-Mignon 570
@YEAR:  1905 September 27
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/kz379jn2491
@FILEBASE:  kz379jn2491
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763627
@DRUID:  kz379jn2491
@SOURCEID:  sul:ars0163_36105225781991
@SUL_CALLNUMBER:  CONDON ROLL 221
@DIGITIZER:  Megan
@SCAN_DATE:  5/31/2018
@ANCHOR:  kz379jn2491
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/kz379jn2491
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


