


@@START: ROLL
@TITLE:  Paganini &#xE9;tude no. 2, E flat major
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Liszt, Franz
@PERFORMER:  Friedheim, Arthur
@CATALOG:  Welte-Mignon 186
@YEAR:  1905 January 24
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/mh120sr5901
@FILEBASE:  mh120sr5901
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763592
@DRUID:  mh120sr5901
@SOURCEID:  sul:ars_0163_36105225780282
@SUL_CALLNUMBER:  CONDON ROLL 27
@DIGITIZER:  Megan
@SCAN_DATE:  5/30/2018
@ANCHOR:  mh120sr5901
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/mh120sr5901
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


