


@@START: ROLL
@TITLE:  Hum a little tune :
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Ellis, Vivian
@PERFORMER:  Johnson, Edward
@CATALOG:  Welte-Mignon 5659
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/mw198ym5807
@FILEBASE:  mw198ym5807
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 11392075
@DRUID:  mw198ym5807
@SOURCEID:  sul:ars0163_36105225789358
@SUL_CALLNUMBER:  CONDON ROLL 938
@DIGITIZER:  Megan
@SCAN_DATE:  5/31/2018
@ANCHOR:  mw198ym5807
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/mw198ym5807
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


