


@@START: ROLL
@TITLE:  Tannh&#xE4;user-Fantasie
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Raff, Joachim
@PERFORMER:  Adam-Benard, Eugenie
@CATALOG:  Welte-Mignon 138
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/pb477ps9097
@FILEBASE:  pb477ps9097
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763611
@DRUID:  pb477ps9097
@SOURCEID:  sul:ars_0163_36105225780209
@SUL_CALLNUMBER:  CONDON ROLL 20
@DIGITIZER:  Megan
@SCAN_DATE:  5/30/2018
@ANCHOR:  pb477ps9097
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/pb477ps9097
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


