


@@START: ROLL
@TITLE:  Slumber song
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Schumann, Robert
@PERFORMER:  Schorr, David
@CATALOG:  Welte-Mignon 2086
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/ps656vb4839
@FILEBASE:  ps656vb4839
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 11064150
@DRUID:  ps656vb4839
@SOURCEID:  sul:ars0163_36105225785687
@SUL_CALLNUMBER:  CONDON ROLL 573
@DIGITIZER:  Megan
@SCAN_DATE:  5/31/2018
@ANCHOR:  ps656vb4839
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/ps656vb4839
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


