


@@START: ROLL
@TITLE:  Kleiner Walzer
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Carre&#xF1;o, Teresa
@PERFORMER:  Carre&#xF1;o, Teresa
@CATALOG:  Welte-Mignon 371
@YEAR:  1905 April 10
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/qc650tp0469
@FILEBASE:  qc650tp0469
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763716
@DRUID:  qc650tp0469
@SOURCEID:  sul:ars0163_36105225781140
@SUL_CALLNUMBER:  CONDON ROLL 113
@DIGITIZER:  Megan
@SCAN_DATE:  5/31/2018
@ANCHOR:  qc650tp0469
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/qc650tp0469
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


