


@@START: ROLL
@TITLE:  Lohengrin.
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Wagner, Richard
@PERFORMER:  Adam-Benard, Eugenie
@CATALOG:  Welte-Mignon 122
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/qg708tz0324
@FILEBASE:  qg708tz0324
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10760751
@DRUID:  qg708tz0324
@SOURCEID:  sul:ars_0163_36105225780175
@SUL_CALLNUMBER:  CONDON ROLL 17
@DIGITIZER:  Peter
@SCAN_DATE:  5/29/2018
@ANCHOR:  qg708tz0324
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/qg708tz0324
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


