


@@START: ROLL
@TITLE:  Etude mignonne
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Sch&#xFC;tt, Eduard
@PERFORMER:  Wendling, Carl
@CATALOG:  Welte-Mignon 377
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/qj233tv5549
@FILEBASE:  qj233tv5549
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10772480
@DRUID:  qj233tv5549
@SOURCEID:  sul:ars0163_36105225782379
@SUL_CALLNUMBER:  CONDON ROLL 168
@DIGITIZER:  Megan
@SCAN_DATE:  5/31/2018
@ANCHOR:  qj233tv5549
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/qj233tv5549
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


