


@@START: ROLL
@TITLE:  Finale a. d. I. Akt "Samson und Dalila"
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Saint-Sa&#xEB;ns, Camille
@PERFORMER:  Saint-Sa&#xEB;ns, Camille
@CATALOG:  Welte-Mignon 797
@YEAR:  1905 November 11
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/qz155gk0442
@FILEBASE:  qz155gk0442
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10779813
@DRUID:  qz155gk0442
@SOURCEID:  sul:ars0163_36105225782528
@SUL_CALLNUMBER:  CONDON ROLL 245
@DIGITIZER:  Megan
@SCAN_DATE:  5/31/2018
@ANCHOR:  qz155gk0442
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/qz155gk0442
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


