


@@START: ROLL
@TITLE:  Fantasie op. 49
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Chopin, Fr&#xE9;d&#xE9;ric
@PERFORMER:  Scharwenka, Xaver
@CATALOG:  Welte-Mignon 241
@YEAR:  1905 March 7
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/sm367hr9769
@FILEBASE:  sm367hr9769
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763570
@DRUID:  sm367hr9769
@SOURCEID:  sul:ars_0163_36105225780589
@SUL_CALLNUMBER:  CONDON ROLL 57
@DIGITIZER:  Peter
@SCAN_DATE:  5/29/2018
@ANCHOR:  sm367hr9769
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/sm367hr9769
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


