


@@START: ROLL
@TITLE:  Paraphrase &#xFC;ber den Walzer "Fr&#xFC;hlingsstimmen"
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Gr&#xFC;nfeld, Alfred
@PERFORMER:  Gr&#xFC;nfeld, Alfred
@CATALOG:  Welte-Mignon 192
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/vb685pd6967
@FILEBASE:  vb685pd6967
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763626
@DRUID:  vb685pd6967
@SOURCEID:  sul:ars_0163_36105225780340
@SUL_CALLNUMBER:  CONDON ROLL 33
@DIGITIZER:  Megan
@SCAN_DATE:  5/30/2018
@ANCHOR:  vb685pd6967
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/vb685pd6967
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


