


@@START: ROLL
@TITLE:  Prelude op. 28, no. 20, C minor
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Chopin, Fr&#xE9;d&#xE9;ric
@PERFORMER:  Pachmann, Vladimir de
@CATALOG:  Welte-Mignon 1213
@YEAR:  1906 February 19
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/vj076nk8220
@FILEBASE:  vj076nk8220
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10789870
@DRUID:  vj076nk8220
@SOURCEID:  sul:ars0163_36105225783476
@SUL_CALLNUMBER:  CONDON ROLL 345
@DIGITIZER:  Megan
@SCAN_DATE:  5/31/2018
@ANCHOR:  vj076nk8220
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/vj076nk8220
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


