


@@START: ROLL
@TITLE:  Pr&#xE8;s du berceau =
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Moszkowski, Moritz
@PERFORMER:  Danziger, Laura
@CATALOG:  Welte-Mignon 3744
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/wf903pd7291
@FILEBASE:  wf903pd7291
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 11371785
@DRUID:  wf903pd7291
@SOURCEID:  sul:ars0163_36105225788418
@SUL_CALLNUMBER:  CONDON ROLL 831
@DIGITIZER:  Megan
@SCAN_DATE:  5/31/2018
@ANCHOR:  wf903pd7291
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/wf903pd7291
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


