


@@START: ROLL
@TITLE:  Intermezzo C Dur, op. 119, no. 3
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Brahms, Johannes
@PERFORMER:  Schnabel, Artur
@CATALOG:  Welte-Mignon 386
@YEAR:  1905 May 8
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/wh678yv0330
@FILEBASE:  wh678yv0330
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763711
@DRUID:  wh678yv0330
@SOURCEID:  sul:ars0163_36105225781264
@SUL_CALLNUMBER:  CONDON ROLL 125
@DIGITIZER:  Megan
@SCAN_DATE:  5/31/2018
@ANCHOR:  wh678yv0330
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/wh678yv0330
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


