


@@START: ROLL
@TITLE:  The two larks
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Leschetizky, Theodor
@PERFORMER:  Leschetizky, Theodor
@CATALOG:  Welte-Mignon 1203
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/ws749sk4778
@FILEBASE:  ws749sk4778
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10789866
@DRUID:  ws749sk4778
@SOURCEID:  sul:ars0163_36105225783450
@SUL_CALLNUMBER:  CONDON ROLL 341
@DIGITIZER:  Megan
@SCAN_DATE:  5/31/2018
@ANCHOR:  ws749sk4778
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/ws749sk4778
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


