


@@START: ROLL
@TITLE:  Traumerei :
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Schumann, Robert
@PERFORMER:  Gr&#xFC;nfeld, Alfred
@CATALOG:  Welte-Mignon 225
@YEAR:  1905 February 1
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/wv912mm2332
@FILEBASE:  wv912mm2332
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763576
@DRUID:  wv912mm2332
@SOURCEID:  sul:ars0163_36105225780480
@SUL_CALLNUMBER:  CONDON ROLL 48
@DIGITIZER:  Megan
@SCAN_DATE:  5/31/2018
@ANCHOR:  wv912mm2332
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/wv912mm2332
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


