


@@START: ROLL
@TITLE:  Melodie op. 3, F major
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Rubinstein, Anton
@PERFORMER:  Hofmann, Josef
@CATALOG:  Welte-Mignon 660
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/xr682fm1233
@FILEBASE:  xr682fm1233
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763641
@DRUID:  xr682fm1233
@SOURCEID:  sul:ars0163_36105225782072
@SUL_CALLNUMBER:  CONDON ROLL 228
@DIGITIZER:  Megan
@SCAN_DATE:  5/31/2018
@ANCHOR:  xr682fm1233
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/xr682fm1233
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


