


@@START: ROLL
@TITLE:  La jongleuse
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Moszkowski, Moritz
@PERFORMER:  Hofmann, Josef
@CATALOG:  Welte-Mignon 667
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/yh718dv4624
@FILEBASE:  yh718dv4624
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10772417
@DRUID:  yh718dv4624
@SOURCEID:  sul:ars0163_36105225782155
@SUL_CALLNUMBER:  CONDON ROLL 142
@DIGITIZER:  Claire
@SCAN_DATE:  6/1/2018
@ANCHOR:  yh718dv4624
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/yh718dv4624
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


