


@@START: ROLL
@TITLE:  Indian love call :
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Friml, Rudolf
@PERFORMER:  Johnson, Edward
@CATALOG:  Welte-Mignon 5736
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/ys250pr2232
@FILEBASE:  ys250pr2232
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 11391992
@DRUID:  ys250pr2232
@SOURCEID:  sul:ars0163_36105225789275
@SUL_CALLNUMBER:  CONDON ROLL 913
@DIGITIZER:  Megan
@SCAN_DATE:  5/31/2018
@ANCHOR:  ys250pr2232
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/ys250pr2232
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


