


@@START: ROLL
@TITLE:  Ricordanza
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Liszt, Franz
@PERFORMER:  Scharwenka, Xaver
@CATALOG:  Welte-Mignon 244
@YEAR:  1905 March 7
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/yt837kd6607
@FILEBASE:  yt837kd6607
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763568
@DRUID:  yt837kd6607
@SOURCEID:  sul:ars_0163_36105225780613
@SUL_CALLNUMBER:  CONDON ROLL 60
@DIGITIZER:  Megan
@SCAN_DATE:  5/30/2018
@ANCHOR:  yt837kd6607
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/yt837kd6607
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


