


@@START: ROLL
@TITLE:  Caprice-Burlesque op. 3
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Gabrilowitsch, Ossip
@PERFORMER:  Gabrilowitsch, Ossip
@CATALOG:  Welte-Mignon 297
@YEAR:  1905 March 10
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/zn339mg3395
@FILEBASE:  zn339mg3395
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763555
@DRUID:  zn339mg3395
@SOURCEID:  sul:ars0163_36105225780811
@SUL_CALLNUMBER:  CONDON ROLL 81
@DIGITIZER:  Megan
@SCAN_DATE:  5/31/2018
@ANCHOR:  zn339mg3395
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/zn339mg3395
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


