


@@START: ROLL
@TITLE:  Serenade
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Piern&#xE9;, Gabriel
@PERFORMER:  Danziger, Laura
@CATALOG:  Welte-Mignon 3558
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/zp085nr8664
@FILEBASE:  zp085nr8664
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 11369790
@DRUID:  zp085nr8664
@SOURCEID:  sul:ars0163_36105225788228
@SUL_CALLNUMBER:  CONDON ROLL 811
@DIGITIZER:  Megan
@SCAN_DATE:  5/31/2018
@ANCHOR:  zp085nr8664
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/zp085nr8664
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


