


@@START: ROLL
@TITLE:  Liebesscene a. "Heldenleben"
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Strauss, Richard
@PERFORMER:  Strauss, Richard
@CATALOG:  Welte-Mignon 1184
@YEAR:  1906 February 16
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/zw485gh6070
@FILEBASE:  zw485gh6070
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10789856
@DRUID:  zw485gh6070
@SOURCEID:  sul:ars0163_36105225783393
@SUL_CALLNUMBER:  CONDON ROLL 333
@DIGITIZER:  Megan
@SCAN_DATE:  5/31/2018
@ANCHOR:  zw485gh6070
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/20180601/zw485gh6070
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


