


@@START: ROLL
@TITLE:  Scherzo op. 39
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Chopin, Fr&#xE9;d&#xE9;ric
@PERFORMER:  Droucker, Sandra
@CATALOG:  Welte-Mignon 265
@YEAR:  1905 March 3
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/zx463rv8885
@FILEBASE:  zx463rv8885
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763560
@DRUID:  zx463rv8885
@SOURCEID:  sul:ars_0163_36105225780670
@SUL_CALLNUMBER:  CONDON ROLL 66
@DIGITIZER:  Peter
@SCAN_DATE:  5/29/2018
@ANCHOR:  zx463rv8885
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/zx463rv8885
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


