
@ History and general information @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: LINK
@TITLE:		Submission form
@URL:		https://docs.google.com/forms/d/1ytEu0BXSK9cfVn2Gnhjg2jP5zB_Hask0LyN63R3jxK8/viewform
@DESCRIPTION:	Submit your favorite links to this page.
@CREATION-DATE:	Fri Oct 23 17:35:06 PDT 2015
@EDIT-DATE:	Fri Oct 23 17:35:10 PDT 2015
@CATEGORY:	History and general information
@SUBCATEGORY:    
@SUBSUBCATEGORY: 
@CATEGORY2:      
@SUBCATEGORY2:   
@@END:   LINK

@@BEGIN: LINK
@TITLE:		Wikipedia
@URL:		https://en.wikipedia.org/wiki/Piano_roll
@URL2:		https://en.wikipedia.org/wiki/Music_roll
@URL3:		https://en.wikipedia.org/wiki/Player_piano
@URL4:		https://en.wikipedia.org/wiki/Welte-Mignon
@URL5:		https://en.wikipedia.org/wiki/American_Piano_Company
@DESCRIPTION:	Wikipedia articles related to piano rolls.
@CREATION-DATE:	Fri Oct 23 16:21:01 PDT 2015
@EDIT-DATE:	Fri Oct 23 16:21:04 PDT 2015
@CATEGORY:	History and general information
@SUBCATEGORY:    
@SUBSUBCATEGORY: 
@CATEGORY2:      
@SUBCATEGORY2:   
@@END:   LINK



@ Technical information @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	LINK
@TITLE:		Typology of piano rolls.
@URL:		http://www.en.faszinationpianola.de/notenrollen/typologie-der-notenrollen
@DESCRIPTION:	An overview of the different types of piano rolls and formats.
		Resources:
		<ol style="margin-top:0; padding-top:0; margin-left:50px;">
		<li> <a href=http://www.en.faszinationpianola.de/images/14_notenrollen_formate.gif>Summary 
			of roll widths and pitch ranges</a>
		</ol>
@CREATION-DATE:	Fri Oct 23 16:16:08 PDT 2015
@EDIT-DATE:	Fri Oct 23 16:16:13 PDT 2015
@CATEGORY:	Technical information
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@BEGIN:	IMAGE
@URL:		http://www.en.faszinationpianola.de/images/12_notenrollen_aufgeznr.gif
@POSITION:	right
@CAPTION:	Comparative performance analysis.
@@END:		IMAGE
@@END:   LINK


@ YouTube @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: LINK
@TITLE:		Red Welte Rolls played in real time on a Disklavier
@URL:		https://www.youtube.com/watch?v=cmHo2FgycUE
@DESCRIPTION:	Peter Phillips playing a Welte red roll with live playback on a
		Disklavier.
@CREATION-DATE:	Fri Oct 23 16:46:33 PDT 2015
@EDIT-DATE:	Fri Oct 23 16:46:36 PDT 2015
@CATEGORY:	Video/YouTube
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN: LINK
@TITLE:		Welte Mignon Licensee: Marguerite Volavy, The Nightingale
@URL:		https://www.youtube.com/watch?v=jKb1W0JH4wE
@DESCRIPTION:	Welte Mignon licensee roll #7666 playing on a 1930 Stein grand piano.
@CREATION-DATE:	Fri Oct 23 16:55:51 PDT 2015
@EDIT-DATE:	Fri Oct 23 16:55:53 PDT 2015
@CATEGORY:	Video/YouTube
@SUBCATEGORY:	
@SUBSUBCATEGORY: 
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK

@@BEGIN: LINK
@TITLE:		Feuerich Welte Mignon player
@URL:		https://www.youtube.com/watch?v=PePcVWs8Y-I
@URL:		https://www.youtube.com/watch?v=J0j0nS6USIM
@DESCRIPTION:	Welte Mignon red roll (Black Key Waltz) and
		Saint-Säens Danse Macabre (second link).
@CREATION-DATE:	Fri Oct 23 19:30:48 PDT 2015
@EDIT-DATE:	Fri Oct 23 19:30:51 PDT 2015
@CATEGORY:	Video/YouTube
@SUBCATEGORY:	
@SUBSUBCATEGORY: 
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@ Books @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: LINK
@TITLE:		The Welte-Mignon: Its music and musicians
@URL:		https://searchworks.stanford.edu/view/2944024
@DESCRIPTION:	By Charles David Smith and Richard James Howe. Vestal Press, 1994. 975pp.
		Complete catalogue of Welte-Mignon reproducing piano recordings,
		1905-1932; historical overview of companies and individuals; 
		biographical essays on the recording artists and composers.
@CREATION-DATE:	Fri Oct 23 16:16:23 PDT 2015
@EDIT-DATE:	Fri Oct 23 16:16:26 PDT 2015
@CATEGORY:	Books
@SUBCATEGORY:	
@SUBSUBCATEGORY: 
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@ MIDI transcriptions @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: LINK
@TITLE:		Pianola.co.nz
@URL:		http://www.pianola.co.nz
@DESCRIPTION:	2,044 MIDI transcriptions of piano rolls.
@CREATION-DATE:	Fri Oct 23 17:10:52 PDT 2015
@EDIT-DATE:	Fri Oct 23 17:10:54 PDT 2015
@CATEGORY:	MIDI transcriptions
@SUBCATEGORY:	
@SUBSUBCATEGORY: 
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK




