
@ History and general information @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	LINK
@TITLE:		Wikipedia
@URL:		https://en.wikipedia.org/wiki/Piano_roll
@URL:		https://en.wikipedia.org/wiki/Music_roll
@URL:		https://en.wikipedia.org/wiki/Player_piano
@URL:		https://en.wikipedia.org/wiki/Welte-Mignon
@URL:		https://en.wikipedia.org/wiki/American_Piano_Company
@URL:		https://en.wikipedia.org/wiki/Aeolian_Company
@URL:		https://en.wikipedia.org/wiki/Duo-Art
@DESCRIPTION:	Wikipedia articles related to piano rolls.
@CREATION-DATE:	Fri Oct 23 16:21:01 PDT 2015
@EDIT-DATE:	Fri Oct 23 16:21:04 PDT 2015
@CATEGORY:	History and general information
@SUBCATEGORY:
@SUBSUBCATEGORY:
@CATEGORY2:
@SUBCATEGORY2:
@@END:		LINK



@ Video @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	LINK
@TITLE:		Red Welte Rolls played in real time on a Disklavier
@URL:		https://www.youtube.com/watch?v=cmHo2FgycUE
@DESCRIPTION:	Peter Phillips playing a Welte red roll with live playback on a
		Disklavier.
@CREATION-DATE:	Fri Oct 23 16:46:33 PDT 2015
@EDIT-DATE:	Fri Oct 23 16:46:36 PDT 2015
@CATEGORY:	Video
@SUBCATEGORY:	YouTube
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Welte Mignon Licensee: Marguerite Volavy, The Nightingale
@URL:		https://www.youtube.com/watch?v=jKb1W0JH4wE
@DESCRIPTION:	Welte Mignon licensee roll #7666 playing on a 1930 Stein grand piano.
@CREATION-DATE:	Fri Oct 23 16:55:51 PDT 2015
@EDIT-DATE:	Fri Oct 23 16:55:53 PDT 2015
@CATEGORY:	Video
@SUBCATEGORY:	YouTube
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Feuerich Welte Mignon player
@URL:		https://www.youtube.com/watch?v=PePcVWs8Y-I
@URL:		https://www.youtube.com/watch?v=J0j0nS6USIM
@DESCRIPTION:	Welte Mignon red roll (Black Key Waltz) and
		Saint-Säens Danse Macabre (second link).
@CREATION-DATE:	Fri Oct 23 19:30:48 PDT 2015
@EDIT-DATE:	Fri Oct 23 19:30:51 PDT 2015
@CATEGORY:	Video
@SUBCATEGORY:	YouTube
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Steinway Welte green grand piano
@URL:		https://www.youtube.com/watch?v=_Sh5xNI7HRA
@DESCRIPTION:	Welte green roll played on a grand piano.  Notice that
		roll is read downwards (unlike red rolls which are red
		upwards).
@CREATION-DATE:	Fri Oct 23 23:42:20 PDT 2015
@EDIT-DATE:	Fri Oct 23 23:42:23 PDT 2015
@CATEGORY:	Video
@SUBCATEGORY:	YouTube
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Welte Purple Seal licensee roll
@URL:		https://www.youtube.com/watch?v=YK1BLXeIM5I
@DESCRIPTION:	Gertrude Peppercorn playing Berceuse op 57 by Chopin.
		Close up of the roll as it plays.
@CREATION-DATE:	Sun Oct 25 03:38:03 PDT 2015
@EDIT-DATE:	Sun Oct 25 03:38:08 PDT 2015
@CATEGORY:	Video
@SUBCATEGORY:	YouTube
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Welte-Mingon 
@URL:		https://www.youtube.com/watch?v=Q6zxN80lRY4
@DESCRIPTION:	Played by Ignaz Jan Paderewski #C1216 released 1923.
		Good demosntration of lock and cancel expression controls,
		such as sustain pedal on/off.
@CREATION-DATE:	Wed Oct 28 23:57:38 PDT 2015
@EDIT-DATE:	Wed Oct 28 23:57:41 PDT 2015
@CATEGORY:	Video
@SUBCATEGORY:	YouTube
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Duo-Art roll performance.
@URL:		https://www.youtube.com/watch?v=ED10GCc98ho
@DESCRIPTION:	Duo-Art roll, "Baby Face" by Benny David and Harry Akst.
		(Duo-Art #713263) played on a
		1934 Stroud baby grand piano.
		Good detail of the roll on trackbar as it plays.
		Shows lyrics.  Good detail of expression (continuous
		expression rather than lock & cancel used on Welte-Mignon
		rolls).
@CREATION-DATE:	Sat Oct 24 17:00:10 PDT 2015
@EDIT-DATE:	Thu Oct 29 00:01:12 PDT 2015
@CATEGORY:	Video
@SUBCATEGORY:	YouTube
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Phillips Duca piano roll performance
@URL:		https://www.youtube.com/watch?v=oPA6UYF1UnE
@DESCRIPTION:	Played on the only know surviving Duca Keyless player 
		form Philipps in Frankfurt.  uber den Des-dur Waltzer von Chopin 
		(Minutenwaltzer op. 64, no. 1) Chopin/Rafael Joseffy, 
		performed by Alice Ripper.
		D[uca]. No. 1020.  Shows the return being triggered at the end of the roll
		and the roll rewinding.
@CREATION-DATE:	Mon Oct 26 21:10:12 PDT 2015
@EDIT-DATE:	Mon Oct 26 21:10:14 PDT 2015
@CATEGORY:	Video
@SUBCATEGORY:	YouTube
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Piano roll production at QRS Music
@URL:		https://www.youtube.com/watch?v=i3FTaGwfXPM
@DESCRIPTION:	A late-1980s tour of QRS Music's piano roll manufacturing 
		facility in Buffalo, New York, originally aired on the 
		TVOntario children's show "The Acme School of Stuff".
		Demonstrates Melville-Clark marking piano.
		Also QRS recording piano.
		Demonstrates hand-editing of roll.
		Digital processing/editing of rolls.
@CREATION-DATE:	Mon Oct 26 20:38:30 PDT 2015
@EDIT-DATE:	Mon Oct 26 20:38:33 PDT 2015
@CATEGORY:	Video
@SUBCATEGORY:	YouTube
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Player Piano Rolls &mdash; How its Made
@URL:		https://www.youtube.com/watch?v=uL9NudhhSQE
@DESCRIPTION:	How its Made episode on player piano rolls.
		Demonstration of a recording piano.  Demonstrates printing of lyrics.
		QRS factory.
@CREATION-DATE:	Mon Oct 26 20:38:30 PDT 2015
@EDIT-DATE:	Mon Oct 26 20:38:33 PDT 2015
@CATEGORY:	Video
@SUBCATEGORY:	YouTube
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Keystone Roll Perforator making Ampico Rolls
@URL:		https://www.youtube.com/watch?v=vkLDLYMw3qg#t=63
@DESCRIPTION:	Computerized making of piano rolls (8 rolls at a time).
@CREATION-DATE:	Sat Oct 31 01:09:31 PDT 2015
@EDIT-DATE:	Sat Oct 31 01:09:35 PDT 2015
@CATEGORY:	Video
@SUBCATEGORY:	YouTube
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Anthony Robinson's roll scanner
@URL:		https://docs.google.com/file/d/0B5bSScCHUhOLOEJ3SG1WNDBSS3M/edit?pli=1
@DESCRIPTION:	Ampico roll scanned in less than a minute.
		See <a href="http://www.semitone440.co.uk/scanner">description</a> of
		scanner.
@CREATION-DATE:	Fri Oct 23 21:41:37 PDT 2015
@EDIT-DATE:	Fri Oct 23 21:41:41 PDT 2015
@CATEGORY:	Video
@SUBCATEGORY:	Scanner
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		PianoDisc and Disklavier innards
@URL:		https://www.youtube.com/watch?v=cACZqIlGx_Y
@DESCRIPTION:	Comparison between PianoDisc and Disklavier pieces.
@CREATION-DATE:	Sun Oct 25 12:01:06 PDT 2015
@EDIT-DATE:	Sun Oct 25 12:01:08 PDT 2015
@CATEGORY:	Video
@SUBCATEGORY:	Scanner
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Rex Lawson playing a Pianola
@URL:		https://www.youtube.com/watch?v=D5aNuSmL5Ek
@DESCRIPTION:	Playing Stravinsky.
@CREATION-DATE:	Sat Oct 31 16:11:57 PDT 2015
@EDIT-DATE:	Sat Oct 31 16:11:59 PDT 2015
@CATEGORY:	Video
@SUBCATEGORY:	Pianola
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Opening an 88-note Upright Player Piano, John A. Tuttle
@URL:		https://www.youtube.com/watch?v=dOFpGcDfg7U#t=10
@DESCRIPTION:	Shows how to place a roll on a player piano.
@CREATION-DATE:	Mon Nov  2 23:05:45 PST 2015
@EDIT-DATE:	Mon Nov  2 23:05:47 PST 2015
@CATEGORY:	Video
@SUBCATEGORY:	How-to
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		CGI animation of a piano
@URL:		https://www.youtube.com/watch?gl=GB&hl=en-GB&v=lVXmtckavDQ
@DESCRIPTION:	Butterflies in the Rain.  Music by Sherman Myers, Arranged by
		Frank Milne.
@CREATION-DATE:	Thu Nov  5 01:30:00 PST 2015
@EDIT-DATE:	Thu Nov  5 01:30:04 PST 2015
@CATEGORY:	Video
@SUBCATEGORY:	Animation
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@ Books @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	LINK
@TITLE:		The Welte-Mignon: Its music and musicians
@URL:		https://searchworks.stanford.edu/view/2944024
@URL:		https://books.google.com/books?id=akE5AQAAIAAJ
@DESCRIPTION:	By Charles David Smith and Richard James Howe. Vestal Press, 1994. 975pp.
		Complete catalogue of Welte-Mignon reproducing piano recordings,
		1905-1932; historical overview of companies and individuals;
		biographical essays on the recording artists and composers.
@CREATION-DATE:	Fri Oct 23 16:16:23 PDT 2015
@EDIT-DATE:	Fri Oct 23 16:16:26 PDT 2015
@CATEGORY:	Books
@SUBCATEGORY:	Welte
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		The Pianola Journal
@URL:		http://www.pianola.org/journal/journal.cfm
@DESCRIPTION:	Articles about the Pianola, 1987–2014.
@CREATION-DATE:	Fri Oct 23 16:16:23 PDT 2015
@EDIT-DATE:	Fri Oct 23 16:16:26 PDT 2015
@CATEGORY:	Books
@SUBCATEGORY:	Pianola
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Player Piano: Servicing and Rebuilding, Arthur A. Reblitz
@URL:		https://books.google.com/books?id=g4Hy3XjEx6kC
@DESCRIPTION:	Chapter 7: Reproducing Pianos and Expression Pianos:
		Ampico, Stoddard-Ampico, Ampico A, Ampico B, Duo-Art, Welte
		Mignon, Art Apollo, Hupfeld Phonoliszt, Recordo, Thermodist.
@CREATION-DATE:	Mon Nov  2 20:27:35 PST 2015
@EDIT-DATE:	Mon Nov  2 20:27:38 PST 2015
@CATEGORY:	Books
@SUBCATEGORY:	Pianola
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@ Papers @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	LINK
@TITLE:		The importance of roll scans, Peter Phillips
@URL:		http://www.iammp.org/design/files/The_importance_of_roll_scans.pdf
@DESCRIPTION:	
@CREATION-DATE:	Fri Oct 23 16:16:23 PDT 2015
@EDIT-DATE:	Fri Oct 23 16:16:26 PDT 2015
@CATEGORY:	Papers
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		The Editing and Arrangement of Conlon Nancarrow's Studies for Disklavier and Synthesizers, by Robert Willey, 2012
@URL:		http://conlonnancarrow.org/symposium/papers/willey/willey.htm
@DESCRIPTION:	An overview of these methods is presented, along with a description work now underway to edit data scanned from the rolls, and to arrange it for the Yamaha Disklavier and synthesizers.
		Figure 3: <a target="_new" href="http://conlonnancarrow.org/symposium/papers/willey/figures/TrackerBarLg.jpg">Photograph of tracker bar for Ampico</a> [A] piano
		which description of expresison holes.
		Figure 4: Dynamic levels for expression tracks, MIDI veolcity
		mappings, figures 29 and 30.
		Figure 5: function of additional expression tracks.
@CREATION-DATE:	Mon Nov  2 20:19:14 PST 2015
@EDIT-DATE:	Mon Nov  2 20:19:17 PST 2015
@CATEGORY:	Papers
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@ Transcriptions @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	LINK
@TITLE:		IAMMP Roll Archives
@URL:		http://www.iammp.org/rolldatabase.php
@DESCRIPTION:	11020 scanned rolls in database; 3196 publically available.
@CREATION-DATE:	Sat Oct 24 20:35:56 PDT 2015
@EDIT-DATE:	Sat Oct 24 20:36:01 PDT 2015
@CATEGORY:	Transcriptions
@SUBCATEGORY:	MIDI
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Archive of Player Piano Music Rolls in MIDI format
@URL:		http://members.shaw.ca/smythe/archive.htm
@DESCRIPTION:	6225 titles organized by label.
@CREATION-DATE:	Sat Oct 24 21:56:43 PDT 2015
@EDIT-DATE:	Sat Oct 24 21:56:46 PDT 2015
@CATEGORY:	Transcriptions
@SUBCATEGORY:	MIDI
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Warren Trachtman Roll Transcriptions
@URL:		http://www.trachtman.org/rollscans/RollListing.php
@DESCRIPTION:	2370 public transcriptions (8270 total).
@CREATION-DATE:	Sat Oct 24 19:51:46 PDT 2015
@EDIT-DATE:	Sat Oct 24 19:51:57 PDT 2015
@CATEGORY:	Transcriptions
@SUBCATEGORY:	MIDI
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Pianola.co.nz
@URL:		http://www.pianola.co.nz
@DESCRIPTION:	2,044 MIDI transcriptions of piano rolls collected
		by Robert Perry.
@CREATION-DATE:	Fri Oct 23 17:10:52 PDT 2015
@EDIT-DATE:	Fri Oct 23 17:10:54 PDT 2015
@CATEGORY:	Transcriptions
@SUBCATEGORY:	MIDI
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Karaoke files from Piano Rolls
@URL:		http://www.stibbons.com/karaoke.html
@DESCRIPTION:	114 MIDI file transcriptions, favorite oldies.
@CREATION-DATE:	Sat Oct 24 21:25:45 PDT 2015
@EDIT-DATE:	Sat Oct 24 21:25:48 PDT 2015
@CATEGORY:	Transcriptions
@SUBCATEGORY:	MIDI
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		A selection of files processed by Anthony Robinson
@URL:		http://www.stibbons.com/midi2.html
@DESCRIPTION:	21 MIDI file transcriptions.
@CREATION-DATE:	Sat Oct 24 21:25:45 PDT 2015
@EDIT-DATE:	Sat Oct 24 21:25:48 PDT 2015
@CATEGORY:	Transcriptions
@SUBCATEGORY:	MIDI
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Kunst der Fuge Piano Rolls
@URL:		http://www.kunstderfuge.com/piano-rolls.htm
@DESCRIPTION:	About 50 transcriptions of piano rolls of classical
		music, with the brand cited by not the catalog number.
@CREATION-DATE:	Wed Nov  4 21:37:46 PST 2015
@EDIT-DATE:	Wed Nov  4 21:37:49 PST 2015
@CATEGORY:	Transcriptions
@SUBCATEGORY:	MIDI
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@ Organ rolls @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	LINK
@TITLE:		Sample Aeolian pipe organ music roll (116 note)
@URL:		http://members.socket.net/~rtaylor/roll_instructions.html
@DESCRIPTION:	Sample image from the start of a 116 note Aeolian organ roll
		as well as a description of the roll.
@CREATION-DATE:	Sat Oct 24 16:56:49 PDT 2015
@EDIT-DATE:	Sat Oct 24 16:56:52 PDT 2015
@CATEGORY:	Organ rolls
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Aeolian Pipe Organ tracker bar diagram.
@URL:		http://www.mmdigest.com/Tech/Scales/aeo116a.gif
@DESCRIPTION:	Shows dimensions and two rows of holes.
@CREATION-DATE:	Sat Oct 24 17:09:11 PDT 2015
@EDIT-DATE:	Sat Oct 24 17:09:14 PDT 2015
@CATEGORY:	Organ rolls
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@ Digitization @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	LINK
@TITLE:		Anthony Ronbinson's Roll Scanner
@URL:		http://www.semitone440.co.uk/scanner
@URL:		https://www.dropbox.com/sh/jr1jhd0nnse86b2/AACZF6qXi_Gk_q1WFNUCazova Four sample roll scans and TIFF viewer (MS Windows)
@DESCRIPTION:	150 dpi scanner based on CCD camera and rotary encoder.
		<ul>
		</ul>
@CREATION-DATE:	Fri Oct 23 21:44:35 PDT 2015
@EDIT-DATE:	Fri Oct 23 21:44:37 PDT 2015
@CATEGORY:	Digitization
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Perfect roll copying with the Mk3 BT roll scanner, Julian Dyer, July 2003
@URL:		http://www.pianorolls.co.uk/rollcopying.htm
@DESCRIPTION:	Scanning rolls for duplication.
@CREATION-DATE:	Sat Oct 24 17:11:58 PDT 2015
@EDIT-DATE:	Sat Oct 24 17:12:00 PDT 2015
@CATEGORY:	Digitization
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		IAMMP Design Files
@URL:		http://www.iammp.org/designfiles.php
@DESCRIPTION:	Documentation and resources for roll scanning design.
@CREATION-DATE:	Sat Oct 24 20:40:18 PDT 2015
@EDIT-DATE:	Sat Oct 24 20:40:22 PDT 2015
@CATEGORY:	Digitization
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@ Library collections @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	LINK
@TITLE:		Denis Condon collection of reproducing pianos and rolls,
		Stanford University
@URL:		http://library.stanford.edu/blogs/stanford-libraries-blog/2014/09/introducing-denis-condon-collection-reproducing-pianos-and
@URL:		https://searchworks.stanford.edu/view/11400855
@URL:		https://www.youtube.com/watch?time_continue=18&v=TxPEmNvUNcs (time lapse packing of the collection for trip from Australia to California)
@URL:		https://www.youtube.com/watch?v=RaA0NtqZ8cU (moving player pianos)
@DESCRIPTION:	Over 7500 rolls and ten players.  Acquired 2014.  Primarily
		Welte Mignon, Duo-Art and Ampico reproducing rolls.
@CREATION-DATE:	Sat Oct 24 14:45:07 PDT 2015
@EDIT-DATE:	Sat Oct 24 14:45:10 PDT 2015
@CATEGORY:	Library collections
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Joe M. Morris Piano Roll Collection, University of North Texas
@URL:		http://findingaids.library.unt.edu/?p=collections/findingaid&id=274#.Viv7bRNVhBc
@DESCRIPTION:	5431 rolls. Acquired Oct. 2013.  Western art music, American
		popular songs (particularly fox trots), folk and novelty tunes.
		many rolls with printed lyrics.
@CREATION-DATE:	Sat Oct 24 14:45:07 PDT 2015
@EDIT-DATE:	Sat Oct 24 14:45:10 PDT 2015
@CATEGORY:	Library collections
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Richard Simonton Collection of Welte system-recorded piano rolls.
@URL:		http://www.oac.cdlib.org/findaid/ark:/13030/c8988b41
@URL:		http://www.oac.cdlib.org/findaid/ark:/13030/c8988b41/admin
@URL:		http://www.oac.cdlib.org/findaid/ark:/13030/c8988b41/entire_text
@DESCRIPTION:	University of Southern California, Special Collections, 
		Collection no. 0176 boxes of Welte rolls, 
		including master rolls.
@CREATION-DATE:	Sat Oct 31 01:01:31 PDT 2015
@EDIT-DATE:	Sat Oct 31 01:01:35 PDT 2015
@CATEGORY:	Library collections
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		IPAM
@URL:		http://www.lib.umd.edu/ipam
@DESCRIPTION:	International Piano Arthives at Maryland.
		Posses 3000 reproducing rolls, including master rolls
		of Josef Hofmann, Ignace Jan Paderewski, and 
		Ignaz Friedman.  Not available online or in transcription.
		Also have a Chickering Ampico reproducing piano and 
		a Bösendorfer Imperial 290 SE computerized grand piano 
		capable of recording and playing back live performances.
@CREATION-DATE:	Wed Nov  4 21:50:25 PST 2015
@EDIT-DATE:	Wed Nov  4 21:50:28 PST 2015
@CATEGORY:	Library collections
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@ Databases @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	LINK
@TITLE:		Welte Mignon catalog database
@URL:		http://www.welte-mignon.de/kat/index.php?design=museum
@DESCRIPTION:	Searchable database of Welte Mignon catalog numbers.
@CREATION-DATE:	Sun Oct 25 23:32:25 PDT 2015
@EDIT-DATE:	Sun Oct 25 23:32:29 PDT 2015
@CATEGORY:	Databases
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		QRS Music Catalog
@URL:		https://www.qrsmusic.com/downloads/pdf/QRSMusicCatalog.pdf
@DESCRIPTION:	2011 Catalog, 92 pages.  Rolls mostly $15 or $25 each.
@CREATION-DATE:	Mon Oct 26 20:54:13 PDT 2015
@EDIT-DATE:	Mon Oct 26 20:54:16 PDT 2015
@CATEGORY:	Databases
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@ Technical information @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	LINK
@TITLE:		Typology of piano rolls.
@URL:		http://www.en.faszinationpianola.de/notenrollen/typologie-der-notenrollen
@DESCRIPTION:	An overview of the different types of piano rolls and formats.
		Resources:
		<ol style="margin-top:0; padding-top:0; margin-left:50px;">
		<li> <a href="http://www.en.faszinationpianola.de/images/14_notenrollen_formate.gif">
			Summary of roll widths and pitch ranges</a>
		<li> <a href="http://www.en.faszinationpianola.de/pianola-geschichte--typen/skala-eines-pianolas/index.html">
			Tracker bars</a>
		</ol>
@CREATION-DATE:	Fri Oct 23 16:16:08 PDT 2015
@EDIT-DATE:	Fri Oct 23 16:16:13 PDT 2015
@CATEGORY:	Technical information
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@BEGIN:	IMAGE
@URL:		http://www.en.faszinationpianola.de/images/12_notenrollen_aufgeznr.gif
@POSITION:	right
@CAPTION:	Comparative performance analysis.
@@END:		IMAGE
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Scales and Tracker Bars, compiled by Robbie Rhodes
@URL:		http://www.mmdigest.com/Gallery/Tech/Scales/index.html
@DESCRIPTION:	Technical information about tracker bars for player
		pianos with pictures and diagrams.
@CREATION-DATE:	Sat Oct 24 16:50:48 PDT 2015
@EDIT-DATE:	Sat Oct 24 16:50:51 PDT 2015
@CATEGORY:	Technical information
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Pages from the Duo-Art Service Manual about Upright Models
@URL:		http://www.musicrolls.com/duo-art
@URL:		http://www.musicrolls.com/duo-art/half_d-a/half_duo-art.pdf
@DESCRIPTION:	Technical information about Duo-Art upright pianos.
@CREATION-DATE:	Sat Oct 24 17:06:16 PDT 2015
@EDIT-DATE:	Sat Oct 24 17:06:19 PDT 2015
@CATEGORY:	Technical information
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		The Buffalo Convention Piano Roll Specifications, Matthew Caulfield (2008)
@URL:		http://www.mmdigest.com/Gallery/Tech/1908Buffalo.html
@URL:		http://www.mmdigest.com/Gallery/Tech/MTR-1908-12-08-v47-n24-p31.pdf
@URL:		http://www.mmdigest.com/Gallery/Tech/MTR-1908-12-26-v47-n26-p27.pdf
@DESCRIPTION:	The Buffalo convention standardized the layout of piano rolls in America
		after 1908 into two formats: for 88-keys (9 holes/inch) and 65-keys 
		(6 holes/inch).
@CREATION-DATE:	Sun Oct 25 11:45:27 PDT 2015
@EDIT-DATE:	Sun Oct 25 11:45:29 PDT 2015
@CATEGORY:	Technical information
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		The Duo-Art recording process
@URL:		http://www.pianorolls.co.uk/Duo-Art%20recording%20process.html
@URL:		http://www.pianola.org/reproducing/reproducing_welte.cfm
@DESCRIPTION:	A brief overview of how classical Duo-Art piano rolls were made.
		Picture of expressionist Reginald Reynolds generating the 
		expression tracks at the Dynamic Console while pianist performs.
@CREATION-DATE:	Tue Oct 27 01:48:41 PDT 2015
@EDIT-DATE:	Tue Oct 27 01:48:44 PDT 2015
@CATEGORY:	Technical information
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		The Anatomy of a Piano Roll
@URL:		http://www.pianorolls.co.uk/Anatomy%20of%20a%20Piano%20Roll.htm
@DESCRIPTION:	Description of the pieces of a piano roll: paper, tab, hook,
		core, spool ends, box.
@CREATION-DATE:	Tue Oct 27 01:53:18 PDT 2015
@EDIT-DATE:	Tue Oct 27 01:53:21 PDT 2015
@CATEGORY:	Technical information
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Compatibility of instruments and rolls
@URL:		http://www.pianorolls.co.uk/Compatibility.htm
@DESCRIPTION:	88-note standard used by all instruments after 1910.
		Paper is 11.25 inches wide, holes spaced 9 to the inch.  
		65-note standard i 6 holes/inch.  Hupfeld's 73-note 
		system unique. Accenting perforations (snake bites) on
		most Pianola=Theomodist, Angelus=Melodant, Hupfeld=Solodant
		to make notes louder than others.  Duo-Art use top and bottom
		four notes for Duo-Art expression mechanism.  Duo-Art remained
		nearly unchanged throughout its history.
@CREATION-DATE:	Tue Oct 27 01:54:54 PDT 2015
@EDIT-DATE:	Tue Oct 27 01:54:56 PDT 2015
@CATEGORY:	Technical information
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		PianoDisc 228 CFX Attack Time Delay
@URL:		http://peabody.sapp.org/class/dmp2/lab/pianodisc-timing
@DESCRIPTION:	Study of timing delay and regulation analysis of a
		PianoDisc system.
@CREATION-DATE:	Sat Oct 31 16:35:11 PDT 2015
@EDIT-DATE:	Sat Oct 31 16:35:13 PDT 2015
@CATEGORY:	Technical information
@SUBCATEGORY:	PianoDisc
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Player piano roll types
@URL:		http://website.lineone.net/~agr/rollscan.html
@URL:		http://website.lineone.net/~agr/rollscan2.html
@URL:		http://website.lineone.net/~agr/rollscan3.html
@DESCRIPTION:	A random assortment of different player piano rolls:
		Charles & Baker 65-note roll, Angelus Melodant Artistyle 65-note roll,
		Universal 65-note roll, Thermodist 88-note roll, 
		Autograph-Metrostyle, Temporized, Full-Scale Uni-Record,
		Temponome 88-note Artist Played roll, Philag 88-note
		Artists Roll, Hupfeld Animatic 88-note roll,
		Echo Dance Roll,
		Empeco, Duo-Art, Artrio Angelus, Welte Mignon Green,
		The World's Music Pianola Roll, Triphonloa (Hupfeld),
		Kastonome, Aeolian Grand, Aeolian Solo Orchestrelle 
		& Aeolian Organ (10-1/8" rolls, 12 holes per inch, 58
		and 65 note rolls), Dalian Piano roll, Ampico
		Mel-O-Dee Song Roll (Aeolian).
@CREATION-DATE:	Mon Nov  2 20:06:18 PST 2015
@EDIT-DATE:	Mon Nov  2 20:06:23 PST 2015
@CATEGORY:	Technical information
@SUBCATEGORY:	piano roll
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK




@ Software  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	LINK
@TITLE:		Anthony Robinson's software
@URL:		http://semitone440.co.uk/rolls/utils
@DESCRIPTION:	Software for manipulating CIS roll scan image files as well as some
		MIDI tools.
@CREATION-DATE:	Fri Oct 23 21:53:05 PDT 2015
@EDIT-DATE:	Fri Oct 23 21:53:08 PDT 2015
@CATEGORY:	Software
@SUBCATEGORY:	CIS
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Warren Trachtman CIS to MIDI Converter Software
@URL:		http://www.trachtman.org/rollscans/mysoftware.htm
@DESCRIPTION:	Zip file includes template for roll types.
@CREATION-DATE:	Sat Oct 24 19:54:50 PDT 2015
@EDIT-DATE:	Sat Oct 24 19:54:55 PDT 2015
@CATEGORY:	Software
@SUBCATEGORY:	CIS
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		vanBasco's Karaoke Player
@URL:		http://www.vanbasco.com/karaokeplayer
@DESCRIPTION:	Recommended by Robert Perry for playing
		piano rolls from <a href=http://pianola.co.nz>pianoloa.co.nz</a>.
@CREATION-DATE:	Wed Oct 28 17:52:34 PDT 2015
@EDIT-DATE:	Wed Oct 28 17:52:36 PDT 2015
@CATEGORY:	Software
@SUBCATEGORY:	Playback
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Unroll
@URL:		http://zulko.github.io/unroll
@URL:		https://github.com/Zulko/-sheet-music--Gerhswin-Limehouse-Nights
@URL:		https://www.youtube.com/watch?v=wMsEbYCh7yY	
@DESCRIPTION:	Software that reads videos of piano rolls and 
		converts to MIDI files.
@CREATION-DATE:	Sat Oct 31 01:16:58 PDT 2015
@EDIT-DATE:	Sat Oct 31 01:17:01 PDT 2015
@CATEGORY:	Software
@SUBCATEGORY:	Transcription
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Online Sequencer
@URL:		http://onlinesequencer.net
@URL:		http://onlinesequencer.net/import2/b85f5b610e2380688459773714039d15?title=Deluxe-Y6386_ChoPiano%25281922%2529_eRollMIDIWexp.mid
@URL:		https://www.youtube.com/watch?v=QSKqgRL0YMQ
@DESCRIPTION:	Load MIDI files (such as piano roll transcriptions)
		and play in a web browser.
@CREATION-DATE:	Sat Oct 31 16:23:51 PDT 2015
@EDIT-DATE:	Sat Oct 31 16:23:54 PDT 2015
@CATEGORY:	Software
@SUBCATEGORY:	Online
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Music Animation Machine player
@URL:		http://www.musanim.com/player
@DESCRIPTION:	Loads MIDI files and displays as horizontal
		piano roll while playing.
@CREATION-DATE:	Tue Nov  3 00:00:38 PST 2015
@EDIT-DATE:	Tue Nov  3 00:00:42 PST 2015
@CATEGORY:	Software
@SUBCATEGORY:	MIDI
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@ Websites  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	LINK
@TITLE:		John Tuttle's Player-Care
@URL:		http://www.player-care.com
@DESCRIPTION:	Lists of repair technicians in the United States;
		supplies, manuals, books.
@CREATION-DATE:	Mon Nov  2 23:03:10 PST 2015
@EDIT-DATE:	Mon Nov  2 23:03:13 PST 2015
@CATEGORY:	Websites
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Stanford Reactions to the Record Symposium 2015: The Player Piano Project
@URL:		http://web.stanford.edu/dept/music/Events/StanfordMusicSymposium/2015/schedule.html
@URL:		http://events.stanford.edu/events/495/49503
@URL:		https://library.stanford.edu/projects/player-piano-project/video
@URL:		http://www.smdailyjournal.com/articles/arts/2015-04-24/stanford-symphony-takes-on-piano-robot/1776425142177.html
@DESCRIPTION:	Schedule for symposium.  List of speakers.
@CREATION-DATE:	Mon Nov  2 23:10:14 PST 2015
@EDIT-DATE:	Mon Nov  2 23:10:16 PST 2015
@CATEGORY:	Websites
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Stanford Player Piano Project
@URL:		http://library.stanford.edu/projects/player-piano-project
@DESCRIPTION:   The Player Piano Project promotes study and research
		into all aspects relating to the player piano and
		organ, especially as they relate to historically
		informed performance practice of the late nineteenth
		and early twentieth centuries.  The Project seeks
		to bring together researchers, musicians, and others
		interested in contributing to knowledge of the player 
		piano and organ.
@CREATION-DATE:	Mon Nov  2 23:12:43 PST 2015
@EDIT-DATE:	Mon Nov  2 23:12:48 PST 2015
@CATEGORY:	Websites
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@ Groups  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	LINK
@TITLE:		International Association of Mechanical Music Preservationists
@URL:		http://www.iammp.org
@DESCRIPTION:	
@CREATION-DATE:	Sat Oct 24 20:34:44 PDT 2015
@EDIT-DATE:	Sat Oct 24 20:34:50 PDT 2015
@CATEGORY:	Groups
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		The Pianola Institute
@URL:		http://www.pianola.org/
@URL:		http://www.pianola.org/history/history.cfm
@DESCRIPTION:	Detailed information about Pianolas.  Publishers
		of the Pianola Journal.
@CREATION-DATE:	Sat Oct 31 16:14:55 PDT 2015
@EDIT-DATE:	Sat Oct 31 16:14:58 PDT 2015
@CATEGORY:	Groups
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@ People  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	LINK
@TITLE:		Richard Stibbons
@URL:		http://www.stibbons.com/mechmusic.html
@DESCRIPTION:	Early developer of roll scanning.  Retired BBC engineer. Developer
		of the <a href="/file-types/cis">CIS file format</a>.
@CREATION-DATE:	Sat Oct 24 21:23:54 PDT 2015
@EDIT-DATE:	Sat Oct 24 21:23:58 PDT 2015
@CATEGORY:	People
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@BEGIN:	IMAGE
@URL:		http://www.stibbons.com/images/rollscanner.jpg
@POSITION:	right
@CAPTION:	Stibbons roll scanner.
@@END:		IMAGE
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Terry Smythe
@URL:		http://members.shaw.ca/smythe/rebirth.htm
@DESCRIPTION:	Winnipeg, Manitoba, Canada.
@CREATION-DATE:	Sat Oct 24 21:54:02 PDT 2015
@EDIT-DATE:	Sat Oct 24 21:54:05 PDT 2015
@CATEGORY:	People
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Joshua G. Rapier
@URL:		http://www.reproducingpianos.com
@URL:		http://www.reproducingpianos.com/Recordings.htm (recordings on restored pianos)
@DESCRIPTION:	Specializing in all Reproducing Pianos including: 
		Ampico, Duo-Art, Welte-Mignon & Artrio-Angelus. 
		Southern California.
@CREATION-DATE:	Mon Nov  2 23:00:21 PST 2015
@EDIT-DATE:	Mon Nov  2 23:00:24 PST 2015
@CATEGORY:	People
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Rex Lawson
@URL:		https://www.youtube.com/watch?time_continue=21&v=c9r13Phxw7U
@DESCRIPTION:	Rex performing Rachmaninoff's Prelude in E-flat major, 
		Op. 23, No. 6 on a pianola, Stanford University,
		18 April 2015.
@CREATION-DATE:	Mon Nov  2 23:21:15 PST 2015
@EDIT-DATE:	Mon Nov  2 23:21:18 PST 2015
@CATEGORY:	People
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@@BEGIN:	LINK
@TITLE:		Glenn Amer
@URL:		http://glennamer.com/new/Pianola_Rolls.html
@URL:		https://www.youtube.com/watch?v=xnzEUHroXTY (Mozart Rondo alla Turca, 8-hand arrangement)
@DESCRIPTION:	Contemporary pianist who performers on piano rolls.
@CREATION-DATE:	Tue Nov  3 22:48:24 PST 2015
@EDIT-DATE:	Tue Nov  3 22:48:26 PST 2015
@CATEGORY:	People
@SUBCATEGORY:	
@SUBSUBCATEGORY:
@CATEGORY2:	
@SUBCATEGORY2:	
@@END:		LINK



@ Pianists @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN:	LINK
@TITLE:		Clarence Adler (1886-1969)
@URL:		http://www.amica.org/Live/Organization/Honor-Roll/Adler.htm
@URL:		http://www.findagrave.com/cgi-bin/fg.cgi?page=pv&GRid=7605428&PIpi=1501472 (photograph with Copeland)
@DESCRIPTION:	Renowned Jewish concert pianist and teacher of Aaron Copland.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Classical
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Wilhelm Backhaus/Bachaus (1885-1969)
@URL:		https://en.wikipedia.org/wiki/Wilhelm_Backhaus
@DESCRIPTION:	German pianist and pedagogue.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Classical
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Harold Bauer (1873-1951)
@URL:		https://en.wikipedia.org/wiki/Harold_Bauer
@DESCRIPTION:	Noted English pianist who began his musical career 
		as a violinist.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Classical
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Alexander Brailowsky (1896-1976)
@URL:		https://en.wikipedia.org/wiki/Alexander_Brailowsky
@DESCRIPTION:	Ukrainian French pianist who specialized in the 
		works of Frédéric Chopin.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Classical
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Ferruccio Busoni (1866-1924)
@URL:		https://en.wikipedia.org/wiki/Ferruccio_Busoni
@DESCRIPTION:	was an Italian composer, pianist, conductor, editor, writer, 
		and piano teacher.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Classical
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Teresa Carreño (1853-1917)
@URL:		https://en.wikipedia.org/wiki/Teresa_Carre%C3%B1o
@DESCRIPTION:	Venezuelan pianist, singer, composer, and conductor.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Classical
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Alfred Cortot (1877-1962)
@URL:		https://en.wikipedia.org/wiki/Alfred_Cortot
@DESCRIPTION:	Franco-Swiss pianist and conductor. He is one of 
		the most renowned 20th-century classical musicians.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Classical
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Erno Dohnányi (1877-1960)
@URL:		https://en.wikipedia.org/wiki/Ern%C5%91_Dohn%C3%A1nyi
@DESCRIPTION:	Hungarian conductor, composer and pianist.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Classical
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Leopold Godowsky (1870-1938)
@URL:		https://en.wikipedia.org/wiki/Leopold_Godowsky
@DESCRIPTION:	Polish American pianist, composer, and teacher.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Classical
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Vincent D'indy (1851-1931)
@URL:		https://en.wikipedia.org/wiki/Vincent_d%27Indy
@DESCRIPTION:	French composer and teacher.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Classical
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Mischa Levitzki (1898-1941)
@URL:		https://en.wikipedia.org/wiki/Mischa_Levitzki
@DESCRIPTION:	Russian-born American concert pianist.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Classical
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Josef Lhévinne (1874-1944)
@URL:		https://en.wikipedia.org/wiki/Josef_Lh%C3%A9vinne
@URL:		http://www.mosconsv.ru/ru/person.aspx?id=39262 (Moscow Conservatory)
@DESCRIPTION:	Russian pianist and piano teacher.  Liked to play in dim halls
		so nothing distracts the listeners.  Arthur Rubinstein called
		him the last keyboard aristocrat.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Classical
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Arthur Loesser (1894-1969)
@URL:		https://en.wikipedia.org/wiki/Arthur_Loesser
@DESCRIPTION:	American classical pianist and writer.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Classical
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Benno Moiseiwitsch (1890-1963)
@URL:		https://en.wikipedia.org/wiki/Benno_Moiseiwitsch
@DESCRIPTION:	Ukrainian-born British pianist.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Classical
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Mieczyslaw Münz (1900-1976)
@URL:		https://en.wikipedia.org/wiki/Mieczys%C5%82aw_Munz
@DESCRIPTION:	Polish-American pianist. Teacher of Emanuel Ax, 
		Walter Hautzig, David Oei, Ann Schein, 
		Virginia Reinecke and Adolovni Acosta.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Classical
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Elly Ney (1882-1968)
@URL:		https://en.wikipedia.org/wiki/Elly_Ney
@DESCRIPTION:	German romantic pianist who specialized in Beethoven, 
		and was especially popular in Germany.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Classical
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Erwin Nyiregyhazi (1903-1987)
@URL:		https://en.wikipedia.org/wiki/Ervin_Nyiregyh%C3%A1zi
@DESCRIPTION:	Hungarian-born American pianist.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Classical
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Leo Ornstein (1893-2002)
@URL:		https://en.wikipedia.org/wiki/Leo_Ornstein
@DESCRIPTION:	American composer and pianist of the early twentieth century.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Classical
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Sergei Rachmaninoff (1873-1943)
@URL:		https://en.wikipedia.org/wiki/Sergei_Rachmaninoff
@DESCRIPTION:	Russian composer, pianist, and conductor.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Classical
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Arthur Rubinstein (1887-1982)
@URL:		https://en.wikipedia.org/wiki/Arthur_Rubinstein
@DESCRIPTION:	Polish American classical pianist.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Classical
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		E. Robert Schmitz (1889-1949)
@URL:		https://en.wikipedia.org/wiki/E._Robert_Schmitz
@DESCRIPTION:	Franco-American pianist and composer.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Classical
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Artur Schnabel (1882-1951)
@URL:		https://en.wikipedia.org/wiki/Artur_Schnabel
@DESCRIPTION:	Austrian classical pianist, who also composed and taught.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Classical
@SUBSUBCATEGORY:
@@END:		LINK


@@BEGIN:	LINK
@TITLE:		Victor Arden (1893-1962)
@URL:		https://en.wikipedia.org/wiki/Victor_Arden
@DESCRIPTION:	Victor Arden was the stage name for the American pianist 
		named Lewis John Fuiks, best known as the piano duo 
		partner of and co-orchestra leader with Phil Ohman 
		from 1922 to 1932.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Popular
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Eubie Blake (1887-1983)
@URL:		https://en.wikipedia.org/wiki/Eubie_Blake
@DESCRIPTION:	American composer, lyricist, and pianist of 
		ragtime, jazz, and popular music. 
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Popular
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Adam Carroll (1897-1974)
@URL:		http://www.amica.org/Live/Organization/Honor-Roll/carroll.htm
@DESCRIPTION:	American pianist. Roll performance pseudonyms:
		Cal Adams, Corrine de Bert, Giuseppi Collini,
		Harry Shipman, Victor Lane.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Popular
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Zez Confrey (1895-1971)
@URL:		https://en.wikipedia.org/wiki/Zez_Confrey
@DESCRIPTION:	Edward Elzear "Zez" Confrey was an American 
		composer and performer of piano music.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Popular
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Rudolf Friml (1879-1972)
@URL:		https://en.wikipedia.org/wiki/Rudolf_Friml
@DESCRIPTION:	Czech-born composer of operettas, musicals, 
		songs and piano pieces, as well as a pianist.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Popular
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		George Gershwin (1898-1937)
@URL:		https://en.wikipedia.org/wiki/George_Gershwin
@DESCRIPTION:	American composer and pianist.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Popular
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Ferde Grofé (1892-1972)
@URL:		https://en.wikipedia.org/wiki/Ferde_Grof%C3%A9
@DESCRIPTION:	American composer, arranger and pianist.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Popular
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Vincent Lopez (1895-1975)
@URL:		https://en.wikipedia.org/wiki/Vincent_Lopez
@DESCRIPTION:	American bandleader and pianist.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Popular
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Frank C. Milne (1888-1959)
@URL:		http://www.mp3tunes.mobi/download?v=TEVyZTYzT3hFcGs=
@DESCRIPTION:	(Pronounced Mil-nee).  Roll recording pseudonyms:
		Bob Edgeworth, Edwin Lester, Ernest Leith, Gomez,
		Jaysnoff Sisters, Jeremy Lawrence, Noel Sherry, Ralph Addison,
		Robert Farquhar, Robert Joyce, Sherry Brothers.
		Scottish-born pianist and piano-roll arranger.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Popular
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Phil Ohman (1896-1954)
@URL:		https://en.wikipedia.org/wiki/Phil_Ohman
@DESCRIPTION:	American film composer and pianist. 
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Popular
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Ralph Rainger (1901-1942)
@URL:		https://en.wikipedia.org/wiki/Ralph_Rainger
@DESCRIPTION:	American composer of popular music principally for films.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015 (1901-1942)
obert Schmitzue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Popular
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Richard Rodgers (1902-1979)
@URL:		https://en.wikipedia.org/wiki/Richard_Rodgers
@DESCRIPTION:	American composer of music for more than 900 songs 
		and for 43 Broadway musicals. He also composed 
		music for films and television. He is best known 
		for his songwriting partnerships with the lyricists 
		Lorenz Hart and Oscar Hammerstein II.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Popular
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Lee Sims (1898-1966)
@URL:		https://en.wikipedia.org/wiki/Lee_Sims
@DESCRIPTION:	American pianist, composer, record maker, 
		publisher and performer.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Popular
@SUBSUBCATEGORY:
@@END:		LINK

@@BEGIN:	LINK
@TITLE:		Vincent Youmans (1898-1946)
@URL:		https://en.wikipedia.org/wiki/Vincent_Youmans
@DESCRIPTION:	American Broadway composer and Broadway producer.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Popular
@SUBSUBCATEGORY:
@@END:		LINK


@@BEGIN:	LINK
@TITLE:		List of piano roll artist pseudonyms
@URL:		http://www.mmdigest.com/Gallery/MMMedia/pseudonyms.html
@DESCRIPTION:	Compiled by Steve Rattle and Peter Phillips, 2005.
@CREATION-DATE:	Tue Nov  3 23:04:29 PST 2015
@EDIT-DATE:	Tue Nov  3 23:04:33 PST 2015
@CATEGORY:	Pianists
@SUBCATEGORY:	Popular
@SUBSUBCATEGORY:
@@END:		LINK




