


@@START: ROLL
@TITLE:  Kreisleriana
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Schumann, Robert
@PERFORMER:  Scharwenka, Xaver
@CATALOG:  Welte-Mignon 248
@YEAR:  1905 March 7
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  373230
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/cs175wr2428
@FILEBASE:  cs175wr2428
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763565
@DRUID:  cs175wr2428
@SOURCEID:  sul:ars_0163_36105225780647
@SUL_CALLNUMBER:  CONDON ROLL 63
@DIGITIZER:  Megan
@SCAN_DATE:  2/16/2018
@ANCHOR:  cs175wr2428
@WARNING: duplication, dust, ffc, color, threshold
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/cs175wr2428
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


