


@@START: ROLL
@TITLE:  Nocturne H-Dur op. 32
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Chopin, Fr&#xE9;d&#xE9;ric
@PERFORMER:  Gr&#xFC;nfeld, Alfred
@CATALOG:  Welte-Mignon 194
@YEAR:  1905 January 20
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  163620
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/gg384dv5303
@FILEBASE:  gg384dv5303
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763587
@DRUID:  gg384dv5303
@SOURCEID:  sul:ars_0163_36105225780357
@SUL_CALLNUMBER:  CONDON ROLL 34
@DIGITIZER:  Megan
@SCAN_DATE:  2/14/2018
@ANCHOR:  gg384dv5303
@WARNING: ffc, color, threshold
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/gg384dv5303
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


