


@@START: ROLL
@TITLE:  Ich liebe dich
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Grieg, Edvard
@PERFORMER:  M&#xF6;hle, Hermann
@CATALOG:  Welte-Mignon 213
@YEAR:  1905 January 20
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  154680
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/gh272kd2238
@FILEBASE:  gh272kd2238
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763582
@DRUID:  gh272kd2238
@SOURCEID:  sul:ars_0163_36105225780431
@SUL_CALLNUMBER:  CONDON ROLL 42
@DIGITIZER:  Megan
@SCAN_DATE:  2/14/2018
@ANCHOR:  gh272kd2238
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/gh272kd2238
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


