


@@START: ROLL
@TITLE:  Sonata appassionata, op. 57, part 1
@IMSLP: http://imslp.org/wiki/Piano_Sonata_No.23,_Op.57_(Beethoven,_Ludwig_van)
@SCOREPDF: http://ks.imslp.net/files/imglnks/usimg/0/01/IMSLP51795-PMLP01480-Beethoven_Werke_Breitkopf_Serie_16_No_146_Op_57.pdf
@COMPOSER:  Beethoven, Ludwig van
@PERFORMER:  Scharwenka, Xaver
@CATALOG:  Welte-Mignon 239
@YEAR:  1907
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  432480
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/gm170gy7498
@FILEBASE:  gm170gy7498
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: Has the copying date "23 June 1911" at the end of the roll.
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763571
@DRUID:  gm170gy7498
@SOURCEID:  sul:ars_0163_36105225780571
@SUL_CALLNUMBER:  CONDON ROLL 56
@DIGITIZER:  Megan
@SCAN_DATE:  2/15/2018
@ANCHOR:  gm170gy7498
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/gm170gy7498
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


