


@@START: ROLL
@TITLE:  Konzertet&uuml;den: Gnomenreigen
@IMSLP: http://imslp.org/wiki/2_Konzertet%C3%BCden,_S.145_(Liszt,_Franz)
@SCOREPDF: http://ks.imslp.net/files/imglnks/usimg/f/f3/IMSLP04888-Liszt_-_S145_Zwei_Konzertetuden.pdf
@COMPOSER:  Liszt, Franz
@PERFORMER:  Droucker, Sandra
@CATALOG:  Welte-Mignon 274
@YEAR:  1905 March 3
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  127380
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/hh429fw8081
@FILEBASE:  hh429fw8081
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763564
@DRUID:  hh429fw8081
@SOURCEID:  sul:ars_0163_36105225780704
@SUL_CALLNUMBER:  CONDON ROLL 70
@DIGITIZER:  Megan
@SCAN_DATE:  2/15/2018
@ANCHOR:  hh429fw8081
@WARNING: duplication, ffc, color, threshold
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/hh429fw8081
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


