


@@START: ROLL
@TITLE:  Rigaudon D-Dur
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Raff, Joachim
@PERFORMER:  Gabrilowitsch, Ossip
@CATALOG:  Welte-Mignon 296
@YEAR:  1905 April 7
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  198960
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/hh466mq4616
@FILEBASE:  hh466mq4616
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763553
@DRUID:  hh466mq4616
@SOURCEID:  sul:ars_0163_36105225780787
@SUL_CALLNUMBER:  CONDON ROLL 77
@DIGITIZER:  Megan
@SCAN_DATE:  2/16/2018
@ANCHOR:  hh466mq4616
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/hh466mq4616
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


