


@@START: ROLL
@TITLE:  March militaire
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Schubert, Franz
@PERFORMER:  Lambrino, T&#xE9;l&#xE9;maque
@CATALOG:  Welte-Mignon 281
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  241530
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/hw460yc7783
@FILEBASE:  hw460yc7783
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763655
@DRUID:  hw460yc7783
@SOURCEID:  sul:ars_0163_36105225780720
@SUL_CALLNUMBER:  CONDON ROLL 72
@DIGITIZER:  Megan
@SCAN_DATE:  2/14/2018
@ANCHOR:  hw460yc7783
@WARNING: duplication, ffc, color, threshold
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/hw460yc7783
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


