


@@START: ROLL
@TITLE:  Rondo brillante op. 62
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Weber, Carl Maria von
@PERFORMER:  Adam-Benard, Eugenie
@CATALOG:  Welte-Mignon 134
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  219180
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/jn782fq7439
@FILEBASE:  jn782fq7439
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10760749
@DRUID:  jn782fq7439
@SOURCEID:  sul:ars_0163_36105225780183
@SUL_CALLNUMBER:  CONDON ROLL 18
@DIGITIZER:  Megan
@SCAN_DATE:  2/14/2018
@ANCHOR:  jn782fq7439
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/jn782fq7439
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


