


@@START: ROLL
@TITLE:  Tr&#xE4;umerei
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Schumann, Robert
@PERFORMER:  Gr&#xFC;nfeld, Alfred
@CATALOG:  Welte-Mignon 225
@YEAR:  1905 January 2
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  128610
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/mf320jq4997
@FILEBASE:  mf320jq4997
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	 Has improvisation before music.
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763574
@DRUID:  mf320jq4997
@SOURCEID:  sul:ars_0163_36105225780498
@SUL_CALLNUMBER:  CONDON ROLL 47
@DIGITIZER:  Megan
@SCAN_DATE:  2/15/2018
@ANCHOR:  mf320jq4997
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/mf320jq4997
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


