


@@START: ROLL
@TITLE:  XII Rhapsodie
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Liszt, Franz
@PERFORMER:  Friedheim, Arthur
@CATALOG:  Welte-Mignon 198
@YEAR:  1905 January 23
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  440730
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/mx460bt7026
@FILEBASE:  mx460bt7026
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763585
@DRUID:  mx460bt7026
@SOURCEID:  sul:ars_0163_36105225780373
@SUL_CALLNUMBER:  CONDON ROLL 36
@DIGITIZER:  Megan
@SCAN_DATE:  2/15/2018
@ANCHOR:  mx460bt7026
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/mx460bt7026
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


