


@@START: ROLL
@TITLE:  Lied ohne Worte.
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Mendelssohn-Bartholdy, Felix
@PERFORMER:  Adam-Benard, Eugenie
@CATALOG:  Welte-Mignon 40
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  144060
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/mx599qs6329
@FILEBASE:  mx599qs6329
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10760612
@DRUID:  mx599qs6329
@SOURCEID:  sul:ars_0163_36105225780084
@SUL_CALLNUMBER:  CONDON ROLL 9
@DIGITIZER:  Megan
@SCAN_DATE:  2/15/2018
@ANCHOR:  mx599qs6329
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/mx599qs6329
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


