


@@START: ROLL
@TITLE:  Scherzo e-Moll
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  {Mendelssohn}-Bartholdy, Felix
@PERFORMER:  Scharwenka, Xaver
@CATALOG:  Welte-Mignon 232
@YEAR:  1905 March 7
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  100050
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/mz508vq7890
@FILEBASE:  mz508vq7890
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763539
@DRUID:  mz508vq7890
@SOURCEID:  sul:ars_0163_36105225780522
@SUL_CALLNUMBER:  CONDON ROLL 51
@DIGITIZER:  Megan
@SCAN_DATE:  2/14/2018
@ANCHOR:  mz508vq7890
@WARNING: ffc, color, threshold
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/mz508vq7890
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


