


@@START: ROLL
@TITLE:  Nocturne op. 55, no. 2, E flat major
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Chopin, Fr&#xE9;d&#xE9;ric
@PERFORMER:  Krah, Alexander 
@CATALOG:  Welte-Mignon 209
@YEAR:  1905 January 20
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  206070
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/nf274ng7905
@FILEBASE:  nf274ng7905
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763583
@DRUID:  nf274ng7905
@SOURCEID:  sul:ars_0163_36105225780399
@SUL_CALLNUMBER:  CONDON ROLL 38
@DIGITIZER:  Megan
@SCAN_DATE:  2/14/2018
@ANCHOR:  nf274ng7905
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/nf274ng7905
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


