


@@START: ROLL
@TITLE:  Nocturne op. 9, no. 2, E flat major
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Chopin, Fr&#xE9;d&#xE9;ric
@PERFORMER:  Adam-Benard, Eugenie
@CATALOG:  Welte-Mignon 83
@YEAR:  1904 June 17
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  216420
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/nq628rc4181
@FILEBASE:  nq628rc4181
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10760614
@DRUID:  nq628rc4181
@SOURCEID:  sul:ars_0163_36105225780126
@SUL_CALLNUMBER:  CONDON ROLL 12
@DIGITIZER:  Megan
@SCAN_DATE:  2/15/2018
@ANCHOR:  nq628rc4181
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/nq628rc4181
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


