


@@START: ROLL
@TITLE:  Arabesque C major op. 18
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Schumann, Robert
@PERFORMER:  Droucker, Sandra
@CATALOG:  Welte-Mignon 270
@YEAR:  1905 March 3
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  212640
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/ph502kz9777
@FILEBASE:  ph502kz9777
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763559
@DRUID:  ph502kz9777
@SOURCEID:  sul:ars_0163_36105225780696
@SUL_CALLNUMBER:  CONDON ROLL 69
@DIGITIZER:  Megan
@SCAN_DATE:  2/14/2018
@ANCHOR:  ph502kz9777
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/ph502kz9777
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


