


@@START: ROLL
@TITLE:  Faust prelude
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  
@PERFORMER:  
@CATALOG:  
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  216480
@BASEURL:  
@FILEBASE:  py987gg6088
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 
@DRUID:  py987gg6088
@SOURCEID:  sul:ars0163_cr1_r57
@SUL_CALLNUMBER:  
@DIGITIZER:  Megan
@SCAN_DATE:  2/15/2018
@ANCHOR:  py987gg6088
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/py987gg6088
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


