


@@START: ROLL
@TITLE:  Prelude op. 3, no. 2
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Rachmaninoff, Sergei
@PERFORMER:  R&#xF6;ssel, Anatol von
@CATALOG:  Welte-Mignon 234
@YEAR:  1905 January 20
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  175350
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/pz923dx9638
@FILEBASE:  pz923dx9638
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763572
@DRUID:  pz923dx9638
@SOURCEID:  sul:ars_0163_36105225780555
@SUL_CALLNUMBER:  CONDON ROLL 54
@DIGITIZER:  Megan
@SCAN_DATE:  2/15/2018
@ANCHOR:  pz923dx9638
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/pz923dx9638
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


