


@@START: ROLL
@TITLE:  Sei mir gut :
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Rosenzweig, Wilhelm
@PERFORMER:  Popper, Hugo
@CATALOG:  Welte-Mignon 226
@YEAR:  1905 November 24
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  131280
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/rv790qz2532
@FILEBASE:  rv790qz2532
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763575
@DRUID:  rv790qz2532
@SOURCEID:  sul:ars_0163_36105225780530
@SUL_CALLNUMBER:  CONDON ROLL 52
@DIGITIZER:  Megan
@SCAN_DATE:  2/14/2018
@ANCHOR:  rv790qz2532
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/rv790qz2532
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


