


@@START: ROLL
@TITLE:  Largo
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Handel, George Frideric
@PERFORMER:  Adam-Benard, Eugenie
@CATALOG:  Welte-Mignon 76
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  233550
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/sw740gd4329
@FILEBASE:  sw740gd4329
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10760613
@DRUID:  sw740gd4329
@SOURCEID:  sul:ars_0163_36105225780092
@SUL_CALLNUMBER:  CONDON ROLL 10
@DIGITIZER:  Megan
@SCAN_DATE:  2/16/2018
@ANCHOR:  sw740gd4329
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/sw740gd4329
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


