


@@START: ROLL
@TITLE:  Lied des Don Jos&#xE9; und Duo aus Carmen :
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Bizet, Georges
@PERFORMER:  Adam-Benard, Eugenie
@CATALOG:  Welte-Mignon 163
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  152880
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/tp747vf1137
@FILEBASE:  tp747vf1137
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763613
@DRUID:  tp747vf1137
@SOURCEID:  sul:ars_0163_36105225780225
@SUL_CALLNUMBER:  CONDON ROLL 68
@DIGITIZER:  Megan
@SCAN_DATE:  2/16/2018
@ANCHOR:  tp747vf1137
@WARNING: duplication, ffc, color, threshold
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/tp747vf1137
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


