


@@START: ROLL
@TITLE:  T&#xFC;rkischer Marsch
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Mozart, Wolfgang Amadeus
@PERFORMER:  Reinecke, Carl
@CATALOG:  Welte-Mignon 182
@YEAR:  1905 January 21
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  115050
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/vd765rs3008
@FILEBASE:  vd765rs3008
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763594
@DRUID:  vd765rs3008
@SOURCEID:  sul:ars_0163_36105225780241
@SUL_CALLNUMBER:  CONDON ROLL 23
@DIGITIZER:  Megan
@SCAN_DATE:  2/16/2018
@ANCHOR:  vd765rs3008
@WARNING: ffc, color, threshold
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/vd765rs3008
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


