


@@START: ROLL
@TITLE:  Intermezzo aus Cavalleria rusticana
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Mascagni, Pietro
@PERFORMER:  Zscherneck, Georg
@CATALOG:  Welte-Mignon 253
@YEAR:  1905 March 8
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  111360
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/vm351pv9656
@FILEBASE:  vm351pv9656
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763563
@DRUID:  vm351pv9656
@SOURCEID:  sul:ars_0163_36105225780779
@SUL_CALLNUMBER:  CONDON ROLL 75
@DIGITIZER:  Megan
@SCAN_DATE:  2/16/2018
@ANCHOR:  vm351pv9656
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/vm351pv9656
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


