


@@START: ROLL
@TITLE:  Nocturne no. 2
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Liszt, Franz
@PERFORMER:  Adam-Benard, Eugenie
@CATALOG:  Welte-Mignon 104
@YEAR:  1904 June 21
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  152700
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/vs059bb4318
@FILEBASE:  vs059bb4318
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10760615
@DRUID:  vs059bb4318
@SOURCEID:  sul:ars_0163_36105225780134
@SUL_CALLNUMBER:  CONDON ROLL 13
@DIGITIZER:  Megan
@SCAN_DATE:  2/15/2018
@ANCHOR:  vs059bb4318
@WARNING: duplication, ffc, color, threshold
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/vs059bb4318
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


