


@@START: ROLL
@TITLE:  Valse op. 42 As-Dur
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Chopin, Fr&#xE9;d&#xE9;ric
@PERFORMER:  Scharwenka, Xaver
@CATALOG:  Welte-Mignon 245
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  173340
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/vy018tw5237
@FILEBASE:  vy018tw5237
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763566
@DRUID:  vy018tw5237
@SOURCEID:  sul:ars_0163_36105225780639
@SUL_CALLNUMBER:  CONDON ROLL 62
@DIGITIZER:  Megan
@SCAN_DATE:  2/15/2018
@ANCHOR:  vy018tw5237
@WARNING: duplication, ffc, color, threshold
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/vy018tw5237
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


