


@@START: ROLL
@TITLE:  Lied ohne Worte.
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  {Mendelssohn}-Bartholdy, Felix
@PERFORMER:  Adam-Benard, Eugenie
@CATALOG:  Welte-Mignon 216
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  107970
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/xn796bh4368
@FILEBASE:  xn796bh4368
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763579
@DRUID:  xn796bh4368
@SOURCEID:  sul:ars_0163_36105225780472
@SUL_CALLNUMBER:  CONDON ROLL 46
@DIGITIZER:  Megan
@SCAN_DATE:  2/15/2018
@ANCHOR:  xn796bh4368
@WARNING: duplication, ffc, color, threshold
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/xn796bh4368
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


