


@@START: ROLL
@TITLE:  Faust-Walzer
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Liszt, Franz
@PERFORMER:  Adam-Benard, Eugenie
@CATALOG:  Welte-Mignon 26
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  390240
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/xq762nt7491
@FILEBASE:  xq762nt7491
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10760602
@DRUID:  xq762nt7491
@SOURCEID:  sul:ars_0163_36105225780050
@SUL_CALLNUMBER:  CONDON ROLL 6
@DIGITIZER:  Megan
@SCAN_DATE:  2/15/2018
@ANCHOR:  xq762nt7491
@WARNING: duplication, dust, ffc, color, threshold
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/xq762nt7491
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


