


@@START: ROLL
@TITLE:  Isoldens Liebestod
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Wagner, Richard
@PERFORMER:  Gr&#xFC;nfeld, Alfred
@CATALOG:  Welte-Mignon 188
@YEAR:  1905 January 19
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  304560
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/xs688sv4410
@FILEBASE:  xs688sv4410
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763590
@DRUID:  xs688sv4410
@SOURCEID:  sul:ars_0163_36105225780308
@SUL_CALLNUMBER:  CONDON ROLL 29
@DIGITIZER:  Megan
@SCAN_DATE:  2/14/2018
@ANCHOR:  xs688sv4410
@WARNING: duplication, [shift ok], ffc, color, threshold
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/xs688sv4410
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


