


@@START: ROLL
@TITLE:  Des Abends op. 12
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Schumann, Robert
@PERFORMER:  Gr&#xFC;nfeld, Alfred
@CATALOG:  Welte-Mignon 207
@YEAR:  1905 January 19
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  123240
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/yg150mb0559
@FILEBASE:  yg150mb0559
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763584
@DRUID:  yg150mb0559
@SOURCEID:  sul:ars_0163_36105225780407
@SUL_CALLNUMBER:  CONDON ROLL 39
@DIGITIZER:  Megan
@SCAN_DATE:  2/15/2018
@ANCHOR:  yg150mb0559
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/yg150mb0559
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


