


@@START: ROLL
@TITLE:  Lied ohne Worte, op. 62, [no. 4], no. 28
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Mendelssohn-Bartholdy, Felix
@PERFORMER:  M&#xF6;hle, Hermann
@CATALOG:  Welte-Mignon 231
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  117180
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/ym420hv4366
@FILEBASE:  ym420hv4366
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10760280
@DRUID:  ym420hv4366
@SOURCEID:  sul:ars_0163_36105225780027
@SUL_CALLNUMBER:  CONDON ROLL 3
@DIGITIZER:  Megan
@SCAN_DATE:  2/14/2018
@ANCHOR:  ym420hv4366
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/ym420hv4366
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


