


@@START: ROLL
@TITLE:  Schwanenlied aus Lohengrin
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Wagner, Richard
@PERFORMER:  Adam-Benard, Eugenie
@CATALOG:  Welte-Mignon 118
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  206400
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/ys288dd6430
@FILEBASE:  ys288dd6430
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10760747
@DRUID:  ys288dd6430
@SOURCEID:  sul:ars_0163_36105225780142
@SUL_CALLNUMBER:  CONDON ROLL 14
@DIGITIZER:  Megan
@SCAN_DATE:  2/16/2018
@ANCHOR:  ys288dd6430
@WARNING: duplication, ffc, color, threshold
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/ys288dd6430
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


