


@@START: ROLL
@TITLE:  Du bist die Ruh
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Schubert, Franz
@PERFORMER:  Ansorge, Conrad
@CATALOG:  Welte-Mignon 292
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  249810
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/yx139bt6626
@FILEBASE:  yx139bt6626
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763558
@DRUID:  yx139bt6626
@SOURCEID:  sul:ars_0163_36105225780746
@SUL_CALLNUMBER:  CONDON ROLL 74
@DIGITIZER:  Megan
@SCAN_DATE:  2/15/2018
@ANCHOR:  yx139bt6626
@WARNING: ffc, color, threshold
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180216/yx139bt6626
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


