


@@START: ROLL
@TITLE:  Menuett (from Sonata op. 31 E flat major)
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Beethoven, Ludwig van
@PERFORMER:  Lambrino, T&#xE9;l&#xE9;maque
@CATALOG:  Welte-Mignon 284
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  203164
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180301/ch718mg2581
@FILEBASE:  ch718mg2581
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10760259
@DRUID:  ch718mg2581
@SOURCEID:  sul:ars_0163_36105225780035
@SUL_CALLNUMBER:  CONDON ROLL 4
@DIGITIZER:  Tony
@SCAN_DATE:  2018/03/01
@ANCHOR:  ch718mg2581
@WARNING: 
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180301/ch718mg2581
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


