


@@START: ROLL
@TITLE:  Faust prelude
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Gounod, Charles
@PERFORMER:  Adam-Benard, Eugenie
@CATALOG:  Welte-Mignon 57
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  210090
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180301/hm373bm3807
@FILEBASE:  hm373bm3807
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763601
@DRUID:  hm373bm3807
@SOURCEID:  sul:ars_0163_36105225780068
@SUL_CALLNUMBER:  CONDON ROLL 7
@DIGITIZER:  Tony
@SCAN_DATE:  2018/03/01
@ANCHOR:  hm373bm3807
@WARNING: 
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180301/hm373bm3807
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


