


@@START: ROLL
@TITLE:  The Harmonious Blacksmith
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  H&auml;ndel, G. F.
@PERFORMER:  Adam-Bernard, Eugenie
@CATALOG:  Welte-Mignon 10
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  278610
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180301/hx184ww0780
@FILEBASE:  hx184ww0780
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 
@DRUID:  hx184ww0780
@SOURCEID:  
@SUL_CALLNUMBER:  
@DIGITIZER:  Tony
@SCAN_DATE:  2018/03/01
@ANCHOR:  hx184ww0780
@WARNING: 
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180301/hx184ww0780
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


