


@@START: ROLL
@TITLE:  Prolog a. Bajazzo
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Leoncavallo, Ruggiero
@PERFORMER:  Adam-Benard, Eugenie
@CATALOG:  Welte-Mignon 106
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  265380
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180301/jg699wz4435
@FILEBASE:  jg699wz4435
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10760616
@DRUID:  jg699wz4435
@SOURCEID:  sul:ars_0163_36105225780118
@SUL_CALLNUMBER:  CONDON ROLL 11
@DIGITIZER:  Tony
@SCAN_DATE:  2018/03/01
@ANCHOR:  jg699wz4435
@WARNING: 
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180301/jg699wz4435
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


