


@@START: ROLL
@TITLE:  Carmens Lied :
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Bizet, Georges
@PERFORMER:  Adam-Benard, Eugenie
@CATALOG:  Welte-Mignon 137
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  242700
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180301/kt852zf4103
@FILEBASE:  kt852zf4103
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763610
@DRUID:  kt852zf4103
@SOURCEID:  sul:ars_0163_36105225780191
@SUL_CALLNUMBER:  CONDON ROLL 19
@DIGITIZER:  Tony
@SCAN_DATE:  2018/03/01
@ANCHOR:  kt852zf4103
@WARNING: 
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180301/kt852zf4103
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


