


@@START: ROLL
@TITLE:  Faust prelude
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Charles {Gounoud}
@PERFORMER:  E. {Adam-Bernard}
@CATALOG:  Welte-Mignon 57
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  216620
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180301/py987gg6088
@FILEBASE:  py987gg6088
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 
@DRUID:  py987gg6088
@SOURCEID:  sul:ars0163_cr1_r57
@SUL_CALLNUMBER:  
@DIGITIZER:  Tony
@SCAN_DATE:  2018/03/01
@ANCHOR:  py987gg6088
@WARNING: 
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180301/py987gg6088
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


