


@@START: ROLL
@TITLE:  Rosen a. d. S&#xFC;den
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Strauss, Johann
@PERFORMER:  Brzezi&#x144;ski, Franciszek
@CATALOG:  Welte-Mignon 277
@YEAR:  1905 April 5
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  338790
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180301/sj250cc6451
@FILEBASE:  sj250cc6451
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10763654
@DRUID:  sj250cc6451
@SOURCEID:  sul:ars_0163_36105225780712
@SUL_CALLNUMBER:  CONDON ROLL 71
@DIGITIZER:  Tony
@SCAN_DATE:  2018/03/01
@ANCHOR:  sj250cc6451
@WARNING: 
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180301/sj250cc6451
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


