


@@START: ROLL
@TITLE:  Lied a. d. Abendstern :
@IMSLP: 
@SCOREPDF: 
@COMPOSER:  Wagner, Richard
@PERFORMER:  Adam-Benard, Eugenie
@CATALOG:  Welte-Mignon 144
@YEAR:  
@PRICE: 
@TYPE:	 original
@FORMAT:  redwelte
@TEMPO: 98.4251968504
@PIXEL_WIDTH:  4096
@PIXEL_LENGTH:  180450
@BASEURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180301/yr287jf4422
@FILEBASE:  yr287jf4422
@LDPI: 300.25 &pm; 0.21
@WDPI: 301.39
@RECUTTER: 
@COPYRIGHT: 
@NOTES:	
@PHYSICAL_NOTES: 
@SCAN_NOTES:
@YOUTUBE:
@SUL_BARCODE: 
@CATKEY:	 10760752
@DRUID:  yr287jf4422
@SOURCEID:  sul:ars_0163_36105225780217
@SUL_CALLNUMBER:  CONDON ROLL 21
@DIGITIZER:  Tony
@SCAN_DATE:  2018/03/01
@ANCHOR:  yr287jf4422
@WARNING: 
@@BEGIN: ANALYSES
@@BEGIN: AUTOMATIC
@DESCRIPTION: Automatic analysis of scan
@PLOTURL:  https://ccrma.stanford.edu/~craig/piano-roll-project/redwelte-20180301/yr287jf4422
@@END: AUTOMATIC
@@END:	ANALYSES
@@END: ROLL


